\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{33.95998pt}\LT@entry 
    {1}{221.11484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation6}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of EPS}{1}{section.1}\protected@file@percent }
\newlabel{sec:EPS_introduction}{{1}{1}{Introduction of EPS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of power requirements along the mission}{1}{section.2}\protected@file@percent }
\newlabel{sec:EPS_phases}{{2}{1}{Analysis of power requirements along the mission}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of EPS}{1}{section.3}\protected@file@percent }
\newlabel{sec:EPS_architecture_rationale}{{3}{1}{Architecture and rationale of EPS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of EPS}{1}{section.4}\protected@file@percent }
\newlabel{sec:EPS_sizing}{{4}{1}{Reverse sizing of EPS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DCB44ACEA3B732C5F18AA37D135D70E}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\gdef \@abspage@last{4}
