\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{42.16pt}\LT@entry 
    {1}{212.91481pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation6}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{nh_rtg}
\abx@aux@segm{1}{0}{nh_rtg}
\abx@aux@cite{1}{plutonium}
\abx@aux@segm{1}{0}{plutonium}
\abx@aux@cite{1}{arrays_mass}
\abx@aux@segm{1}{0}{arrays_mass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of EPS}{1}{section.1}\protected@file@percent }
\newlabel{sec:EPS_introduction}{{1}{1}{Introduction of EPS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of power requirements along the mission}{1}{section.2}\protected@file@percent }
\newlabel{sec:EPS_phases}{{2}{1}{Analysis of power requirements along the mission}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of EPS}{1}{section.3}\protected@file@percent }
\newlabel{sec:EPS_architecture_rationale}{{3}{1}{Architecture and rationale of EPS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available alternatives}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:available_alternatives}{{3.1}{1}{Available alternatives}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components and distribution}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:components_and_distribution}{{3.2}{1}{Components and distribution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{1}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{susubsec:solar_arrays}{{3.2.1}{1}{Solar arrays}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell distribution rationale}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Solar panels reasoning.pdf}{{1}{2}{Cell distribution rationale}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strings description}}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:strings_description}{{1}{2}{Strings description}{table.caption.5}{}}
\abx@aux@cite{1}{batteries_juno}
\abx@aux@segm{1}{0}{batteries_juno}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Juno's panel configuration}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:panel_config}{{2}{3}{Juno's panel configuration}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panels areas [m$^2$]}}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:panels_area}{{2}{3}{Panels areas [m$^2$]}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Panels masses [kg]}}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:panels_mass}{{3}{3}{Panels masses [kg]}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Batteries}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:Batteries}{{3.2.2}{3}{Batteries}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of EPS}{3}{section.4}\protected@file@percent }
\newlabel{sec:EPS_sizing}{{4}{3}{Reverse sizing of EPS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E7C902400AD351553983A45B7D00F88}
\abx@aux@defaultrefcontext{1}{nh_rtg}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{plutonium}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{arrays_mass}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_juno}{none/global//global/global}
\gdef \@abspage@last{6}
