\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\abx@aux@refsection{1}{2}
\gdef \LT@i {\LT@entry 
    {1}{42.97998pt}\LT@entry 
    {1}{212.09483pt}}
\newlabel{refsection:1}{{}{ii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:notation6}{{}{ii}{}{section*.3}{}}
\abx@aux@cite{1}{RCS_values}
\abx@aux@segm{1}{0}{RCS_values}
\abx@aux@cite{1}{batteries_info}
\abx@aux@segm{1}{0}{batteries_info}
\abx@aux@cite{1}{LL_complete_mission}
\abx@aux@segm{1}{0}{LL_complete_mission}
\abx@aux@cite{1}{C&DH_power}
\abx@aux@segm{1}{0}{C&DH_power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of EPS}{1}{section.1}\protected@file@percent }
\newlabel{sec:EPS_introduction}{{1}{1}{Introduction of EPS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of power requirements along the mission}{1}{section.2}\protected@file@percent }
\newlabel{sec:EPS_phases}{{2}{1}{Analysis of power requirements along the mission}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power budget [W]\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:power_budget}{{1}{1}{Power budget [W]\relax }{table.caption.4}{}}
\abx@aux@cite{1}{esa_margins}
\abx@aux@segm{1}{0}{esa_margins}
\abx@aux@cite{1}{nh_rtg}
\abx@aux@segm{1}{0}{nh_rtg}
\abx@aux@cite{1}{plutonium}
\abx@aux@segm{1}{0}{plutonium}
\abx@aux@cite{1}{arrays_mass}
\abx@aux@segm{1}{0}{arrays_mass}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{solar_datasheet}
\abx@aux@segm{1}{0}{solar_datasheet}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of EPS}{2}{section.3}\protected@file@percent }
\newlabel{sec:EPS_architecture_rationale}{{3}{2}{Architecture and rationale of EPS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available alternatives}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:available_alternatives}{{3.1}{2}{Available alternatives}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components and distribution}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:components_and_distribution}{{3.2}{2}{Components and distribution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solar arrays}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{susubsec:solar_arrays}{{3.2.1}{2}{Solar arrays}{subsubsection.3.2.1}{}}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell distribution rationale\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Solar panels reasoning}{{1}{3}{Cell distribution rationale\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strings description\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:strings_description}{{2}{3}{Strings description\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Juno's panel configuration\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:panel_config}{{2}{3}{Juno's panel configuration\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Panels areas [m$^2$]\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:panels_area}{{3}{3}{Panels areas [m$^2$]\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Panels masses [kg]\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:panels_mass}{{4}{3}{Panels masses [kg]\relax }{table.caption.8}{}}
\abx@aux@cite{1}{batteries_juno}
\abx@aux@segm{1}{0}{batteries_juno}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{batteries_juno}
\abx@aux@segm{1}{0}{batteries_juno}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{batteries_position}
\abx@aux@segm{1}{0}{batteries_position}
\abx@aux@cite{1}{batteries_position}
\abx@aux@segm{1}{0}{batteries_position}
\abx@aux@cite{1}{sasu}
\abx@aux@segm{1}{0}{sasu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Batteries}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:Batteries}{{3.2.2}{4}{Batteries}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of the 2 batteries (red box)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Juno batteries}{{3}{4}{Position of the 2 batteries (red box)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Power distribution}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsec: pwr_distribution}{{3.2.3}{4}{Power distribution}{subsubsection.3.2.3}{}}
\abx@aux@cite{1}{bat_regulator}
\abx@aux@segm{1}{0}{bat_regulator}
\abx@aux@cite{1}{systems_book}
\abx@aux@segm{1}{0}{systems_book}
\abx@aux@cite{1}{JEDI_info}
\abx@aux@segm{1}{0}{JEDI_info}
\abx@aux@cite{1}{JADE_info}
\abx@aux@segm{1}{0}{JADE_info}
\abx@aux@cite{1}{MAG_info}
\abx@aux@segm{1}{0}{MAG_info}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {4}EPS operation}{5}{section.4}\protected@file@percent }
\newlabel{sec:eps_ops}{{4}{5}{EPS operation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aspect angle during the mission\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aspect_angle}{{4}{5}{Aspect angle during the mission\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strings utilization\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EPS_strings_distance}{{5}{5}{Strings utilization\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse sizing of EPS}{5}{section.5}\protected@file@percent }
\newlabel{sec:EPS_sizing}{{5}{5}{Reverse sizing of EPS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solar panels}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:solar_panels_sizing}{{5.1}{5}{Solar panels}{subsection.5.1}{}}
\abx@aux@cite{1}{esa_margins}
\abx@aux@segm{1}{0}{esa_margins}
\abx@aux@cite{1}{solar_datasheet}
\abx@aux@segm{1}{0}{solar_datasheet}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{esa_margins}
\abx@aux@segm{1}{0}{esa_margins}
\newlabel{eq:A_sa}{{2}{6}{Solar panels}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties assumed for solar arrays\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:panels_values}{{5}{6}{Properties assumed for solar arrays\relax }{table.caption.11}{}}
\newlabel{eq:A_sa_ref}{{3}{6}{Solar panels}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results and comparison of the solar arrays\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:panels_results}{{6}{6}{Results and comparison of the solar arrays\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Batteries}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:battery_sizing}{{5.2}{6}{Batteries}{subsection.5.2}{}}
\newlabel{eq:bat_capacity}{{5}{6}{Batteries}{equation.5.5}{}}
\newlabel{eq:time_charging}{{6}{6}{Batteries}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3895C2B076D5761FEF6ACF805A79B946}
\abx@aux@defaultrefcontext{1}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LL_complete_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nh_rtg}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{plutonium}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{arrays_mass}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_position}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sasu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bat_regulator}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{systems_book}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global}
\gdef \@abspage@last{10}
