\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{33.95998pt}\LT@entry 
    {1}{221.11484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation6}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of EPS}{1}{section.1}\protected@file@percent }
\newlabel{sec:EPS_introduction}{{1}{1}{Introduction of EPS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of power requirements along the mission}{1}{section.2}\protected@file@percent }
\newlabel{sec:EPS_phases}{{2}{1}{Analysis of power requirements along the mission}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of EPS}{1}{section.3}\protected@file@percent }
\newlabel{sec:EPS_architecture_rationale}{{3}{1}{Architecture and rationale of EPS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of EPS}{1}{section.4}\protected@file@percent }
\newlabel{sec:EPS_sizing}{{4}{1}{Reverse sizing of EPS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solar panels}{1}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:solar_panels_sizing}{{4.1}{1}{Solar panels}{subsection.4.1}{}}
\newlabel{eq:A_sa}{{2}{1}{Solar panels}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties assumed for solar arrays  \GenericWarning  {               }{LaTeX Warning: Missing reference} \textcolor {red}{\textbf  {REFERENCE}} \relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:panels_values}{{1}{1}{Properties assumed for solar arrays \mref \relax }{table.caption.4}{}}
\newlabel{eq:A_sa_ref}{{3}{1}{Solar panels}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results and comparison of the solar arrays\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:panels_results}{{2}{2}{Results and comparison of the solar arrays\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batteries}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:battery_sizing}{{4.2}{2}{Batteries}{subsection.4.2}{}}
\newlabel{eq:time_charging}{{6}{2}{Batteries}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9FC988E582741C421F734387A991393A}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\gdef \@abspage@last{5}
