[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H6.blg'
[186] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:419> INFO - Reading 'H6.bcf'
[380] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[380] Biber.pm:979> INFO - Found 11 citekeys in bib section 1
[381] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[404] Biber.pm:4419> INFO - Processing section 1
[421] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[581] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[651] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[658] bbl.pm:660> INFO - Writing 'H6.bbl' with encoding 'UTF-8'
[663] bbl.pm:763> INFO - Output to H6.bbl
