[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H6.blg'
[98] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'H6.bcf'
[230] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:979> INFO - Found 21 citekeys in bib section 1
[232] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:4419> INFO - Processing section 1
[260] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[364] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[434] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:660> INFO - Writing 'H6.bbl' with encoding 'UTF-8'
[447] bbl.pm:763> INFO - Output to H6.bbl
