[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H6.blg'
[73] biber-MSWIN64:340> INFO - === 
[103] Biber.pm:420> INFO - Reading 'H6.bcf'
[177] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[177] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:4463> INFO - Processing section 1
[197] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[350] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:676> INFO - Writing 'H6.bbl' with encoding 'UTF-8'
[352] bbl.pm:779> INFO - Output to H6.bbl
