% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{nh_rtg}{article}{}
      \name{author}{1}{}{%
        {{hash=56b44983d002d0a201b3b1390cb6d840}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{fullhash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{bibnamehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{authorbibnamehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{authornamehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{authorfullhash}{56b44983d002d0a201b3b1390cb6d840}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{4th International Energy Conversion Engineering Conference and Exhibit (IECEC) 26-29 June 2006, San Diego, California}
      \field{title}{Space Nuclear Power: Opening the Final Frontier}
      \field{year}{2006}
    \endentry
    \entry{plutonium}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{note}{Site: \url{https://web.archive.org/web/20200803065501/https://www.npr.org/templates/story/story.php?storyId=113223613}}
    \endentry
    \entry{arrays_mass}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{note}{Site: \url{https://web.archive.org/web/20141225031236/http://www.nasa-usa.de/mission_pages/juno/launch/Juno_solarpower.html}}
    \endentry
    \entry{masses_ref}{misc}{}
      \name{author}{1}{}{%
        {{hash=b72ac823d25cea6b75733918733a005d}{%
           family={JPL},
           familyi={J\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b72ac823d25cea6b75733918733a005d}
      \strng{fullhash}{b72ac823d25cea6b75733918733a005d}
      \strng{bibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorbibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authornamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorfullhash}{b72ac823d25cea6b75733918733a005d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/juno/facts/}}
      \field{title}{Juno Quick Facts}
      \field{year}{2011}
    \endentry
    \entry{batteries_juno}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://www.eaglepicher.com/technology/battery-chemistries/lithium-ion/}}
      \field{title}{Proven battery technology utilizing high energy long-cycle life, low weight and small volume lithium-ion cells}
    \endentry
    \entry{solar_panels_coef}{article}{}
      \name{author}{1}{}{%
        {{hash=b61f050da6dab86436e5594227372614}{%
           family={al},
           familyi={a\bibinitperiod},
           given={William\bibnamedelima McAlpine},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b61f050da6dab86436e5594227372614}
      \strng{fullhash}{b61f050da6dab86436e5594227372614}
      \strng{bibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorbibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authornamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorfullhash}{b61f050da6dab86436e5594227372614}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{JUNO Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{juno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
    \entry{batteries_position}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{note}{Site: \url{https://www.eaglepicher.com/blog/batteries-enabling-planetary-and-deep-space-exploration/}}
    \endentry
  \enddatalist
\endrefsection
\endinput

