% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{masses_ref}{misc}{}
      \name{author}{1}{}{%
        {{hash=b72ac823d25cea6b75733918733a005d}{%
           family={JPL},
           familyi={J\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b72ac823d25cea6b75733918733a005d}
      \strng{fullhash}{b72ac823d25cea6b75733918733a005d}
      \strng{bibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorbibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authornamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorfullhash}{b72ac823d25cea6b75733918733a005d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/juno/facts/}}
      \field{title}{Juno Quick Facts}
      \field{year}{2011}
    \endentry
    \entry{solar_panels_coef}{article}{}
      \name{author}{1}{}{%
        {{hash=b61f050da6dab86436e5594227372614}{%
           family={al},
           familyi={a\bibinitperiod},
           given={William\bibnamedelima McAlpine},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b61f050da6dab86436e5594227372614}
      \strng{fullhash}{b61f050da6dab86436e5594227372614}
      \strng{bibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorbibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authornamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorfullhash}{b61f050da6dab86436e5594227372614}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{JUNO Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{juno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
  \enddatalist
  \missing{arrays_mass}
  \missing{batteries_juno}
  \missing{batteries_position}
  \missing{nh_rtg}
  \missing{plutonium}
\endrefsection
\endinput

