[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H6.blg'
[74] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:420> INFO - Reading 'H6.bcf'
[180] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[181] Biber.pm:994> INFO - Found 21 citekeys in bib section 1
[181] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[193] Biber.pm:4463> INFO - Processing section 1
[201] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[383] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:676> INFO - Writing 'H6.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to H6.bbl
