\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\abx@aux@refsection{1}{2}
\gdef \LT@i {\LT@entry 
    {1}{43.98997pt}\LT@entry 
    {1}{207.08484pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 1}{2}{chapter*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{2}{Homework 1}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{2}{section*.3}\protected@file@percent }
\newlabel{sec:notation}{{}{2}{}{section*.3}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level goals}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{3}{High level goals}{section.1.2}{}}
\newlabel{goal 5}{{5}{3}{High level goals}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission drivers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:drivers}{{1.3}{3}{Mission drivers}{section.1.3}{}}
\newlabel{sec: solar drivers}{{2}{3}{Mission drivers}{Item.7}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{Rad_vault}
\abx@aux@segm{1}{0}{Rad_vault}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{atmosphere}
\abx@aux@segm{1}{0}{atmosphere}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\newlabel{sec:goal 5}{{4}{4}{Mission drivers}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional analysis}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:functional_analysis}{{1.4}{4}{Functional analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional analysis for Juno mission\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functional_analysis}{{1.1}{4}{Functional analysis for Juno mission\relax }{figure.caption.4}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{look_inside_juno_mission}
\abx@aux@segm{1}{0}{look_inside_juno_mission}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{look_inside_juno_mission}
\abx@aux@segm{1}{0}{look_inside_juno_mission}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main mission phases}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:phases}{{1.5}{5}{Main mission phases}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ConOps}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:conops}{{1.6}{5}{ConOps}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Operations, time not in scale\blx@tocontentsinit {1}\cite {Juno_launch}\blx@tocontentsinit {1}\cite {look_inside_juno_mission}\blx@tocontentsinit {1}\cite {NASA2}\blx@tocontentsinit {1}\cite {NASA1}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ConOps}{{1.2}{5}{Conceptual Operations, time not in scale\cite {Juno_launch}\cite {look_inside_juno_mission}\cite {NASA2}\cite {NASA1}\relax }{figure.caption.5}{}}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Payload analysis}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:payload}{{1.7}{6}{Payload analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{6}{subsection.1.7.1}\protected@file@percent }
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Positioning of the instruments on the spacecraft\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Strumenti Juno}{{1.3}{7}{Positioning of the instruments on the spacecraft\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mission goals and instrument objectives correlation\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:Payload-goals correlation}{{1.1}{7}{Mission goals and instrument objectives correlation\relax }{table.caption.7}{}}
\abx@aux@cite{1}{spaceflight101}
\abx@aux@segm{1}{0}{spaceflight101}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{NASA_horizons}
\abx@aux@segm{1}{0}{NASA_horizons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mission phases/ConOps and Payload activities correlation\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:Payload-phases correlation}{{1.2}{8}{Mission phases/ConOps and Payload activities correlation\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mission analysis}{8}{section.1.8}\protected@file@percent }
\newlabel{sec:mission_analysis}{{1.8}{8}{Mission analysis}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{8}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec: lancio e crociera}{{1.8.1}{8}{Launch and cruise}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Juno's trajectory from ecliptic north pole\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orbits}{{1.4}{8}{Juno's trajectory from ecliptic north pole\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Jupiter approach and insertion}{8}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec: joi}{{1.8.2}{8}{Jupiter approach and insertion}{subsection.1.8.2}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Science operations and extended mission}{9}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec: science ops}{{1.8.3}{9}{Science operations and extended mission}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Mission disposal}{9}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec: disposal}{{1.8.4}{9}{Mission disposal}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{subsection.1.8.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E9B5F54FFE62951C63A1B1B0E268C759}
\abx@aux@defaultrefcontext{1}{fact_sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{video_1h}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Overview_Juno}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Key_requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pannelli}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atmosphere}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{look_inside_juno_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA_horizons}{none/global//global/global}
\gdef \@abspage@last{10}
