\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{curtis_book}
\abx@aux@segm{1}{0}{curtis_book}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prova}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{1}{1}{Prova}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High level goals}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:goals}{{1.1}{1}{High level goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mission drivers}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:drivers}{{1.2}{1}{Mission drivers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional analysis}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:functional_analysis}{{1.3}{1}{Functional analysis}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional analysis for Juno mission\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functional_analysis}{{1.1}{1}{Functional analysis for Juno mission\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main mission phases}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:phases}{{1.4}{1}{Main mission phases}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ConOps}{1}{section.1.5}\protected@file@percent }
\newlabel{sec:conops}{{1.5}{1}{ConOps}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Payload analysis}{1}{section.1.6}\protected@file@percent }
\newlabel{sec:payload}{{1.6}{1}{Payload analysis}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mission analysis}{1}{section.1.7}\protected@file@percent }
\newlabel{sec:mission_analysis}{{1.7}{1}{Mission analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}{section.1.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80BE9FCD78DD759C3F3441D695A5F33C}
\abx@aux@defaultrefcontext{1}{curtis_book}{nty/global//global/global}
\gdef \@abspage@last{1}
