[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SSEO_final_report.blg'
[111] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:418> INFO - Reading 'SSEO_final_report.bcf'
[247] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[248] Biber.pm:978> INFO - Found 15 citekeys in bib section 1
[248] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:978> INFO - Found 5 citekeys in bib section 2
[249] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:4401> INFO - Processing section 1
[282] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[461] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[469] Biber.pm:4401> INFO - Processing section 2
[469] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[513] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[516] bbl.pm:654> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[522] bbl.pm:757> INFO - Output to SSEO_final_report.bbl
