\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.1}%
\contentsline {chapter}{Homework 1}{2}{chapter*.2}%
\contentsline {section}{Notation}{2}{section*.3}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}High level goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mission drivers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Functional analysis}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Main mission phases}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}ConOps}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Payload analysis}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{7}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{8}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Mission analysis}{8}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{8}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Jupiter approach and insertion}{8}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Science operations and extended mission}{9}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Mission disposal}{9}{subsection.1.8.4}%
\contentsline {section}{Bibliography}{9}{subsection.1.8.4}%
