[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[99] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[240] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[241] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[241] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[242] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 1
[276] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[444] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[452] Biber.pm:4419> INFO - Processing section 2
[452] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[528] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[547] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
