\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}High level goals}{1}{}\protected@file@percent }
\newlabel{sec:goals}{{0.1}{1}{High level goals}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alternative transfers}}{1}{}\protected@file@percent }
\newlabel{tab:alt_tr}{{1}{1}{High level goals}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mission drivers}{2}{}\protected@file@percent }
\newlabel{sec:drivers}{{0.2}{2}{Mission drivers}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Functional analysis}{2}{}\protected@file@percent }
\newlabel{sec:functional_analysis}{{0.3}{2}{Functional analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Main mission phases}{2}{}\protected@file@percent }
\newlabel{sec:phases}{{0.4}{2}{Main mission phases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ConOps}{2}{}\protected@file@percent }
\newlabel{sec:conops}{{0.5}{2}{ConOps}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Payload analysis}{2}{}\protected@file@percent }
\newlabel{sec:payload}{{0.6}{2}{Payload analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Mission analysis}{2}{}\protected@file@percent }
\newlabel{sec:mission_analysis}{{0.7}{2}{Mission analysis}{}{}}
\gdef \@abspage@last{2}
