\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prova}{1}{}\protected@file@percent }
\newlabel{sec:prova_cap1}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thrust}}{1}{}\protected@file@percent }
\newlabel{fig:thrust_full}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prova}{1}{}\protected@file@percent }
\newlabel{sec:prova_cap2}{{0.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thrust top 3}}{1}{}\protected@file@percent }
\newlabel{fig:thrust_top3}{{2}{1}}
\gdef \@abspage@last{1}
