[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[124] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[290] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[291] Biber.pm:979> INFO - Found 16 citekeys in bib section 1
[291] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[311] Biber.pm:4419> INFO - Processing section 1
[326] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[504] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[518] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
