\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.2}%
\contentsline {chapter}{Homework 1}{1}{chapter*.3}%
\contentsline {section}{Notation}{1}{section*.4}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}High level goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mission drivers}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Functional analysis}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Main mission phases}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}ConOps}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Payload analysis}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{6}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{7}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Mission analysis}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{7}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Jupiter approach and insertion}{7}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Science operations and extended mission}{8}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Mission disposal}{8}{subsection.1.8.4}%
\contentsline {section}{Bibliography}{9}{subsection.1.8.4}%
\contentsline {chapter}{Homework 2}{10}{chapter*.12}%
\contentsline {section}{Notation}{10}{section*.13}%
\contentsline {section}{\numberline {2.1}Mission analysis and $\Delta V$ budget}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propulsion system architecture}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ME and RCS}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Reverse engineering of propulsion system}{11}{section.2.3}%
\contentsline {section}{Bibliography}{12}{section.2.3}%
