[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[128] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[294] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[295] Biber.pm:979> INFO - Found 16 citekeys in bib section 1
[295] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[296] Biber.pm:979> INFO - Found 11 citekeys in bib section 2
[296] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[325] Biber.pm:4419> INFO - Processing section 1
[341] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[519] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[529] Biber.pm:4419> INFO - Processing section 2
[529] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[587] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[594] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[604] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
