[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[146] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[339] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[340] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[340] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[341] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[341] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 1
[388] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[463] bibtex.pm:1713> INFO - LaTeX decoding ...
[516] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[610] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[620] Biber.pm:4419> INFO - Processing section 2
[620] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[753] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[805] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
