\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{Homework 1}{1}{chapter*.2}%
\contentsline {section}{Notation}{1}{section*.3}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}High level goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mission drivers}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Functional analysis}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Main mission phases}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}ConOps}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Payload analysis}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{7}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{8}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Mission analysis}{8}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{8}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Jupiter insertion}{8}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Science operations}{8}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Extended mission}{8}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Mission disposal}{8}{subsection.1.8.5}%
