[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[94] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[219] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 1
[253] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[337] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[404] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[411] Biber.pm:4419> INFO - Processing section 2
[412] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[475] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[491] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
