% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{fact_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a372abd2a5c641d5991cd08474c753}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Jet\bibnamedelima Propulsion},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{fullhash}{21a372abd2a5c641d5991cd08474c753}
      \strng{bibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorbibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authornamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorfullhash}{21a372abd2a5c641d5991cd08474c753}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.nasa.gov/}}
      \field{title}{Juno Mission to Jupiter}
      \field{year}{2022}
    \endentry
    \entry{2006_overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b4abdd86ffba2654cb9815f5e0be02a}{%
           family={Grammier},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{fullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{bibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorbibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authornamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorfullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/missions/juno}}
      \field{title}{Overview of the Juno Mission to Jupiter}
      \field{year}{2006}
    \endentry
    \entry{video_1h}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.youtube.com/watch?v=ka6OERznXh4}}
      \field{title}{Mission Juno - Great documentary on Jupiter and NASA's Juno probe}
      \field{year}{2013}
    \endentry
    \entry{Overview_Juno}{article}{}
      \name{author}{1}{}{%
        {{hash=6b4abdd86ffba2654cb9815f5e0be02a}{%
           family={Grammier},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{fullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{bibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorbibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authornamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorfullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{An overview of the Juno mission Jupiter}
      \field{year}{2006}
    \endentry
    \entry{Juno_mission}{article}{}
      \name{author}{1}{}{%
        {{hash=02aa520c44ce6be25a13d1a83cad556f}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={S.J.\bibnamedelimi Bolton\bibnamedelimb J.\bibnamedelimi Lunine\bibnamedelimb D.\bibnamedelimi Stevenson\bibnamedelimb J.E.P.\bibnamedelimi Connerney\bibnamedelimb S.\bibnamedelimi Levin\bibnamedelimb T.C.\bibnamedelimi Owen\bibnamedelimb F.\bibnamedelimi Bagenal\bibnamedelimb D.\bibnamedelimi Gautier\bibnamedelimb A.P.\bibnamedelimi Ingersoll\bibnamedelimb G.S.\bibnamedelimi Orton\bibnamedelimb T.\bibnamedelimi Guillot\bibnamedelimb W.\bibnamedelimi Hubbard.\bibnamedelimi J.\bibnamedelimi Bloxham\bibnamedelimb A.\bibnamedelimi Coradini\bibnamedelimb S.K.\bibnamedelimi Stephen\bibnamedelimb P.\bibnamedelimi Mokashi\bibnamedelimb R.\bibnamedelimi Thorne\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{fullhash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{bibnamehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{authorbibnamehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{authornamehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{authorfullhash}{02aa520c44ce6be25a13d1a83cad556f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{The Juno mission}
      \field{year}{2015}
    \endentry
    \entry{Juno_launch}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{NASA press kit}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/JunoLaunch.pdf}}
      \field{title}{Advanced Global Optimisation Tools for Mission Analysis and Design}
      \field{year}{2011}
    \endentry
    \entry{Key_requirements}{article}{}
      \name{author}{1}{}{%
        {{hash=a9270188b461105ad09fb611fb4aadca}{%
           family={Randy\bibnamedelima Dodge},
           familyi={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Chuck\bibnamedelimb E.\bibnamedelimi Rasbach},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Mark\bibnamedelimb A.\bibnamedelimi Boyles},
           suffixi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{fullhash}{a9270188b461105ad09fb611fb4aadca}
      \strng{bibnamehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{authorbibnamehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{authornamehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{authorfullhash}{a9270188b461105ad09fb611fb4aadca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Key and Driving Requirements for the Juno Payload Suite of Instruments}
      \field{year}{2012}
    \endentry
    \entry{pannelli}{misc}{}
      \name{author}{1}{}{%
        {{hash=d46f21ead07f61acd265e34dfaad003e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelimb F\bibnamedelimb Dawson\bibnamedelimb Paul\bibnamedelimb Stella\bibnamedelimb William\bibnamedelimb McAlpine\bibnamedelima Brian},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{fullhash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{bibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorbibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authornamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorfullhash}{d46f21ead07f61acd265e34dfaad003e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://ntrs.nasa.gov/citations/20130010565}}
      \field{title}{Juno Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{batterie}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/spacecraft-information/}}
      \field{title}{Spacecraft Information}
      \field{year}{2024}
    \endentry
    \entry{Rad_vault}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ea42210608fc521bff03c1b57641bff}{%
           family={vault},
           familyi={v\bibinitperiod},
           given={Installing\bibnamedelima Juno's},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={radiation},
           prefixi={r\bibinitperiod}}}%
      }
      \strng{namehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{fullhash}{1ea42210608fc521bff03c1b57641bff}
      \strng{bibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorbibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authornamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorfullhash}{1ea42210608fc521bff03c1b57641bff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.nasa.gov/image-article/installing-junos-radiation-vault/}}
      \field{title}{Radiation vault characteristics}
      \field{year}{2024}
    \endentry
    \entry{atmosphere}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f8533425775f59b8bc206277efa3f2}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Connerney},
           giveni={C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{fullhash}{88f8533425775f59b8bc206277efa3f2}
      \strng{bibnamehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{authorbibnamehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{authornamehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{authorfullhash}{88f8533425775f59b8bc206277efa3f2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2018GL077312}}
      \field{title}{A New Model of Jupiter's Magnetic Field from Juno'sFirst Nine Orbits}
      \field{year}{2018}
    \endentry
    \entry{NASA2}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f3e93a380f883d9b3e36d1582bba3fe}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={NASA\bibnamedelimb Jet\bibnamedelima Propulsion},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{fullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{bibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorbibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authornamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorfullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/juno/}}
      \field{title}{NASA online press kit}
      \field{year}{2024}
    \endentry
    \entry{NASA1}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f3e93a380f883d9b3e36d1582bba3fe}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={NASA\bibnamedelimb Jet\bibnamedelima Propulsion},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{fullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{bibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorbibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authornamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorfullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/nasas-juno-mission-expands-into-the-future}}
      \field{title}{NASA’s Juno Mission Expands Into the Future}
      \field{year}{2024}
    \endentry
    \entry{spaceflight101}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/juno-mission-trajectory-design/}}
      \field{title}{Juno Mission and Trajectory Design}
      \field{year}{2024}
    \endentry
    \entry{NASA_horizons}{misc}{}
      \name{author}{1}{}{%
        {{hash=df7d714b65ab7678beee028abda41a75}{%
           family={Horizons},
           familyi={H\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{df7d714b65ab7678beee028abda41a75}
      \strng{fullhash}{df7d714b65ab7678beee028abda41a75}
      \strng{bibnamehash}{df7d714b65ab7678beee028abda41a75}
      \strng{authorbibnamehash}{df7d714b65ab7678beee028abda41a75}
      \strng{authornamehash}{df7d714b65ab7678beee028abda41a75}
      \strng{authorfullhash}{df7d714b65ab7678beee028abda41a75}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://ssd.jpl.nasa.gov/horizons/}}
      \field{title}{Ephemerides Data}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{launch_period}{article}{}
      \name{author}{1}{}{%
        {{hash=c0eed6e1d68277fb2fc3354399991312}{%
           family={Theres\bibnamedelimb D.\bibnamedelimi Kowalkowski},
           familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Try\bibnamedelima Lam},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{fullhash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{bibnamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authorbibnamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authornamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authorfullhash}{c0eed6e1d68277fb2fc3354399991312}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Launch Period Development for the Juno Mission to Jupiter}
      \field{year}{2008}
    \endentry
    \entry{atlasV_juno}{misc}{}
      \name{author}{1}{}{%
        {{hash=a360c4fc14a4154127893257542f05ba}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={United\bibnamedelima Launch},
           giveni={U\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{a360c4fc14a4154127893257542f05ba}
      \strng{fullhash}{a360c4fc14a4154127893257542f05ba}
      \strng{bibnamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authorbibnamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authornamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authorfullhash}{a360c4fc14a4154127893257542f05ba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.google.com/url?sa=t}}
      \field{title}{Atlas V Juno}
      \field{year}{2011}
    \endentry
    \entry{pre_launch_update}{article}{}
      \name{author}{1}{}{%
        {{hash=6a33194dcf83f0bf7911883f7339a98d}{%
           family={Nybakken},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{fullhash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{bibnamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authorbibnamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authornamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authorfullhash}{6a33194dcf83f0bf7911883f7339a98d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{The Juno Mission to Jupiter: A pre-launch update}
      \field{year}{2011}
    \endentry
    \entry{juno_navigation}{article}{}
      \name{author}{1}{}{%
        {{hash=2ef1287e4b260667d90d15d8fb72da9d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Paul\bibnamedelimb F.\bibnamedelimi Thompson},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{fullhash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{bibnamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authorbibnamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authornamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authorfullhash}{2ef1287e4b260667d90d15d8fb72da9d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno navigation for Jupiter orbit insertion}
      \field{year}{2017}
    \endentry
    \entry{fact_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a372abd2a5c641d5991cd08474c753}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Jet\bibnamedelima Propulsion},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{fullhash}{21a372abd2a5c641d5991cd08474c753}
      \strng{bibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorbibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authornamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorfullhash}{21a372abd2a5c641d5991cd08474c753}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.nasa.gov/}}
      \field{title}{Juno Mission to Jupiter}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

