[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[140] biber-darwin:340> INFO - === Fri Mar 15, 2024, 11:14:43
[164] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[324] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[325] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[325] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[356] Biber.pm:4419> INFO - Processing section 1
[373] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[393] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[395] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
[395] Biber.pm:131> WARN - I didn't find a database entry for 'curtis_book' (section 1)
[396] Biber.pm:133> INFO - WARNINGS: 1
