\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}High level goals}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:goals}{{0.1}{1}{High level goals}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mission drivers}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:drivers}{{0.2}{1}{Mission drivers}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Functional analysis}{1}{section.0.3}\protected@file@percent }
\newlabel{sec:functional_analysis}{{0.3}{1}{Functional analysis}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Main mission phases}{1}{section.0.4}\protected@file@percent }
\newlabel{sec:phases}{{0.4}{1}{Main mission phases}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ConOps}{1}{section.0.5}\protected@file@percent }
\newlabel{sec:conops}{{0.5}{1}{ConOps}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Payload analysis}{1}{section.0.6}\protected@file@percent }
\newlabel{sec:payload}{{0.6}{1}{Payload analysis}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional analysis for Juno mission}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:functional_analysis}{{1}{1}{Functional analysis for Juno mission}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Mission analysis}{2}{section.0.7}\protected@file@percent }
\newlabel{sec:mission_analysis}{{0.7}{2}{Mission analysis}{section.0.7}{}}
\gdef \@abspage@last{2}
