[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[184] biber-MSWIN64:340> INFO - === 
[250] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[347] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[348] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[348] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[365] Biber.pm:4419> INFO - Processing section 1
[388] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[512] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[514] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
