[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[102] biber-darwin:340> INFO - === Thu Mar 14, 2024, 13:22:17
[125] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[240] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[242] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:4419> INFO - Processing section 1
[280] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[344] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[347] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
