\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{Homework 1}{1}{chapter*.2}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}High level goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mission drivers}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Functional analysis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Main mission phases}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Launch}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cruise}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Insertion}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Science Operations}{4}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Deorbit}{4}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}ConOps}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Payload analysis}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{6}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{7}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Mission analysis}{7}{section.1.8}%
\contentsline {section}{Bibliography}{7}{section.1.8}%
