[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[169] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[340] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[341] Biber.pm:979> INFO - Found 16 citekeys in bib section 1
[342] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[342] Biber.pm:979> INFO - Found 8 citekeys in bib section 2
[342] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[370] Biber.pm:4419> INFO - Processing section 1
[384] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[439] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[561] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[571] Biber.pm:4419> INFO - Processing section 2
[572] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[626] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[632] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[643] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
