[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SSEO_final_report.blg'
[185] biber-MSWIN64:340> INFO - === 
[230] Biber.pm:418> INFO - Reading 'SSEO_final_report.bcf'
[345] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[346] Biber.pm:978> INFO - Found 16 citekeys in bib section 1
[346] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[346] Biber.pm:978> INFO - Found 3 citekeys in bib section 2
[346] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[373] Biber.pm:4401> INFO - Processing section 1
[384] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[576] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[584] Biber.pm:4401> INFO - Processing section 2
[584] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[632] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[635] bbl.pm:654> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[642] bbl.pm:757> INFO - Output to SSEO_final_report.bbl
