\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{33.37999pt}\LT@entry 
    {1}{217.69482pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 1}{1}{chapter*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{Homework 1}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.3}\protected@file@percent }
\newlabel{sec:notation}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level goals}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{2}{High level goals}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Guiding questions for high level goals}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:goal_questions}{{1.1}{2}{Guiding questions for high level goals}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission drivers}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:drivers}{{1.3}{2}{Mission drivers}{section.1.3}{}}
\newlabel{sec: solar drivers}{{2}{2}{Mission drivers}{Item.6}{}}
\abx@aux@cite{1}{curtis_book}
\abx@aux@segm{1}{0}{curtis_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional analysis}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:functional_analysis}{{1.4}{3}{Functional analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional analysis for Juno mission}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:functional_analysis}{{1.1}{4}{Functional analysis for Juno mission}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main mission phases}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:phases}{{1.5}{4}{Main mission phases}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ConOps}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:conops}{{1.6}{5}{ConOps}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Operations, time not in scale}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ConOps}{{1.2}{5}{Conceptual Operations, time not in scale}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Payload analysis}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:payload}{{1.7}{5}{Payload analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Positioning of the instruments on the spacecraft}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Strumenti Juno}{{1.3}{7}{Positioning of the instruments on the spacecraft}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mission goals and instrument objectives correlation}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mission phases/ConOps and Payload activities correlation}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mission analysis}{8}{section.1.8}\protected@file@percent }
\newlabel{sec:mission_analysis}{{1.8}{8}{Mission analysis}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{8}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec: lancio e crociera}{{1.8.1}{8}{Launch and cruise}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Jupiter insertion}{8}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec: joi}{{1.8.2}{8}{Jupiter insertion}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Science operations}{8}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec: science ops}{{1.8.3}{8}{Science operations}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Extended mission}{8}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec: extended}{{1.8.4}{8}{Extended mission}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Mission disposal}{8}{subsection.1.8.5}\protected@file@percent }
\newlabel{sec: disposal}{{1.8.5}{8}{Mission disposal}{subsection.1.8.5}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
