\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.2}\protected@file@percent }
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 1}{1}{chapter*.3}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{Homework 1}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.4}\protected@file@percent }
\newlabel{sec:notation1}{{}{1}{}{section*.4}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level goals}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{2}{High level goals}{section.1.2}{}}
\newlabel{goal 5}{{5}{2}{High level goals}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission drivers}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:drivers}{{1.3}{2}{Mission drivers}{section.1.3}{}}
\newlabel{sec: solar drivers}{{2}{2}{Mission drivers}{Item.7}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Rad_vault}
\abx@aux@segm{1}{0}{Rad_vault}
\abx@aux@cite{1}{atmosphere}
\abx@aux@segm{1}{0}{atmosphere}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\newlabel{sec:goal 5}{{4}{3}{Mission drivers}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional analysis}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:functional_analysis}{{1.4}{3}{Functional analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional analysis for Juno mission\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functional_analysis}{{1.1}{3}{Functional analysis for Juno mission\relax }{figure.caption.5}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main mission phases}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:phases}{{1.5}{4}{Main mission phases}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ConOps}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:conops}{{1.6}{4}{ConOps}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Operations, time not in scale \blx@tocontentsinit {1}\cite {2006_overview} \blx@tocontentsinit {1}\cite {Juno_launch} \blx@tocontentsinit {1}\cite {NASA2} \blx@tocontentsinit {1}\cite {NASA1}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ConOps}{{1.2}{4}{Conceptual Operations, time not in scale \cite {2006_overview} \cite {Juno_launch} \cite {NASA2} \cite {NASA1}\relax }{figure.caption.6}{}}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Payload analysis}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:payload}{{1.7}{5}{Payload analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{5}{subsection.1.7.1}\protected@file@percent }
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Positioning of the instruments on the spacecraft\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Strumenti Juno}{{1.3}{6}{Positioning of the instruments on the spacecraft\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{6}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mission goals and instrument objectives correlation\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:Payload-goals correlation}{{1.1}{6}{Mission goals and instrument objectives correlation\relax }{table.caption.8}{}}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{spaceflight101}
\abx@aux@segm{1}{0}{spaceflight101}
\abx@aux@cite{1}{NASA_horizons}
\abx@aux@segm{1}{0}{NASA_horizons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{7}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mission phases/ConOps and Payload activities correlation\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:Payload-phases correlation}{{1.2}{7}{Mission phases/ConOps and Payload activities correlation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mission analysis}{7}{section.1.8}\protected@file@percent }
\newlabel{sec:mission_analysis}{{1.8}{7}{Mission analysis}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{7}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec: lancio e crociera}{{1.8.1}{7}{Launch and cruise}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Juno's trajectory from ecliptic north pole\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orbits}{{1.4}{7}{Juno's trajectory from ecliptic north pole\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Jupiter approach and insertion}{7}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec: joi}{{1.8.2}{7}{Jupiter approach and insertion}{subsection.1.8.2}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Science operations and extended mission}{8}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec: science ops}{{1.8.3}{8}{Science operations and extended mission}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Orbits around Jupiter\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:orbits_jupiter}{{1.5}{8}{Orbits around Jupiter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Mission disposal}{8}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec: disposal}{{1.8.4}{8}{Mission disposal}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.12}\protected@file@percent }
\abx@aux@refsection{2}{10}
\gdef \LT@ii {\LT@entry 
    {1}{51.37994pt}\LT@entry 
    {1}{203.69487pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 2}{10}{chapter*.13}\protected@file@percent }
\newlabel{refsection:2}{{}{10}{Homework 2}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{Notation}{10}{section*.14}\protected@file@percent }
\newlabel{sec:notation2}{{}{10}{}{section*.14}{}}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{atlasV_juno}
\abx@aux@segm{2}{0}{atlasV_juno}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{pre_launch_update}
\abx@aux@segm{2}{0}{pre_launch_update}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mission analysis and $\Delta V$ budget }{11}{section.2.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{2.1}{11}{\case {Mission analysis and \texorpdfstring {$\boldsymbol {\Delta V}$}{Delta-V} budget} {Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rationale of the mission analysis}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:rationale_ma}{{2.1.1}{11}{Rationale of the mission analysis}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulation of the interplanetary trajectory}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:simulation_interplanetary_trajectory}{{2.1.2}{11}{Simulation of the interplanetary trajectory}{subsection.2.1.2}{}}
\abx@aux@cite{2}{juno_navigation}
\abx@aux@segm{2}{0}{juno_navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of trajectories\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trajectory}{{2.1}{12}{Comparison of trajectories\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calculated solution\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{table:solution}{{2.1}{12}{Calculated solution\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\Delta V$ budget}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:deltav_budget}{{2.1.3}{12}{\texorpdfstring {$\Delta V$}{Delta-V} budget}{subsection.2.1.3}{}}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{nasa_otm}
\abx@aux@segm{2}{0}{nasa_otm}
\abx@aux@cite{2}{spaceflight101}
\abx@aux@segm{2}{0}{spaceflight101}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{s405}
\abx@aux@segm{2}{0}{s405}
\abx@aux@cite{2}{RCS_info}
\abx@aux@segm{2}{0}{RCS_info}
\abx@aux@cite{2}{RCS_values}
\abx@aux@segm{2}{0}{RCS_values}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overall mission budget and simulation\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:deltav}{{2.2}{13}{Overall mission budget and simulation\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propulsion system architecture}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2.2}{13}{Propulsion system architecture}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Axis description\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:axis}{{2.2}{13}{Axis description\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Engine and RCS}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:me_rcs}{{2.2.1}{13}{Main Engine and RCS}{subsection.2.2.1}{}}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forward and Aft deck view\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spin2}{{2.3}{14}{Forward and Aft deck view\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RCS Forward mount\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:foto_thruster}{{2.4}{14}{RCS Forward mount\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manoeuvre Implementation Modes}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:manoeuvre_implemementation_modes}{{2.2.2}{14}{Manoeuvre Implementation Modes}{subsection.2.2.2}{}}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{2tankshe}
\abx@aux@segm{2}{0}{2tankshe}
\abx@aux@cite{2}{he_tank}
\abx@aux@segm{2}{0}{he_tank}
\abx@aux@cite{2}{slosh}
\abx@aux@segm{2}{0}{slosh}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\abx@aux@cite{2}{esa_margins}
\abx@aux@segm{2}{0}{esa_margins}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{prm_redesign}
\abx@aux@segm{2}{0}{prm_redesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tanks}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tanks}{{2.2.3}{15}{Tanks}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Propulsion system architecture\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architettura_prop}{{2.5}{15}{Propulsion system architecture\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse engineering of propulsion system}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{2.3}{15}{Reverse engineering of propulsion system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuel and oxidizer tanks sizing}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:fuel_ox_sizing}{{2.3.1}{15}{Fuel and oxidizer tanks sizing}{subsection.2.3.1}{}}
\newlabel{eq:me_iteration}{{2.2}{15}{Fuel and oxidizer tanks sizing}{equation.2.3.2}{}}
\newlabel{eq:rcs_iteration}{{2.3}{15}{Fuel and oxidizer tanks sizing}{equation.2.3.3}{}}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between estimated and real masses\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:masses}{{2.3}{16}{Comparison between estimated and real masses\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between obtained radii\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{table:radii}{{2.4}{16}{Comparison between obtained radii\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Properties of the materials tested for the sizing of the tanks\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:materials}{{2.5}{16}{Properties of the materials tested for the sizing of the tanks\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pressurizer tanks sizing}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:helium_sizing}{{2.3.2}{16}{Pressurizer tanks sizing}{subsection.2.3.2}{}}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\abx@aux@cite{2}{esa_margins}
\abx@aux@segm{2}{0}{esa_margins}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Thickness and mass of helium tanks for different materials\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{table:sizing_helium}{{2.6}{17}{Thickness and mass of helium tanks for different materials\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computation of actual propellants usage}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:real_prop_usage}{{2.3.3}{17}{Computation of actual propellants usage}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Real and consumed propellants masses\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{table:real_masses}{{2.7}{17}{Real and consumed propellants masses\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.27}\protected@file@percent }
\abx@aux@refsection{3}{19}
\gdef \LT@iii {\LT@entry 
    {1}{43.10997pt}\LT@entry 
    {1}{211.96484pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 3}{19}{chapter*.28}\protected@file@percent }
\newlabel{refsection:3}{{}{19}{Homework 3}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{Notation}{19}{section*.29}\protected@file@percent }
\newlabel{sec:notation3}{{}{19}{}{section*.29}{}}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TMTC system architecture}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:TMTC_architecture}{{3.1}{20}{TMTC system architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of telecommunication antennas\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:antennas_positioning}{{3.1}{20}{Location of telecommunication antennas\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HGA}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:hga}{{3.1.1}{20}{HGA}{subsection.3.1.1}{}}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{germanio}
\abx@aux@segm{3}{0}{germanio}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MGA \& LGAs}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:mga_lga}{{3.1.2}{21}{MGA \& LGAs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TLGA}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:tlga}{{3.1.3}{21}{TLGA}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ground stations}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:gs}{{3.1.4}{21}{Ground stations}{subsection.3.1.4}{}}
\abx@aux@cite{3}{calibration_performance}
\abx@aux@segm{3}{0}{calibration_performance}
\abx@aux@cite{3}{communication_support}
\abx@aux@segm{3}{0}{communication_support}
\abx@aux@cite{3}{dsn_sito}
\abx@aux@segm{3}{0}{dsn_sito}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSN coverage\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DSNantenna}{{3.2}{22}{DSN coverage\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ground Station and Juno communication scheme\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dsn_hga}{{3.3}{22}{Ground Station and Juno communication scheme\relax }{figure.caption.32}{}}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phases breakdown}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:phases_breakdown}{{3.2}{23}{Phases breakdown}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Antennas operability during mission\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:phases_antenna}{{3.4}{23}{Antennas operability during mission\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of data links during mission phases \blx@tocontentsinit {3}\cite {juno_telecommunication}\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{table:link_phases}{{3.1}{23}{Summary of data links during mission phases \cite {juno_telecommunication}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reverse sizing of the HGA}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:HGA_sizing}{{3.3}{23}{Reverse sizing of the HGA}{section.3.3}{}}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HGA data for sizing \blx@tocontentsinit {3}\cite {juno_telecommunication}\relax }}{24}{table.caption.35}\protected@file@percent }
\newlabel{table:dati_HGA}{{3.2}{24}{HGA data for sizing \cite {juno_telecommunication}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results for HGA\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{table:results_HGA}{{3.3}{24}{Results for HGA\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:datarate}{{3.5}{24}{Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ebn0}{{3.6}{24}{Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{25}{section*.38}\protected@file@percent }
\abx@aux@refsection{4}{26}
\gdef \LT@iv {\LT@entry 
    {1}{51.02997pt}\LT@entry 
    {1}{204.04485pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 4}{26}{chapter*.39}\protected@file@percent }
\newlabel{refsection:4}{{}{26}{Homework 4}{chapter*.39}{}}
\@writefile{toc}{\contentsline {section}{Notation}{26}{section*.40}\protected@file@percent }
\newlabel{sec:notation4}{{}{26}{}{section*.40}{}}
\abx@aux@cite{4}{kurth}
\abx@aux@segm{4}{0}{kurth}
\abx@aux@cite{4}{kurth}
\abx@aux@segm{4}{0}{kurth}
\abx@aux@cite{4}{stuart}
\abx@aux@segm{4}{0}{stuart}
\abx@aux@cite{4}{shadan}
\abx@aux@segm{4}{0}{shadan}
\abx@aux@cite{4}{stuart}
\abx@aux@segm{4}{0}{stuart}
\abx@aux@cite{4}{mwr}
\abx@aux@segm{4}{0}{mwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of AOCS}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:AOCS_introduction}{{4.1}{27}{Introduction of AOCS}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Breakdown of Juno modes}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:AOCS_modes}{{4.2}{27}{Breakdown of Juno modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sun Pointing Mode (SPM)}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:sun_pointing_mode}{{4.2.1}{27}{Sun Pointing Mode (SPM)}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch for APE evaluation\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SPM}{{4.1}{27}{Sketch for APE evaluation\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Earth Pointing Mode (EPM)}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:earth_pointing_mode}{{4.2.2}{27}{Earth Pointing Mode (EPM)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GRAVity science Mode (GRAVM)}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:grav_mode}{{4.2.3}{27}{GRAVity science Mode (GRAVM)}{subsection.4.2.3}{}}
\abx@aux@cite{4}{juno_inner}
\abx@aux@segm{4}{0}{juno_inner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MicroWave Radiometer Mode (MWRM)}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:mwr_mode}{{4.2.4}{28}{MicroWave Radiometer Mode (MWRM)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Turn-Burn-Turn Mode (TBTM)}{28}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:tbt_mode}{{4.2.5}{28}{Turn-Burn-Turn Mode (TBTM)}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results for $\alpha _{APE} = 0.25$째\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:alfa_025}{{4.2}{28}{Simulation results for $\alpha _{APE} = 0.25$째\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results for $\alpha _{APE} = 5$째\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:alfa_5}{{4.3}{28}{Simulation results for $\alpha _{APE} = 5$째\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}VECtor Mode (VECM)}{28}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:vec_mode}{{4.2.6}{28}{VECtor Mode (VECM)}{subsection.4.2.6}{}}
\abx@aux@cite{4}{shadan}
\abx@aux@segm{4}{0}{shadan}
\abx@aux@cite{4}{juno_telecommunication}
\abx@aux@segm{4}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Spin Change Mode (SCM)}{29}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:spin_change_mode}{{4.2.7}{29}{Spin Change Mode (SCM)}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Safe Modes (SM)}{29}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:safe_modes}{{4.2.8}{29}{Safe Modes (SM)}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Pointing budget \& Phases/AOCS modes correlation}{29}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:pointing_budget}{{4.2.9}{29}{Pointing budget \& Phases/AOCS modes correlation}{subsection.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pointing budget for AOCS\relax }}{29}{table.caption.43}\protected@file@percent }
\newlabel{table:pointing_budget}{{4.1}{29}{Pointing budget for AOCS\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timeline for mission phases (not in scale)\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:phases_modes}{{4.4}{29}{Timeline for mission phases (not in scale)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture and rationale of AOCS}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:AOCS_architecture_rationale}{{4.3}{29}{Architecture and rationale of AOCS}{section.4.3}{}}
\abx@aux@cite{4}{SRU}
\abx@aux@segm{4}{0}{SRU}
\abx@aux@cite{4}{SRU_description}
\abx@aux@segm{4}{0}{SRU_description}
\abx@aux@cite{4}{SSS}
\abx@aux@segm{4}{0}{SSS}
\abx@aux@cite{4}{gyro_evaluation}
\abx@aux@segm{4}{0}{gyro_evaluation}
\abx@aux@cite{4}{messenger_imu}
\abx@aux@segm{4}{0}{messenger_imu}
\abx@aux@cite{4}{SSIRU}
\abx@aux@segm{4}{0}{SSIRU}
\abx@aux@cite{4}{ASC_details}
\abx@aux@segm{4}{0}{ASC_details}
\abx@aux@cite{4}{RCS_info}
\abx@aux@segm{4}{0}{RCS_info}
\abx@aux@cite{4}{juno_inner}
\abx@aux@segm{4}{0}{juno_inner}
\abx@aux@cite{4}{RCS_values}
\abx@aux@segm{4}{0}{RCS_values}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensors}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Sensors}{{4.3.1}{30}{Sensors}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A-STR specifications\relax }}{30}{table.caption.45}\protected@file@percent }
\newlabel{table:star_sensors}{{4.2}{30}{A-STR specifications\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSSes specifications\relax }}{30}{table.caption.46}\protected@file@percent }
\newlabel{table:sun_sensors}{{4.3}{30}{SSSes specifications\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SSIRUs specifications\relax }}{30}{table.caption.47}\protected@file@percent }
\newlabel{table:SSIRU}{{4.4}{30}{SSIRUs specifications\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Actuators}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Actuators}{{4.3.2}{30}{Actuators}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RCS mount direction\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:foto_thruster_2}{{4.5}{30}{RCS mount direction\relax }{figure.caption.48}{}}
\abx@aux@cite{4}{LL_early_cruise}
\abx@aux@segm{4}{0}{LL_early_cruise}
\abx@aux@cite{4}{juno_sito}
\abx@aux@segm{4}{0}{juno_sito}
\abx@aux@cite{4}{juno_sito}
\abx@aux@segm{4}{0}{juno_sito}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MR-111C specifications\relax }}{31}{table.caption.49}\protected@file@percent }
\newlabel{table:RCS_specifications}{{4.5}{31}{MR-111C specifications\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rationale}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Rationale}{{4.3.3}{31}{Rationale}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reverse sizing of AOCS}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:AOCS_sizing}{{4.4}{31}{Reverse sizing of AOCS}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modeling hypothesis}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:mod_hypo}{{4.4.1}{31}{Modeling hypothesis}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Juno CAD model\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:juno_cad}{{4.6}{31}{Juno CAD model\relax }{figure.caption.50}{}}
\abx@aux@cite{4}{nasa_eyes}
\abx@aux@segm{4}{0}{nasa_eyes}
\abx@aux@cite{4}{jupiter_mag_field}
\abx@aux@segm{4}{0}{jupiter_mag_field}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perturbations}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:perturbations}{{4.4.2}{32}{Perturbations}{subsection.4.4.2}{}}
\abx@aux@cite{4}{jupiter_density}
\abx@aux@segm{4}{0}{jupiter_density}
\abx@aux@cite{4}{LL_early_cruise}
\abx@aux@segm{4}{0}{LL_early_cruise}
\abx@aux@cite{4}{LL_early_cruise}
\abx@aux@segm{4}{0}{LL_early_cruise}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SRP and Gravity Gradient relevant values\relax }}{33}{table.caption.51}\protected@file@percent }
\newlabel{table:SRP_GGG}{{4.6}{33}{SRP and Gravity Gradient relevant values\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Propellant reverse sizing}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:prop_rev_sizing}{{4.4.3}{33}{Propellant reverse sizing}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Spin change manoeuvres\relax }}{33}{table.caption.52}\protected@file@percent }
\newlabel{table:spin}{{4.7}{33}{Spin change manoeuvres\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces IC consumption\relax }}{33}{table.caption.53}\protected@file@percent }
\newlabel{table:cruise}{{4.8}{33}{IC consumption\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Appendix}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:appendix_4}{{4.5}{34}{Appendix}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulink model description}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:simulink}{{4.5.1}{34}{Simulink model description}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulink model of the dynamics\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:simulink}{{4.7}{34}{Simulink model of the dynamics\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{35}{section*.55}\protected@file@percent }
\abx@aux@refsection{5}{36}
\gdef \LT@v {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 5}{36}{chapter*.56}\protected@file@percent }
\newlabel{refsection:5}{{}{36}{Homework 5}{chapter*.56}{}}
\@writefile{toc}{\contentsline {section}{Notation}{36}{section*.57}\protected@file@percent }
\newlabel{sec:notation5}{{}{36}{}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction of TCS}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:TCS_introduction}{{5.1}{37}{Introduction of TCS}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of thermal conditions along the mission}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:TCS_phases}{{5.2}{37}{Analysis of thermal conditions along the mission}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermal phases analysis}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:TP_analysis}{{5.2.1}{37}{Thermal phases analysis}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}External heat flux analysis}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:heat_flux_analysis}{{5.2.2}{37}{External heat flux analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux analysis of TP-3\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Perihelion_flux_analysis}{{5.1}{38}{Flux analysis of TP-3\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flux analysis of end of TP-6 and whole TP-7\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Jupiter_flux_analysis_ext}{{5.2}{38}{Flux analysis of end of TP-6 and whole TP-7\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flux analysis of TP-4 (EGA phase)\relax }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:EGA_flux_analysis}{{5.3}{38}{Flux analysis of TP-4 (EGA phase)\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of considered hot and cold cases\relax }}{38}{table.caption.60}\protected@file@percent }
\newlabel{table:cases}{{5.1}{38}{Summary of considered hot and cold cases\relax }{table.caption.60}{}}
\abx@aux@cite{5}{Rad_vault}
\abx@aux@segm{5}{0}{Rad_vault}
\abx@aux@cite{5}{mli_blankets}
\abx@aux@segm{5}{0}{mli_blankets}
\abx@aux@cite{5}{louvers}
\abx@aux@segm{5}{0}{louvers}
\abx@aux@cite{5}{ge_kapton}
\abx@aux@segm{5}{0}{ge_kapton}
\abx@aux@cite{5}{alum_poly}
\abx@aux@segm{5}{0}{alum_poly}
\abx@aux@cite{5}{LL_early_cruise}
\abx@aux@segm{5}{0}{LL_early_cruise}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture and rationale of TCS}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:TCS_architecture_rationale}{{5.3}{39}{Architecture and rationale of TCS}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Thermal subdivision of Juno\relax }}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:render_juno}{{5.4}{39}{Thermal subdivision of Juno\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vault}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:vault}{{5.3.1}{39}{Vault}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Main body}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:main_body}{{5.3.2}{39}{Main body}{subsection.5.3.2}{}}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{JIRAM_info}
\abx@aux@segm{5}{0}{JIRAM_info}
\abx@aux@cite{5}{Waves_info}
\abx@aux@segm{5}{0}{Waves_info}
\abx@aux@cite{5}{JADE_info}
\abx@aux@segm{5}{0}{JADE_info}
\abx@aux@cite{5}{JEDI_info}
\abx@aux@segm{5}{0}{JEDI_info}
\abx@aux@cite{5}{MWR_info}
\abx@aux@segm{5}{0}{MWR_info}
\abx@aux@cite{5}{MAG_info}
\abx@aux@segm{5}{0}{MAG_info}
\abx@aux@cite{5}{Leros}
\abx@aux@segm{5}{0}{Leros}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Solar panels}{40}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:solar_panels}{{5.3.3}{40}{Solar panels}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}External hardware}{40}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:external_hardware}{{5.3.4}{40}{External hardware}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse sizing of TCS}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:TCS_sizing}{{5.4}{41}{Reverse sizing of TCS}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Main body}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:mb_mono_sizing}{{5.4.1}{41}{Main body}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mononodal analysis solar heat flux and internal heat\relax }}{41}{table.caption.62}\protected@file@percent }
\newlabel{table:mononodal_heat}{{5.2}{41}{Mononodal analysis solar heat flux and internal heat\relax }{table.caption.62}{}}
\newlabel{eq:heat_equlibrium}{{5.1}{41}{Main body}{equation.5.4.1}{}}
\newlabel{eq:eps_alpha_relation}{{5.2}{41}{Main body}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Admissible $(\varepsilon ,\alpha )$ couples\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Mononodal_MB}{{5.5}{41}{Admissible $(\varepsilon ,\alpha )$ couples\relax }{figure.caption.63}{}}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Main body temperatures\relax }}{42}{table.caption.64}\protected@file@percent }
\newlabel{table:mb_temp}{{5.3}{42}{Main body temperatures\relax }{table.caption.64}{}}
\newlabel{eq:mb_mono_cold_heat}{{5.3}{42}{Main body}{equation.5.4.3}{}}
\newlabel{eq:mb_mono_hot_heat}{{5.4}{42}{Main body}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Solar panels}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:solar_arrays_sizing}{{5.4.2}{42}{Solar panels}{subsection.5.4.2}{}}
\newlabel{eq:sa_heat_eq}{{5.5}{42}{Solar panels}{equation.5.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Input data for solar panels\relax }}{42}{table.caption.65}\protected@file@percent }
\newlabel{table:sa_data}{{5.4}{42}{Input data for solar panels\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Calculated solar panels temperatures\relax }}{42}{table.caption.66}\protected@file@percent }
\newlabel{table:sa_out}{{5.5}{42}{Calculated solar panels temperatures\relax }{table.caption.66}{}}
\abx@aux@cite{5}{C&DH_temperature}
\abx@aux@segm{5}{0}{C&DH_temperature}
\abx@aux@cite{5}{C&DH_power}
\abx@aux@segm{5}{0}{C&DH_power}
\abx@aux@cite{5}{Leros}
\abx@aux@segm{5}{0}{Leros}
\abx@aux@cite{5}{Leros}
\abx@aux@segm{5}{0}{Leros}
\abx@aux@cite{5}{RCS_values}
\abx@aux@segm{5}{0}{RCS_values}
\abx@aux@cite{5}{SSIRU}
\abx@aux@segm{5}{0}{SSIRU}
\abx@aux@cite{5}{SRU}
\abx@aux@segm{5}{0}{SRU}
\abx@aux@cite{5}{JADE_info}
\abx@aux@segm{5}{0}{JADE_info}
\abx@aux@cite{5}{JEDI_info}
\abx@aux@segm{5}{0}{JEDI_info}
\abx@aux@cite{5}{KaTs_info}
\abx@aux@segm{5}{0}{KaTs_info}
\abx@aux@cite{5}{juno_telecommunication}
\abx@aux@segm{5}{0}{juno_telecommunication}
\abx@aux@cite{5}{SDST_info}
\abx@aux@segm{5}{0}{SDST_info}
\abx@aux@cite{5}{batteries_info}
\abx@aux@segm{5}{0}{batteries_info}
\abx@aux@cite{5}{MWR_info}
\abx@aux@segm{5}{0}{MWR_info}
\abx@aux@cite{5}{Waves_info}
\abx@aux@segm{5}{0}{Waves_info}
\abx@aux@cite{5}{UVS_info}
\abx@aux@segm{5}{0}{UVS_info}
\abx@aux@cite{5}{JunoCam_info}
\abx@aux@segm{5}{0}{JunoCam_info}
\abx@aux@cite{5}{JIRAM_info}
\abx@aux@segm{5}{0}{JIRAM_info}
\abx@aux@cite{5}{MAG_info}
\abx@aux@segm{5}{0}{MAG_info}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Appendix}{43}{section.5.5}\protected@file@percent }
\newlabel{sec:appendix_5}{{5.5}{43}{Appendix}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Thermal limits and power usage of instrumentation}{43}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:thermal_limits}{{5.5.1}{43}{Thermal limits and power usage of instrumentation}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Instruments thermal limits and power usage\relax }}{43}{table.caption.67}\protected@file@percent }
\newlabel{table:thermal_limits}{{5.6}{43}{Instruments thermal limits and power usage\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{44}{section*.68}\protected@file@percent }
\abx@aux@refsection{6}{45}
\gdef \LT@vi {\LT@entry 
    {1}{42.97998pt}\LT@entry 
    {1}{212.09483pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 6}{45}{chapter*.69}\protected@file@percent }
\newlabel{refsection:6}{{}{45}{Homework 6}{chapter*.69}{}}
\@writefile{toc}{\contentsline {section}{Notation}{45}{section*.70}\protected@file@percent }
\newlabel{sec:notation6}{{}{45}{}{section*.70}{}}
\abx@aux@cite{6}{RCS_values}
\abx@aux@segm{6}{0}{RCS_values}
\abx@aux@cite{6}{batteries_info}
\abx@aux@segm{6}{0}{batteries_info}
\abx@aux@cite{6}{LL_complete_mission}
\abx@aux@segm{6}{0}{LL_complete_mission}
\abx@aux@cite{6}{C&DH_power}
\abx@aux@segm{6}{0}{C&DH_power}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction of EPS}{46}{section.6.1}\protected@file@percent }
\newlabel{sec:EPS_introduction}{{6.1}{46}{Introduction of EPS}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of power requirements along the mission}{46}{section.6.2}\protected@file@percent }
\newlabel{sec:EPS_phases}{{6.2}{46}{Analysis of power requirements along the mission}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Power budget [W]\relax }}{46}{table.caption.71}\protected@file@percent }
\newlabel{table:power_budget}{{6.1}{46}{Power budget [W]\relax }{table.caption.71}{}}
\abx@aux@cite{6}{esa_margins}
\abx@aux@segm{6}{0}{esa_margins}
\abx@aux@cite{6}{nh_rtg}
\abx@aux@segm{6}{0}{nh_rtg}
\abx@aux@cite{6}{plutonium}
\abx@aux@segm{6}{0}{plutonium}
\abx@aux@cite{6}{arrays_mass}
\abx@aux@segm{6}{0}{arrays_mass}
\abx@aux@cite{6}{masses_ref}
\abx@aux@segm{6}{0}{masses_ref}
\abx@aux@cite{6}{solar_datasheet}
\abx@aux@segm{6}{0}{solar_datasheet}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture and rationale of EPS}{47}{section.6.3}\protected@file@percent }
\newlabel{sec:EPS_architecture_rationale}{{6.3}{47}{Architecture and rationale of EPS}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Available alternatives}{47}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:available_alternatives}{{6.3.1}{47}{Available alternatives}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Components and distribution}{47}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:components_and_distribution}{{6.3.2}{47}{Components and distribution}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Solar arrays}{47}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{susubsec:solar_arrays}{{6.3.2.1}{47}{Solar arrays}{subsubsection.6.3.2.1}{}}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cell distribution rationale\relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Solar panels reasoning}{{6.1}{48}{Cell distribution rationale\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Strings description\relax }}{48}{table.caption.73}\protected@file@percent }
\newlabel{table:strings_description}{{6.2}{48}{Strings description\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Juno's panel configuration\relax }}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:panel_config}{{6.2}{48}{Juno's panel configuration\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Panels areas [m$^2$]\relax }}{48}{table.caption.75}\protected@file@percent }
\newlabel{table:panels_area}{{6.3}{48}{Panels areas [m$^2$]\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Panels masses [kg]\relax }}{48}{table.caption.75}\protected@file@percent }
\newlabel{table:panels_mass}{{6.4}{48}{Panels masses [kg]\relax }{table.caption.75}{}}
\abx@aux@cite{6}{batteries_juno}
\abx@aux@segm{6}{0}{batteries_juno}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{batteries_juno}
\abx@aux@segm{6}{0}{batteries_juno}
\abx@aux@cite{6}{juno_inner}
\abx@aux@segm{6}{0}{juno_inner}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{batteries_position}
\abx@aux@segm{6}{0}{batteries_position}
\abx@aux@cite{6}{batteries_position}
\abx@aux@segm{6}{0}{batteries_position}
\abx@aux@cite{6}{sasu}
\abx@aux@segm{6}{0}{sasu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Batteries}{49}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{subsubsec:Batteries}{{6.3.2.2}{49}{Batteries}{subsubsection.6.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Position of the 2 batteries (red box)\relax }}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Juno batteries}{{6.3}{49}{Position of the 2 batteries (red box)\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Power distribution}{49}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{subsec: pwr_distribution}{{6.3.2.3}{49}{Power distribution}{subsubsection.6.3.2.3}{}}
\abx@aux@cite{6}{bat_regulator}
\abx@aux@segm{6}{0}{bat_regulator}
\abx@aux@cite{6}{systems_book}
\abx@aux@segm{6}{0}{systems_book}
\abx@aux@cite{6}{JEDI_info}
\abx@aux@segm{6}{0}{JEDI_info}
\abx@aux@cite{6}{JADE_info}
\abx@aux@segm{6}{0}{JADE_info}
\abx@aux@cite{6}{MAG_info}
\abx@aux@segm{6}{0}{MAG_info}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EPS operation}{50}{section.6.4}\protected@file@percent }
\newlabel{sec:eps_ops}{{6.4}{50}{EPS operation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aspect angle during the mission\relax }}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:aspect_angle}{{6.4}{50}{Aspect angle during the mission\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Strings utilization\relax }}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:EPS_strings_distance}{{6.5}{50}{Strings utilization\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reverse sizing of EPS}{50}{section.6.5}\protected@file@percent }
\newlabel{sec:EPS_sizing}{{6.5}{50}{Reverse sizing of EPS}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Solar panels}{50}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:solar_panels_sizing}{{6.5.1}{50}{Solar panels}{subsection.6.5.1}{}}
\abx@aux@cite{6}{esa_margins}
\abx@aux@segm{6}{0}{esa_margins}
\abx@aux@cite{6}{solar_datasheet}
\abx@aux@segm{6}{0}{solar_datasheet}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{masses_ref}
\abx@aux@segm{6}{0}{masses_ref}
\abx@aux@cite{6}{batterie}
\abx@aux@segm{6}{0}{batterie}
\abx@aux@cite{6}{esa_margins}
\abx@aux@segm{6}{0}{esa_margins}
\newlabel{eq:A_sa}{{6.2}{51}{Solar panels}{equation.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Properties assumed for solar arrays\relax }}{51}{table.caption.78}\protected@file@percent }
\newlabel{table:panels_values}{{6.5}{51}{Properties assumed for solar arrays\relax }{table.caption.78}{}}
\newlabel{eq:A_sa_ref}{{6.3}{51}{Solar panels}{equation.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results and comparison of the solar arrays\relax }}{51}{table.caption.79}\protected@file@percent }
\newlabel{table:panels_results}{{6.6}{51}{Results and comparison of the solar arrays\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Batteries}{51}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:battery_sizing}{{6.5.2}{51}{Batteries}{subsection.6.5.2}{}}
\newlabel{eq:bat_capacity}{{6.5}{51}{Batteries}{equation.6.5.5}{}}
\newlabel{eq:time_charging}{{6.6}{51}{Batteries}{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{52}{section*.80}\protected@file@percent }
\abx@aux@refsection{7}{53}
\gdef \LT@vii {\LT@entry 
    {1}{54.91994pt}\LT@entry 
    {1}{200.15488pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 7}{53}{chapter*.81}\protected@file@percent }
\newlabel{refsection:7}{{}{53}{Homework 7}{chapter*.81}{}}
\@writefile{toc}{\contentsline {section}{Notation}{53}{section*.82}\protected@file@percent }
\newlabel{sec:notation7}{{}{53}{}{section*.82}{}}
\abx@aux@cite{7}{Juno_launch}
\abx@aux@segm{7}{0}{Juno_launch}
\abx@aux@cite{7}{masses_ref}
\abx@aux@segm{7}{0}{masses_ref}
\abx@aux@cite{7}{solar_panels_coef}
\abx@aux@segm{7}{0}{solar_panels_coef}
\abx@aux@cite{7}{solar_panels_testing}
\abx@aux@segm{7}{0}{solar_panels_testing}
\abx@aux@cite{7}{atlas_manual}
\abx@aux@segm{7}{0}{atlas_manual}
\abx@aux@cite{7}{atlas_manual}
\abx@aux@segm{7}{0}{atlas_manual}
\abx@aux@cite{7}{masses_ref}
\abx@aux@segm{7}{0}{masses_ref}
\abx@aux@cite{7}{foto_fairing}
\abx@aux@segm{7}{0}{foto_fairing}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Juno configuration}{54}{section.7.1}\protected@file@percent }
\newlabel{sec:juno_config}{{7.1}{54}{Juno configuration}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction of Juno's configuration}{54}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:config_introduction}{{7.1.1}{54}{Introduction of Juno's configuration}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Shape and appendages}{54}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:shape_appendages}{{7.1.2}{54}{Shape and appendages}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Juno's configuration and reference system\relax }}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:juno_config}{{7.1}{54}{Juno's configuration and reference system\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Configuration inside the launcher}{54}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsec:config_launcher}{{7.1.3}{54}{Configuration inside the launcher}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Juno in packed configuration\relax }}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:juno_packed}{{7.2}{54}{Juno in packed configuration\relax }{figure.caption.84}{}}
\abx@aux@cite{7}{juno_inner}
\abx@aux@segm{7}{0}{juno_inner}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{telecommunication_antennas}
\abx@aux@segm{7}{0}{telecommunication_antennas}
\abx@aux@cite{7}{ge_kapton}
\abx@aux@segm{7}{0}{ge_kapton}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{SRU}
\abx@aux@segm{7}{0}{SRU}
\abx@aux@cite{7}{SSS}
\abx@aux@segm{7}{0}{SSS}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}External configuration}{55}{subsection.7.1.4}\protected@file@percent }
\newlabel{subsec:external_config}{{7.1.4}{55}{External configuration}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Propulsion subsystem}{55}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{subsubsec:prop_sub}{{7.1.4.1}{55}{Propulsion subsystem}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RCS:}{55}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ME:}{55}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}TMTC subsystem}{55}{subsubsection.7.1.4.2}\protected@file@percent }
\newlabel{subsubsec:tmtc_sub}{{7.1.4.2}{55}{TMTC subsystem}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HGA:}{55}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MGA:}{55}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LGA:}{55}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLGA:}{55}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}AOCS subsystem}{55}{subsubsection.7.1.4.3}\protected@file@percent }
\newlabel{subsubsec:aocs_sub}{{7.1.4.3}{55}{AOCS subsystem}{subsubsection.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SRU:}{55}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSS:}{55}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}TCS subsystem}{55}{subsubsection.7.1.4.4}\protected@file@percent }
\newlabel{subsubsec:tcs_sub}{{7.1.4.4}{55}{TCS subsystem}{subsubsection.7.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MLI:}{55}{paragraph*.93}\protected@file@percent }
\abx@aux@cite{7}{Rad_vault}
\abx@aux@segm{7}{0}{Rad_vault}
\abx@aux@cite{7}{louvers}
\abx@aux@segm{7}{0}{louvers}
\abx@aux@cite{7}{JADE_info}
\abx@aux@segm{7}{0}{JADE_info}
\abx@aux@cite{7}{JEDI_info}
\abx@aux@segm{7}{0}{JEDI_info}
\abx@aux@cite{7}{Waves_info}
\abx@aux@segm{7}{0}{Waves_info}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\abx@aux@cite{7}{solar_panels_coef}
\abx@aux@segm{7}{0}{solar_panels_coef}
\abx@aux@cite{7}{Juno_launch}
\abx@aux@segm{7}{0}{Juno_launch}
\abx@aux@cite{7}{batteries_info}
\abx@aux@segm{7}{0}{batteries_info}
\abx@aux@cite{7}{batterie}
\abx@aux@segm{7}{0}{batterie}
\abx@aux@cite{7}{batteries_position}
\abx@aux@segm{7}{0}{batteries_position}
\abx@aux@cite{7}{batteries_position}
\abx@aux@segm{7}{0}{batteries_position}
\abx@aux@cite{7}{LL_early_cruise}
\abx@aux@segm{7}{0}{LL_early_cruise}
\abx@aux@cite{7}{Leros}
\abx@aux@segm{7}{0}{Leros}
\abx@aux@cite{7}{Juno_launch}
\abx@aux@segm{7}{0}{Juno_launch}
\abx@aux@cite{7}{Leros}
\abx@aux@segm{7}{0}{Leros}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{56}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vault:}{56}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments on the main body:}{56}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.5}EPS subsystem}{56}{subsubsection.7.1.4.5}\protected@file@percent }
\newlabel{subsubsec:eps_sub}{{7.1.4.5}{56}{EPS subsystem}{subsubsection.7.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{56}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteries:}{56}{paragraph*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Juno's internal configuration\relax }}{56}{figure.caption.98}\protected@file@percent }
\newlabel{fig:nuovo_foto_interno}{{7.3}{56}{Juno's internal configuration\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Internal configuration}{56}{subsection.7.1.5}\protected@file@percent }
\newlabel{subsec:internal_config}{{7.1.5}{56}{Internal configuration}{subsection.7.1.5}{}}
\abx@aux@cite{7}{C&DH_power}
\abx@aux@segm{7}{0}{C&DH_power}
\abx@aux@cite{7}{juno_sito}
\abx@aux@segm{7}{0}{juno_sito}
\abx@aux@cite{7}{RAD750}
\abx@aux@segm{7}{0}{RAD750}
\abx@aux@cite{7}{batterie}
\abx@aux@segm{7}{0}{batterie}
\abx@aux@cite{7}{juno_sito}
\abx@aux@segm{7}{0}{juno_sito}
\abx@aux@cite{7}{MIL-STD-1553}
\abx@aux@segm{7}{0}{MIL-STD-1553}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{UVS_info}
\abx@aux@segm{7}{0}{UVS_info}
\abx@aux@cite{7}{MWR_info}
\abx@aux@segm{7}{0}{MWR_info}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Juno OBDH}{57}{section.7.2}\protected@file@percent }
\newlabel{sec:juno_OBDH}{{7.2}{57}{Juno OBDH}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction of OBDH}{57}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:OBDH_inroduction}{{7.2.1}{57}{Introduction of OBDH}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Architecture of OBDH}{57}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:OBDH_architecture}{{7.2.2}{57}{Architecture of OBDH}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces General scheme of RAD750 SBC\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig:RAD750 schema}{{7.4}{57}{General scheme of RAD750 SBC\relax }{figure.caption.100}{}}
\abx@aux@cite{7}{JADE_info}
\abx@aux@segm{7}{0}{JADE_info}
\abx@aux@cite{7}{JEDI_info}
\abx@aux@segm{7}{0}{JEDI_info}
\abx@aux@cite{7}{JunoCam_info}
\abx@aux@segm{7}{0}{JunoCam_info}
\abx@aux@cite{7}{MAG_info}
\abx@aux@segm{7}{0}{MAG_info}
\abx@aux@cite{7}{MWR_info}
\abx@aux@segm{7}{0}{MWR_info}
\abx@aux@cite{7}{UVS_info}
\abx@aux@segm{7}{0}{UVS_info}
\abx@aux@cite{7}{Waves_info}
\abx@aux@segm{7}{0}{Waves_info}
\abx@aux@cite{7}{JIRAM_info}
\abx@aux@segm{7}{0}{JIRAM_info}
\abx@aux@cite{7}{JIRAM_info_2}
\abx@aux@segm{7}{0}{JIRAM_info_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Reverse sizing of OBDH}{58}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:OBDH_sizing}{{7.2.3}{58}{Reverse sizing of OBDH}{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data budget for PS\relax }}{58}{table.caption.101}\protected@file@percent }
\newlabel{table:data_budget_PS}{{7.1}{58}{Data budget for PS\relax }{table.caption.101}{}}
\abx@aux@cite{7}{SRU}
\abx@aux@segm{7}{0}{SRU}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data budget for AOCS\relax }}{59}{table.caption.102}\protected@file@percent }
\newlabel{table:data_budget_AOCS}{{7.2}{59}{Data budget for AOCS\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Data budget for TCS\relax }}{59}{table.caption.103}\protected@file@percent }
\newlabel{table:data_budget_TCS}{{7.3}{59}{Data budget for TCS\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Data budget for TMTC\relax }}{59}{table.caption.104}\protected@file@percent }
\newlabel{table:data_budget_TMTC}{{7.4}{59}{Data budget for TMTC\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Data budget for OS\relax }}{59}{table.caption.105}\protected@file@percent }
\newlabel{table:data_budget_OS}{{7.5}{59}{Data budget for OS\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Data budget for manoeuvering phase\relax }}{60}{table.caption.106}\protected@file@percent }
\newlabel{table:data_budget_manoeuvering}{{7.6}{60}{Data budget for manoeuvering phase\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Data budget for communication phase\relax }}{60}{table.caption.107}\protected@file@percent }
\newlabel{table:data_budget_communication}{{7.7}{60}{Data budget for communication phase\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Total code per phase\relax }}{60}{table.caption.108}\protected@file@percent }
\newlabel{table:tot_code}{{7.8}{60}{Total code per phase\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Total data per phase\relax }}{60}{table.caption.109}\protected@file@percent }
\newlabel{table:tot_data}{{7.9}{60}{Total data per phase\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Total throughput per phase\relax }}{60}{table.caption.110}\protected@file@percent }
\newlabel{table:tot_throughput}{{7.10}{60}{Total throughput per phase\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Total memory per phase\relax }}{60}{table.caption.111}\protected@file@percent }
\newlabel{table:tot_memory}{{7.11}{60}{Total memory per phase\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{61}{section*.112}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A3FBF01E771708B9902A8938AF73A3D}
\abx@aux@defaultrefcontext{1}{fact_sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{video_1h}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Overview_Juno}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Key_requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pannelli}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atmosphere}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA_horizons}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{launch_period}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{atlasV_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pre_launch_update}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{juno_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{otm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nasa_otm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{s405}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{2tankshe}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{he_tank}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{slosh}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{prm_redesign}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ka_uplink}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{germanio}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{calibration_performance}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{communication_support}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{dsn_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{kurth}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{stuart}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{shadan}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mwr}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SRU_description}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{gyro_evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{messenger_imu}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SSIRU}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{ASC_details}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{juno_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{nasa_eyes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{jupiter_mag_field}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{jupiter_density}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{mli_blankets}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{louvers}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ge_kapton}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{alum_poly}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JIRAM_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Waves_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{MWR_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{C&DH_temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SSIRU}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{KaTs_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SDST_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{UVS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JunoCam_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{LL_complete_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{nh_rtg}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{plutonium}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{arrays_mass}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{solar_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batteries_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batteries_position}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{sasu}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bat_regulator}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{systems_book}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{solar_panels_testing}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{atlas_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{foto_fairing}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{ge_kapton}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{pannelli}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{louvers}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Waves_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{batteries_position}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{juno_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{RAD750}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{MIL-STD-1553}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{UVS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{MWR_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JunoCam_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JIRAM_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JIRAM_info_2}{none/global//global/global}
\gdef \@abspage@last{65}
