[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[94] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[239] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[240] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[240] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[241] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[241] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[241] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[241] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[242] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:979> INFO - Found 25 citekeys in bib section 5
[243] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:979> INFO - Found 21 citekeys in bib section 6
[243] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[245] Biber.pm:979> INFO - Found 33 citekeys in bib section 7
[245] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[289] Biber.pm:4419> INFO - Processing section 1
[300] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[412] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[485] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[492] Biber.pm:4419> INFO - Processing section 2
[492] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[542] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[551] Biber.pm:4419> INFO - Processing section 3
[551] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[591] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[595] Biber.pm:4419> INFO - Processing section 4
[595] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[664] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[673] Biber.pm:4419> INFO - Processing section 5
[674] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[756] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[768] Biber.pm:4419> INFO - Processing section 6
[768] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[832] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[832] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[832] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[832] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[843] Biber.pm:4419> INFO - Processing section 7
[844] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 7
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[943] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[957] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[990] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
[990] Biber.pm:131> WARN - Duplicate entry key: 'atlas_manual' in file 'bibliography.bib', skipping ...
[990] Biber.pm:133> INFO - WARNINGS: 1
