[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[193] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[418] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[419] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[419] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[420] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[420] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[421] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[421] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[421] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[422] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[423] Biber.pm:979> INFO - Found 25 citekeys in bib section 5
[424] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[426] Biber.pm:979> INFO - Found 21 citekeys in bib section 6
[426] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[484] Biber.pm:4419> INFO - Processing section 1
[500] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[567] bibtex.pm:1713> INFO - LaTeX decoding ...
[658] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[748] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[748] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[758] Biber.pm:4419> INFO - Processing section 2
[758] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[843] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[854] Biber.pm:4419> INFO - Processing section 3
[854] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[911] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[911] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[911] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[911] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[916] Biber.pm:4419> INFO - Processing section 4
[916] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1011] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1011] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1024] Biber.pm:4419> INFO - Processing section 5
[1024] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[1135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1135] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1135] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1153] Biber.pm:4419> INFO - Processing section 6
[1153] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[1237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1237] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1237] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1251] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[1288] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
[1288] Biber.pm:131> WARN - Duplicate entry key: 'atlas_manual' in file 'bibliography.bib', skipping ...
[1289] Biber.pm:133> INFO - WARNINGS: 1
