[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[157] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[394] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[396] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[396] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[398] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[398] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[399] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[400] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[401] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[401] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[402] Biber.pm:979> INFO - Found 25 citekeys in bib section 5
[402] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[403] Biber.pm:979> INFO - Found 8 citekeys in bib section 6
[403] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[477] Biber.pm:4419> INFO - Processing section 1
[496] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[570] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[799] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[814] Biber.pm:4419> INFO - Processing section 2
[814] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[948] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[965] Biber.pm:4419> INFO - Processing section 3
[966] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1069] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1069] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1080] Biber.pm:4419> INFO - Processing section 4
[1081] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[1213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1213] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1213] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1227] Biber.pm:4419> INFO - Processing section 5
[1227] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[1381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1382] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1382] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1415] Biber.pm:4419> INFO - Processing section 6
[1415] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[1486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1486] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1486] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1495] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[1547] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
