[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[196] biber-MSWIN64:340> INFO - === 
[254] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[435] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[437] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[437] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[438] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[438] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[439] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[439] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[440] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[440] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[441] Biber.pm:979> INFO - Found 25 citekeys in bib section 5
[441] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[441] Biber.pm:979> INFO - Found 11 citekeys in bib section 6
[442] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[514] Biber.pm:4419> INFO - Processing section 1
[542] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[615] bibtex.pm:1713> INFO - LaTeX decoding ...
[734] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[842] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[842] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[852] Biber.pm:4419> INFO - Processing section 2
[852] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[977] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[977] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[977] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[977] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[990] Biber.pm:4419> INFO - Processing section 3
[990] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[1087] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1087] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1088] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1088] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1093] Biber.pm:4419> INFO - Processing section 4
[1094] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1248] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1248] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1283] Biber.pm:4419> INFO - Processing section 5
[1284] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[1491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1492] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1522] Biber.pm:4419> INFO - Processing section 6
[1522] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[1644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1645] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1645] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1658] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[1736] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
