[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SSEO_final_report.blg'
[98] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:418> INFO - Reading 'SSEO_final_report.bcf'
[230] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:978> INFO - Found 15 citekeys in bib section 1
[231] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[232] Biber.pm:978> INFO - Found 18 citekeys in bib section 2
[232] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[232] Biber.pm:978> INFO - Found 7 citekeys in bib section 3
[232] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[264] Biber.pm:4401> INFO - Processing section 1
[276] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[447] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[455] Biber.pm:4401> INFO - Processing section 2
[455] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[519] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[528] Biber.pm:4401> INFO - Processing section 3
[528] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[569] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[574] bbl.pm:654> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[584] bbl.pm:757> INFO - Output to SSEO_final_report.bbl
