[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[191] biber-MSWIN64:340> INFO - === 
[259] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[459] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[461] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[462] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[463] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[464] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[464] Biber.pm:979> INFO - Found 5 citekeys in bib section 3
[464] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[513] Biber.pm:4419> INFO - Processing section 1
[534] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[695] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[819] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[819] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[819] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[839] Biber.pm:4419> INFO - Processing section 2
[839] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[967] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[967] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[984] Biber.pm:4419> INFO - Processing section 3
[985] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1063] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1063] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1063] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1069] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[1100] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
