[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSEO_final_report.blg'
[72] biber-MSWIN64:340> INFO - === 
[102] Biber.pm:420> INFO - Reading 'SSEO_final_report.bcf'
[184] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:994> INFO - Found 15 citekeys in bib section 1
[185] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:994> INFO - Found 18 citekeys in bib section 2
[185] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:994> INFO - Found 7 citekeys in bib section 3
[186] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:994> INFO - Found 20 citekeys in bib section 4
[186] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:994> INFO - Found 25 citekeys in bib section 5
[187] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:994> INFO - Found 16 citekeys in bib section 6
[187] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:4463> INFO - Processing section 1
[221] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[370] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[376] Biber.pm:4463> INFO - Processing section 2
[376] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[430] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[435] Biber.pm:4463> INFO - Processing section 3
[435] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[469] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[471] Biber.pm:4463> INFO - Processing section 4
[471] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[510] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[516] Biber.pm:4463> INFO - Processing section 5
[517] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[577] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[585] Biber.pm:4463> INFO - Processing section 6
[585] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[629] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[635] bbl.pm:676> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[658] bbl.pm:779> INFO - Output to SSEO_final_report.bbl
