% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{fact_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a372abd2a5c641d5991cd08474c753}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Jet\bibnamedelima Propulsion},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{fullhash}{21a372abd2a5c641d5991cd08474c753}
      \strng{bibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorbibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authornamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorfullhash}{21a372abd2a5c641d5991cd08474c753}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.nasa.gov/}}
      \field{title}{Juno Mission to Jupiter}
      \field{year}{2022}
    \endentry
    \entry{2006_overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b4abdd86ffba2654cb9815f5e0be02a}{%
           family={Grammier},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{fullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{bibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorbibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authornamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorfullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/missions/juno}}
      \field{title}{Overview of the Juno Mission to Jupiter}
      \field{year}{2006}
    \endentry
    \entry{video_1h}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.youtube.com/watch?v=ka6OERznXh4}}
      \field{title}{Mission Juno - Great documentary on Jupiter and NASA's Juno probe}
      \field{year}{2013}
    \endentry
    \entry{Overview_Juno}{article}{}
      \name{author}{1}{}{%
        {{hash=6b4abdd86ffba2654cb9815f5e0be02a}{%
           family={Grammier},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{fullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{bibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorbibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authornamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorfullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{An overview of the Juno mission Jupiter}
      \field{year}{2006}
    \endentry
    \entry{Juno_mission}{article}{}
      \name{author}{1}{}{%
        {{hash=02aa520c44ce6be25a13d1a83cad556f}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={S.J.\bibnamedelimi Bolton\bibnamedelimb J.\bibnamedelimi Lunine\bibnamedelimb D.\bibnamedelimi Stevenson\bibnamedelimb J.E.P.\bibnamedelimi Connerney\bibnamedelimb S.\bibnamedelimi Levin\bibnamedelimb T.C.\bibnamedelimi Owen\bibnamedelimb F.\bibnamedelimi Bagenal\bibnamedelimb D.\bibnamedelimi Gautier\bibnamedelimb A.P.\bibnamedelimi Ingersoll\bibnamedelimb G.S.\bibnamedelimi Orton\bibnamedelimb T.\bibnamedelimi Guillot\bibnamedelimb W.\bibnamedelimi Hubbard.\bibnamedelimi J.\bibnamedelimi Bloxham\bibnamedelimb A.\bibnamedelimi Coradini\bibnamedelimb S.K.\bibnamedelimi Stephen\bibnamedelimb P.\bibnamedelimi Mokashi\bibnamedelimb R.\bibnamedelimi Thorne\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{fullhash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{bibnamehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{authorbibnamehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{authornamehash}{02aa520c44ce6be25a13d1a83cad556f}
      \strng{authorfullhash}{02aa520c44ce6be25a13d1a83cad556f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{The Juno mission}
      \field{year}{2015}
    \endentry
    \entry{Juno_launch}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{NASA press kit}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/JunoLaunch.pdf}}
      \field{title}{Advanced Global Optimisation Tools for Mission Analysis and Design}
      \field{year}{2011}
    \endentry
    \entry{Key_requirements}{article}{}
      \name{author}{1}{}{%
        {{hash=a9270188b461105ad09fb611fb4aadca}{%
           family={Randy\bibnamedelima Dodge},
           familyi={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Chuck\bibnamedelimb E.\bibnamedelimi Rasbach},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Mark\bibnamedelimb A.\bibnamedelimi Boyles},
           suffixi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{fullhash}{a9270188b461105ad09fb611fb4aadca}
      \strng{bibnamehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{authorbibnamehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{authornamehash}{a9270188b461105ad09fb611fb4aadca}
      \strng{authorfullhash}{a9270188b461105ad09fb611fb4aadca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Key and Driving Requirements for the Juno Payload Suite of Instruments}
      \field{year}{2012}
    \endentry
    \entry{pannelli}{misc}{}
      \name{author}{1}{}{%
        {{hash=d46f21ead07f61acd265e34dfaad003e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelimb F\bibnamedelimb Dawson\bibnamedelimb Paul\bibnamedelimb Stella\bibnamedelimb William\bibnamedelimb McAlpine\bibnamedelima Brian},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{fullhash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{bibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorbibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authornamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorfullhash}{d46f21ead07f61acd265e34dfaad003e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://ntrs.nasa.gov/citations/20130010565}}
      \field{title}{Juno Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{batterie}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/spacecraft-information/}}
      \field{title}{Spacecraft Information}
      \field{year}{2024}
    \endentry
    \entry{Rad_vault}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ea42210608fc521bff03c1b57641bff}{%
           family={vault},
           familyi={v\bibinitperiod},
           given={Installing\bibnamedelima Juno's},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={radiation},
           prefixi={r\bibinitperiod}}}%
      }
      \strng{namehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{fullhash}{1ea42210608fc521bff03c1b57641bff}
      \strng{bibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorbibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authornamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorfullhash}{1ea42210608fc521bff03c1b57641bff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.nasa.gov/image-article/installing-junos-radiation-vault/}}
      \field{title}{Radiation vault characteristics}
      \field{year}{2024}
    \endentry
    \entry{atmosphere}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f8533425775f59b8bc206277efa3f2}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Connerney},
           giveni={C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{fullhash}{88f8533425775f59b8bc206277efa3f2}
      \strng{bibnamehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{authorbibnamehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{authornamehash}{88f8533425775f59b8bc206277efa3f2}
      \strng{authorfullhash}{88f8533425775f59b8bc206277efa3f2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2018GL077312}}
      \field{title}{A New Model of Jupiter's Magnetic Field from Juno'sFirst Nine Orbits}
      \field{year}{2018}
    \endentry
    \entry{NASA2}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f3e93a380f883d9b3e36d1582bba3fe}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={NASA\bibnamedelimb Jet\bibnamedelima Propulsion},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{fullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{bibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorbibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authornamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorfullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/juno/}}
      \field{title}{NASA online press kit}
      \field{year}{2024}
    \endentry
    \entry{NASA1}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f3e93a380f883d9b3e36d1582bba3fe}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={NASA\bibnamedelimb Jet\bibnamedelima Propulsion},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{fullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{bibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorbibnamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authornamehash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \strng{authorfullhash}{8f3e93a380f883d9b3e36d1582bba3fe}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/nasas-juno-mission-expands-into-the-future}}
      \field{title}{NASA’s Juno Mission Expands Into the Future}
      \field{year}{2024}
    \endentry
    \entry{spaceflight101}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/juno-mission-trajectory-design/}}
      \field{title}{Juno Mission and Trajectory Design}
      \field{year}{2024}
    \endentry
    \entry{NASA_horizons}{misc}{}
      \name{author}{1}{}{%
        {{hash=df7d714b65ab7678beee028abda41a75}{%
           family={Horizons},
           familyi={H\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{df7d714b65ab7678beee028abda41a75}
      \strng{fullhash}{df7d714b65ab7678beee028abda41a75}
      \strng{bibnamehash}{df7d714b65ab7678beee028abda41a75}
      \strng{authorbibnamehash}{df7d714b65ab7678beee028abda41a75}
      \strng{authornamehash}{df7d714b65ab7678beee028abda41a75}
      \strng{authorfullhash}{df7d714b65ab7678beee028abda41a75}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://ssd.jpl.nasa.gov/horizons/}}
      \field{title}{Ephemerides Data}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{launch_period}{article}{}
      \name{author}{1}{}{%
        {{hash=c0eed6e1d68277fb2fc3354399991312}{%
           family={Theres\bibnamedelimb D.\bibnamedelimi Kowalkowski},
           familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Try\bibnamedelima Lam},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{fullhash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{bibnamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authorbibnamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authornamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authorfullhash}{c0eed6e1d68277fb2fc3354399991312}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Launch Period Development for the Juno Mission to Jupiter}
      \field{year}{2008}
    \endentry
    \entry{atlasV_juno}{misc}{}
      \name{author}{1}{}{%
        {{hash=a360c4fc14a4154127893257542f05ba}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={United\bibnamedelima Launch},
           giveni={U\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{a360c4fc14a4154127893257542f05ba}
      \strng{fullhash}{a360c4fc14a4154127893257542f05ba}
      \strng{bibnamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authorbibnamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authornamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authorfullhash}{a360c4fc14a4154127893257542f05ba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.ulalaunch.com/docs/default-source/rockets/atlasvusersguide2010a.pdf?sfvrsn=f84bb59e_2}}
      \field{title}{Atlas V Juno}
      \field{year}{2011}
    \endentry
    \entry{pre_launch_update}{article}{}
      \name{author}{1}{}{%
        {{hash=6a33194dcf83f0bf7911883f7339a98d}{%
           family={Nybakken},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{fullhash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{bibnamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authorbibnamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authornamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authorfullhash}{6a33194dcf83f0bf7911883f7339a98d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{The Juno Mission to Jupiter: A pre-launch update}
      \field{year}{2011}
    \endentry
    \entry{juno_navigation}{article}{}
      \name{author}{1}{}{%
        {{hash=2ef1287e4b260667d90d15d8fb72da9d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Paul\bibnamedelimb F.\bibnamedelimi Thompson},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{fullhash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{bibnamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authorbibnamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authornamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authorfullhash}{2ef1287e4b260667d90d15d8fb72da9d}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno navigation for Jupiter orbit insertion}
      \field{year}{2017}
    \endentry
    \entry{juno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
    \entry{otm}{misc}{}
      \name{author}{1}{}{%
        {{hash=7dd4178ab1901bf41fd8bcb234bc606e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Paul\bibnamedelimb W.\bibnamedelimi Stumpf},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{fullhash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{bibnamehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{authorbibnamehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{authornamehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{authorfullhash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{JPL open repository}
      \field{note}{Site: \url{https://dataverse.jpl.nasa.gov/file.xhtml?fileId=58768&version=1.1&toolType=PREVIEW}}
      \field{title}{Maneuver Operations During Juno's Approach, ORBIT INSERTION, AND EARLY ORBIT PHASE}
      \field{year}{2017}
    \endentry
    \entry{nasa_otm}{misc}{}
      \name{author}{1}{}{%
        {{hash=660fc93f5673788e32d95d5c620c6511}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{fullhash}{660fc93f5673788e32d95d5c620c6511}
      \strng{bibnamehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{authorbibnamehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{authornamehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{authorfullhash}{660fc93f5673788e32d95d5c620c6511}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Planetary Data System}
      \field{note}{Site: \url{https://pds.nasa.gov/ds-view/pds/viewMissionProfile.jsp?MISSION_NAME=JUNO}}
      \field{title}{Juno Mission Plan Document}
      \field{year}{2011}
    \endentry
    \entry{spaceflight101}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/juno-mission-trajectory-design/}}
      \field{title}{Juno Mission and Trajectory Design}
      \field{year}{2024}
    \endentry
    \entry{Leros}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb2f7c65f5d2d087cd52f151c468dda8}{%
           family={Nammo},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{fullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{bibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorbibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authornamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorfullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://www.nammo.com/wp-content/uploads/2021/03/2021-Nammo-Westcott-Liquid-Engine-LEROS1B.pdf}}
      \field{title}{Leros 1b engine}
    \endentry
    \entry{s405}{misc}{}
      \name{author}{1}{}{%
        {{hash=62fe1804969ebabf198b89b19325673b}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dr.\bibnamedelimi Edward.\bibnamedelimi J.\bibnamedelimi Wucherer},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{62fe1804969ebabf198b89b19325673b}
      \strng{fullhash}{62fe1804969ebabf198b89b19325673b}
      \strng{bibnamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authorbibnamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authornamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authorfullhash}{62fe1804969ebabf198b89b19325673b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/doi/epdf/10.2514/6.2013-4053}}
      \field{title}{Improving and Testing S-405 Catalyst}
      \field{year}{2013}
    \endentry
    \entry{RCS_info}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Communication}
      \field{note}{Site: \url{https://www.proquest.com}}
      \field{title}{Aerojet Rocketdyne Propulsion plays role in Juno mission}
      \field{year}{2016}
    \endentry
    \entry{RCS_values}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{http://www.astronautix.com/m/mr-111.html}}
      \field{title}{MR-111C datasheet}
    \endentry
    \entry{2tankshe}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://www.missionjuno.swri.edu/launch}}
      \field{title}{Launch}
    \endentry
    \entry{he_tank}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bf2c942cf2ff665b17c6854e3c4a11d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dr.\bibnamedelimi Mary\bibnamedelimb M.\bibnamedelimi Mellott},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{fullhash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{bibnamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authorbibnamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authornamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authorfullhash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Nasa SSDCA}
      \field{note}{Site: \url{https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2011-040A}}
      \field{title}{NSSDCA/COSPAR ID: 2011-040A}
      \field{year}{2022}
    \endentry
    \entry{slosh}{misc}{}
      \name{author}{1}{}{%
        {{hash=458ee50e83813098f01f2b813b3e0e5d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Sathya\bibnamedelima Gangadharan},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{fullhash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{bibnamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authorbibnamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authornamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authorfullhash}{458ee50e83813098f01f2b813b3e0e5d}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA Modeling and Simulation Technologies Conference 10 - 13 August 2009, Chicago, Illinois}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Modeling of Fuel Slosh in a Spin Stabilized Spacecraft with On-Axis Propellant Tanks Implemented with Diaphragms}
      \field{year}{2009}
    \endentry
    \entry{masses_ref}{misc}{}
      \name{author}{1}{}{%
        {{hash=b72ac823d25cea6b75733918733a005d}{%
           family={JPL},
           familyi={J\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b72ac823d25cea6b75733918733a005d}
      \strng{fullhash}{b72ac823d25cea6b75733918733a005d}
      \strng{bibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorbibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authornamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorfullhash}{b72ac823d25cea6b75733918733a005d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/juno/facts/}}
      \field{title}{Juno Quick Facts}
      \field{year}{2011}
    \endentry
    \entry{esa_margins}{article}{}
      \name{author}{1}{}{%
        {{hash=d514c60212474a803f48a06974d89110}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={European\bibnamedelima Space},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d514c60212474a803f48a06974d89110}
      \strng{fullhash}{d514c60212474a803f48a06974d89110}
      \strng{bibnamehash}{d514c60212474a803f48a06974d89110}
      \strng{authorbibnamehash}{d514c60212474a803f48a06974d89110}
      \strng{authornamehash}{d514c60212474a803f48a06974d89110}
      \strng{authorfullhash}{d514c60212474a803f48a06974d89110}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Margin philosophy for science assessment studies}
      \field{year}{2012}
    \endentry
    \entry{prm_redesign}{article}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno trajectory redesign following PRM cancellation}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{ka_uplink}{article}{}
      \name{author}{1}{}{%
        {{hash=4b8377b53a140de219b564cf137de15e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dustin\bibnamedelima Buccino},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{4b8377b53a140de219b564cf137de15e}
      \strng{fullhash}{4b8377b53a140de219b564cf137de15e}
      \strng{bibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorbibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authornamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorfullhash}{4b8377b53a140de219b564cf137de15e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Gravity Science: Five Years of Radio Science Operations with Ka-band Uplink}
      \field{year}{2022}
    \endentry
    \entry{juno_telecommunication}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Telecommunications}
      \field{year}{2012}
    \endentry
    \entry{telecommunication_antennas}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Telecommunications Antennas for the Juno Mission to Jupiter}
      \field{year}{2012}
    \endentry
    \entry{germanio}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{kapton.com}}
      \field{title}{DuPont™ Kapton}
    \endentry
    \entry{calibration_performance}{article}{}
      \name{author}{1}{}{%
        {{hash=4b8377b53a140de219b564cf137de15e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dustin\bibnamedelima Buccino},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{4b8377b53a140de219b564cf137de15e}
      \strng{fullhash}{4b8377b53a140de219b564cf137de15e}
      \strng{bibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorbibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authornamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorfullhash}{4b8377b53a140de219b564cf137de15e}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Calibration and Performance of Juno Radio Science Data}
      \field{year}{2020}
    \endentry
    \entry{communication_support}{article}{}
      \name{author}{1}{}{%
        {{hash=4b8377b53a140de219b564cf137de15e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dustin\bibnamedelima Buccino},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{4b8377b53a140de219b564cf137de15e}
      \strng{fullhash}{4b8377b53a140de219b564cf137de15e}
      \strng{bibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorbibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authornamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorfullhash}{4b8377b53a140de219b564cf137de15e}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Detecting Juno’s "Heartbeat": Communications Support during Critical Events of the Juno Mission}
      \field{year}{2020}
    \endentry
    \entry{dsn_sito}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://science.nasa.gov/learn/basics-of-space-flight/chapter18-3/}}
      \field{title}{Deep Space Network}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{kurth}{article}{}
      \name{author}{1}{}{%
        {{hash=f31ae4eaed99d08cbb5520fac884d27c}{%
           family={Kurth},
           familyi={K\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f31ae4eaed99d08cbb5520fac884d27c}
      \strng{fullhash}{f31ae4eaed99d08cbb5520fac884d27c}
      \strng{bibnamehash}{f31ae4eaed99d08cbb5520fac884d27c}
      \strng{authorbibnamehash}{f31ae4eaed99d08cbb5520fac884d27c}
      \strng{authornamehash}{f31ae4eaed99d08cbb5520fac884d27c}
      \strng{authorfullhash}{f31ae4eaed99d08cbb5520fac884d27c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Spacecraft Description}
      \field{year}{2012}
    \endentry
    \entry{stuart}{article}{}
      \name{author}{1}{}{%
        {{hash=326f9a48d56b2e513f257a7c00e83a4f}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Stuart\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{326f9a48d56b2e513f257a7c00e83a4f}
      \strng{fullhash}{326f9a48d56b2e513f257a7c00e83a4f}
      \strng{bibnamehash}{326f9a48d56b2e513f257a7c00e83a4f}
      \strng{authorbibnamehash}{326f9a48d56b2e513f257a7c00e83a4f}
      \strng{authornamehash}{326f9a48d56b2e513f257a7c00e83a4f}
      \strng{authorfullhash}{326f9a48d56b2e513f257a7c00e83a4f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{The Juno Mission to Jupiter: Lessons from Cruise and Plans for Orbital Operations and Science Return}
      \field{year}{2015}
    \endentry
    \entry{shadan}{article}{}
      \name{author}{1}{}{%
        {{hash=0c572da9d23525668d509d2b740704b2}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Shadan\bibnamedelima Ardalan},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{0c572da9d23525668d509d2b740704b2}
      \strng{fullhash}{0c572da9d23525668d509d2b740704b2}
      \strng{bibnamehash}{0c572da9d23525668d509d2b740704b2}
      \strng{authorbibnamehash}{0c572da9d23525668d509d2b740704b2}
      \strng{authornamehash}{0c572da9d23525668d509d2b740704b2}
      \strng{authorfullhash}{0c572da9d23525668d509d2b740704b2}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Orbit Determination Experience During First Year at Jupiter}
      \field{year}{2017}
    \endentry
    \entry{mwr}{article}{}
      \name{author}{1}{}{%
        {{hash=85f9a05716225e22f7c6ec90a80a32b8}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{85f9a05716225e22f7c6ec90a80a32b8}
      \strng{fullhash}{85f9a05716225e22f7c6ec90a80a32b8}
      \strng{bibnamehash}{85f9a05716225e22f7c6ec90a80a32b8}
      \strng{authorbibnamehash}{85f9a05716225e22f7c6ec90a80a32b8}
      \strng{authornamehash}{85f9a05716225e22f7c6ec90a80a32b8}
      \strng{authorfullhash}{85f9a05716225e22f7c6ec90a80a32b8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{MWR: Microwave Radiometer for the Juno Mission to Jupiter}
      \field{year}{2017}
    \endentry
    \entry{juno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
    \entry{juno_telecommunication}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Telecommunications}
      \field{year}{2012}
    \endentry
    \entry{SRU}{misc}{}
      \name{author}{1}{}{%
        {{hash=bb0e2f69b05e24026482b65ed53ab65e}{%
           family={S.p.A.},
           familyi={S\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{fullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{bibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorbibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authornamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorfullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://space.leonardo.com/documents/16277711/19573187/Copia_di_A_STR_Autonomous_Star_Trackers_LQ_mm07786_.pdf?t=1538987562062}}
      \field{title}{AUTONOMOUS STAR TRACKERS}
    \endentry
    \entry{SRU_description}{article}{}
      \name{author}{1}{}{%
        {{hash=552af739794f5d7af4a99214d4230d5a}{%
           family={al},
           familyi={a\bibinitperiod},
           given={H.\bibnamedelimi N.\bibnamedelimi Becker},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{552af739794f5d7af4a99214d4230d5a}
      \strng{fullhash}{552af739794f5d7af4a99214d4230d5a}
      \strng{bibnamehash}{552af739794f5d7af4a99214d4230d5a}
      \strng{authorbibnamehash}{552af739794f5d7af4a99214d4230d5a}
      \strng{authornamehash}{552af739794f5d7af4a99214d4230d5a}
      \strng{authorfullhash}{552af739794f5d7af4a99214d4230d5a}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{The Juno Radiation Monitoring (RM) Investigation}
      \field{year}{2017}
    \endentry
    \entry{SSS}{misc}{}
      \name{author}{1}{}{%
        {{hash=89149fd254816f1cda3e9a2df4ecee7e}{%
           family={Aerospace},
           familyi={A\bibinitperiod},
           given={Adcole\bibnamedelima Maryland},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{fullhash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{bibnamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authorbibnamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authornamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authorfullhash}{89149fd254816f1cda3e9a2df4ecee7e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://satcatalog.s3.amazonaws.com/components/362/SatCatalog_-_Adcole_Maryland_Aerospace_-_Fine_Spinning_Sun_Sensor_-_Datasheet.pdf?lastmod=20210708050522}}
      \field{title}{Fine Spinning Sun Sensor}
    \endentry
    \entry{gyro_evaluation}{article}{}
      \name{author}{1}{}{%
        {{hash=952858ee0fada4fa26d85d349bcd086e}{%
           family={Jerebets},
           familyi={J\bibinitperiod},
           given={Sergei\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{fullhash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{bibnamehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{authorbibnamehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{authornamehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{authorfullhash}{952858ee0fada4fa26d85d349bcd086e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Gyro Evaluation for the Mission to Jupiter}
      \field{year}{2007}
    \endentry
    \entry{messenger_imu}{article}{}
      \name{author}{1}{}{%
        {{hash=c25bb6f391b5284fdbe4ccbb3f77882f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Daniel\bibnamedelimb J.\bibnamedelimi O'Shaughnessy},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{fullhash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{bibnamehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{authorbibnamehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{authornamehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{authorfullhash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{MESSENGER IMU INTERFACE TIMING ISSUES AND IN-FLIGHT CALIBRATION RESULTS}
      \field{year}{2006}
    \endentry
    \entry{SSIRU}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4813cd6856477d5be96bb84f391598c}{%
           family={Grumman},
           familyi={G\bibinitperiod},
           given={Northrop},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{fullhash}{f4813cd6856477d5be96bb84f391598c}
      \strng{bibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorbibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authornamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorfullhash}{f4813cd6856477d5be96bb84f391598c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://cdn.northropgrumman.com/-/media/wp-content/uploads/pdf/Scalable-SIRU-family-of-products-brochure.pdf?rev=57f1ba8ddcb44783b9e97f979b6e45d9}}
      \field{title}{Scalable SIRU™ Family}
    \endentry
    \entry{ASC_details}{article}{}
      \name{author}{1}{}{%
        {{hash=3070dac400d4ab7e2fc1a892407febb6}{%
           family={Jack\bibnamedelima Connerney},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Patricia\bibnamedelima Lawton},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{fullhash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{bibnamehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{authorbibnamehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{authornamehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{authorfullhash}{3070dac400d4ab7e2fc1a892407febb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Magnetometer (MAG) Standard Product Data Record and Archive Volume Software Interface Specification}
      \field{year}{2018}
    \endentry
    \entry{RCS_info}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Communication}
      \field{note}{Site: \url{https://www.proquest.com}}
      \field{title}{Aerojet Rocketdyne Propulsion plays role in Juno mission}
      \field{year}{2016}
    \endentry
    \entry{RCS_values}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{http://www.astronautix.com/m/mr-111.html}}
      \field{title}{MR-111C datasheet}
    \endentry
    \entry{LL_early_cruise}{article}{}
      \name{author}{1}{}{%
        {{hash=01c74ef466772b381dbbae5ba420fa82}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{fullhash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{bibnamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authorbibnamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authornamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authorfullhash}{01c74ef466772b381dbbae5ba420fa82}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Spacecraft Operations Lessons Learned for Early Cruise Mission Phases}
      \field{year}{2014}
    \endentry
    \entry{juno_sito}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{note}{Site: \url{https://pds.nasa.gov/ds-view/pds/viewContext.jsp?identifier=urn:nasa:pds:context:instrument_host:spacecraft.jno}}
    \endentry
    \entry{nasa_eyes}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://eyes.nasa.gov}}
      \field{title}{Eyes on the solar System}
    \endentry
    \entry{jupiter_mag_field}{article}{}
      \name{author}{1}{}{%
        {{hash=df5082fd708f5af48ce8078afff396c6}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Mario\bibnamedelimb H.\bibnamedelimi Acuña},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{fullhash}{df5082fd708f5af48ce8078afff396c6}
      \strng{bibnamehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{authorbibnamehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{authornamehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{authorfullhash}{df5082fd708f5af48ce8078afff396c6}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Book}
      \field{title}{Physics of the Jovian magnetosphere}
      \field{year}{1983}
    \endentry
    \entry{jupiter_density}{article}{}
      \name{author}{1}{}{%
        {{hash=fe53f31965099b78dc31508fb03a4074}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Cianciolo},
           giveni={C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{fullhash}{fe53f31965099b78dc31508fb03a4074}
      \strng{bibnamehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{authorbibnamehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{authornamehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{authorfullhash}{fe53f31965099b78dc31508fb03a4074}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Report}
      \field{title}{Jupiter Global Reference Atmospheric Model (Jupiter-GRAM): User Guide}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{none/global//global/global}
    \entry{Rad_vault}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ea42210608fc521bff03c1b57641bff}{%
           family={vault},
           familyi={v\bibinitperiod},
           given={Installing\bibnamedelima Juno's},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={radiation},
           prefixi={r\bibinitperiod}}}%
      }
      \strng{namehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{fullhash}{1ea42210608fc521bff03c1b57641bff}
      \strng{bibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorbibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authornamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorfullhash}{1ea42210608fc521bff03c1b57641bff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.nasa.gov/image-article/installing-junos-radiation-vault/}}
      \field{title}{Radiation vault characteristics}
      \field{year}{2024}
    \endentry
    \entry{mli_blankets}{article}{}
      \name{author}{1}{}{%
        {{hash=b8d1e239810275c69aae86e204c06146}{%
           family={Coker},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b8d1e239810275c69aae86e204c06146}
      \strng{fullhash}{b8d1e239810275c69aae86e204c06146}
      \strng{bibnamehash}{b8d1e239810275c69aae86e204c06146}
      \strng{authorbibnamehash}{b8d1e239810275c69aae86e204c06146}
      \strng{authornamehash}{b8d1e239810275c69aae86e204c06146}
      \strng{authorfullhash}{b8d1e239810275c69aae86e204c06146}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Thermal Design and Analysis of Europa Clipper's Radio Frequency Module}
      \field{year}{2019}
    \endentry
    \entry{louvers}{misc}{}
      \name{author}{1}{}{%
        {{hash=4873aa39222e5c95ffa01422788cf36e}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Sierra\bibnamedelima Nevada},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{fullhash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{bibnamehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{authorbibnamehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{authornamehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{authorfullhash}{4873aa39222e5c95ffa01422788cf36e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Passive thermal louvers}
      \field{year}{2017}
    \endentry
    \entry{ge_kapton}{article}{}
      \name{author}{1}{}{%
        {{hash=f2458bdb1e24633d7906df5640c9f926}{%
           family={al},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Carmel\bibnamedelimb Mary\bibnamedelima Esther},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{fullhash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{bibnamehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{authorbibnamehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{authornamehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{authorfullhash}{f2458bdb1e24633d7906df5640c9f926}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{A study on degradation of germanium coating on Kapton used for spacecraft sunshield application}
      \field{year}{2015}
    \endentry
    \entry{alum_poly}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{note}{Site: \url{https://www.dunmore.com/products/aluminized-polyester-film.html}}
    \endentry
    \entry{LL_early_cruise}{article}{}
      \name{author}{1}{}{%
        {{hash=01c74ef466772b381dbbae5ba420fa82}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{fullhash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{bibnamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authorbibnamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authornamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authorfullhash}{01c74ef466772b381dbbae5ba420fa82}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Spacecraft Operations Lessons Learned for Early Cruise Mission Phases}
      \field{year}{2014}
    \endentry
    \entry{solar_panels_coef}{article}{}
      \name{author}{1}{}{%
        {{hash=b61f050da6dab86436e5594227372614}{%
           family={al},
           familyi={a\bibinitperiod},
           given={William\bibnamedelima McAlpine},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b61f050da6dab86436e5594227372614}
      \strng{fullhash}{b61f050da6dab86436e5594227372614}
      \strng{bibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorbibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authornamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorfullhash}{b61f050da6dab86436e5594227372614}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{JUNO Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{JIRAM_info}{article}{}
      \name{author}{1}{}{%
        {{hash=31dcb210f2ef76e7a5b6a030ce664779}{%
           family={al},
           familyi={a\bibinitperiod},
           given={R.Noschese},
           giveni={R\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{fullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{bibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorbibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authornamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorfullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JIRAM Standard Product, Data Record and Archive Volume, Software Interface Specification}
      \field{year}{2013}
    \endentry
    \entry{Waves_info}{article}{}
      \name{author}{1}{}{%
        {{hash=f40eea647d3e49b862fe04f5dc35f257}{%
           family={al},
           familyi={a\bibinitperiod},
           given={B.T.\bibnamedelimi Mokrzycki},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{fullhash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{bibnamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authorbibnamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authornamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authorfullhash}{f40eea647d3e49b862fe04f5dc35f257}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Juno Waves Investigation}
      \field{year}{2017}
    \endentry
    \entry{JADE_info}{article}{}
      \name{author}{1}{}{%
        {{hash=0340c426bd0a550528e3774f5ad279b6}{%
           family={al},
           familyi={a\bibinitperiod},
           given={D.J.\bibnamedelimi McComas},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{fullhash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{bibnamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authorbibnamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authornamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authorfullhash}{0340c426bd0a550528e3774f5ad279b6}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jovian Auroral Distributions Experiment (JADE) on the Juno Mission to Jupiter}
      \field{year}{2012}
    \endentry
    \entry{JEDI_info}{article}{}
      \name{author}{1}{}{%
        {{hash=c9a681ea906e163bb1d7488ff50ddd9b}{%
           family={al},
           familyi={a\bibinitperiod},
           given={S.E.\bibnamedelimi Jaskulek},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{fullhash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{bibnamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authorbibnamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authornamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authorfullhash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jupiter Energetic Particle Detector Instrument (JEDI) Investigation for the Juno Mission}
      \field{year}{2013}
    \endentry
    \entry{MWR_info}{article}{}
      \name{author}{1}{}{%
        {{hash=28925e9b358adf6c3b6cc13f55d7ffd3}{%
           family={al},
           familyi={a\bibinitperiod},
           given={M.A.\bibnamedelimi Janssen},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{fullhash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{bibnamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authorbibnamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authornamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authorfullhash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MWR: Microwave Radiometer for the Juno Mission to Jupiter}
      \field{year}{2016}
    \endentry
    \entry{MAG_info}{article}{}
      \name{author}{1}{}{%
        {{hash=9ad22356199626f5e49d4951062a422f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={R.\bibnamedelimi Schnurr},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9ad22356199626f5e49d4951062a422f}
      \strng{fullhash}{9ad22356199626f5e49d4951062a422f}
      \strng{bibnamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authorbibnamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authornamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authorfullhash}{9ad22356199626f5e49d4951062a422f}
      \field{extraname}{8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Juno Magnetic Field Investigation}
      \field{year}{2016}
    \endentry
    \entry{Leros}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb2f7c65f5d2d087cd52f151c468dda8}{%
           family={Nammo},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{fullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{bibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorbibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authornamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorfullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://www.nammo.com/wp-content/uploads/2021/03/2021-Nammo-Westcott-Liquid-Engine-LEROS1B.pdf}}
      \field{title}{Leros 1b engine}
    \endentry
    \entry{C&DH_temperature}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd386bb35000eb387a6c047153269a48}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={BAE},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd386bb35000eb387a6c047153269a48}
      \strng{fullhash}{dd386bb35000eb387a6c047153269a48}
      \strng{bibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorbibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authornamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorfullhash}{dd386bb35000eb387a6c047153269a48}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rad750 experience: The challenge of SEE hardening a high performance commercial processor}
      \field{year}{2002}
    \endentry
    \entry{C&DH_power}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd386bb35000eb387a6c047153269a48}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={BAE},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd386bb35000eb387a6c047153269a48}
      \strng{fullhash}{dd386bb35000eb387a6c047153269a48}
      \strng{bibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorbibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authornamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorfullhash}{dd386bb35000eb387a6c047153269a48}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RAD750 3U CompactPCI single-board computer}
    \endentry
    \entry{RCS_values}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{http://www.astronautix.com/m/mr-111.html}}
      \field{title}{MR-111C datasheet}
    \endentry
    \entry{SSIRU}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4813cd6856477d5be96bb84f391598c}{%
           family={Grumman},
           familyi={G\bibinitperiod},
           given={Northrop},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{fullhash}{f4813cd6856477d5be96bb84f391598c}
      \strng{bibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorbibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authornamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorfullhash}{f4813cd6856477d5be96bb84f391598c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://cdn.northropgrumman.com/-/media/wp-content/uploads/pdf/Scalable-SIRU-family-of-products-brochure.pdf?rev=57f1ba8ddcb44783b9e97f979b6e45d9}}
      \field{title}{Scalable SIRU™ Family}
    \endentry
    \entry{SRU}{misc}{}
      \name{author}{1}{}{%
        {{hash=bb0e2f69b05e24026482b65ed53ab65e}{%
           family={S.p.A.},
           familyi={S\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{fullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{bibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorbibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authornamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorfullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://space.leonardo.com/documents/16277711/19573187/Copia_di_A_STR_Autonomous_Star_Trackers_LQ_mm07786_.pdf?t=1538987562062}}
      \field{title}{AUTONOMOUS STAR TRACKERS}
    \endentry
    \entry{KaTs_info}{article}{}
      \name{author}{1}{}{%
        {{hash=ea85e0369cf889462aa555ebcce48db3}{%
           family={al},
           familyi={a\bibinitperiod},
           given={S.\bibnamedelimi Ciarcia},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{fullhash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{bibnamehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{authorbibnamehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{authornamehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{authorfullhash}{ea85e0369cf889462aa555ebcce48db3}
      \field{extraname}{9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MORE AND JUNO KA-BAND TRANSPONDER DESIGN, PERFORMANCE, QUALIFICATION AND IN-FLIGHT VALIDATION}
      \field{year}{2013}
    \endentry
    \entry{juno_telecommunication}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{10}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Telecommunications}
      \field{year}{2012}
    \endentry
    \entry{SDST_info}{misc}{}
      \name{author}{1}{}{%
        {{hash=0fa6a2318eb4cf11c7e648d22c321796}{%
           family={Dynamics},
           familyi={D\bibinitperiod},
           given={General},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{fullhash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{bibnamehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{authorbibnamehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{authornamehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{authorfullhash}{0fa6a2318eb4cf11c7e648d22c321796}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Small Deep-Space Transponder (SDST)}
      \field{year}{2019}
    \endentry
    \entry{batteries_info}{misc}{}
      \name{author}{1}{}{%
        {{hash=70bf597bb74205a7b9bcc0c9df2fae26}{%
           family={technologies},
           familyi={t\bibinitperiod},
           given={Eaglepicher},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{fullhash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{bibnamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authorbibnamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authornamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authorfullhash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proven battery technology utilizing high energy, long-cycle life, low weight and small volume lithium-ion cells}
      \field{year}{2022}
    \endentry
    \entry{UVS_info}{article}{}
      \name{author}{1}{}{%
        {{hash=7054c081e29dced9b1d6d4645b9654a2}{%
           family={al},
           familyi={a\bibinitperiod},
           given={G.\bibnamedelimi Randall\bibnamedelima Gladstone},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{fullhash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{bibnamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authorbibnamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authornamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authorfullhash}{7054c081e29dced9b1d6d4645b9654a2}
      \field{extraname}{11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ultraviolet Spectrograph on NASA’s Juno Mission}
      \field{year}{2013}
    \endentry
    \entry{JunoCam_info}{article}{}
      \name{author}{1}{}{%
        {{hash=9bd27c7e6205f04bb07d01b0077ac312}{%
           family={al},
           familyi={a\bibinitperiod},
           given={C.J.\bibnamedelimi Hansen},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{fullhash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{bibnamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authorbibnamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authornamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authorfullhash}{9bd27c7e6205f04bb07d01b0077ac312}
      \field{extraname}{12}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Junocam: Juno’s Outreach Camera}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection

\refsection{6}
  \datalist[entry]{none/global//global/global}
    \entry{2006_overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b4abdd86ffba2654cb9815f5e0be02a}{%
           family={Grammier},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{fullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{bibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorbibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authornamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorfullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/missions/juno}}
      \field{title}{Overview of the Juno Mission to Jupiter}
      \field{year}{2006}
    \endentry
    \entry{nh_rtg}{article}{}
      \name{author}{1}{}{%
        {{hash=56b44983d002d0a201b3b1390cb6d840}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{fullhash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{bibnamehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{authorbibnamehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{authornamehash}{56b44983d002d0a201b3b1390cb6d840}
      \strng{authorfullhash}{56b44983d002d0a201b3b1390cb6d840}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{4th International Energy Conversion Engineering Conference and Exhibit (IECEC) 26-29 June 2006, San Diego, California}
      \field{title}{Space Nuclear Power: Opening the Final Frontier}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

