[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSEO_final_report.blg'
[76] biber-MSWIN64:340> INFO - === 
[109] Biber.pm:420> INFO - Reading 'SSEO_final_report.bcf'
[196] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[196] Biber.pm:994> INFO - Found 15 citekeys in bib section 1
[196] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[197] Biber.pm:994> INFO - Found 18 citekeys in bib section 2
[197] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[197] Biber.pm:994> INFO - Found 7 citekeys in bib section 3
[197] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[198] Biber.pm:994> INFO - Found 20 citekeys in bib section 4
[198] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[198] Biber.pm:994> INFO - Found 25 citekeys in bib section 5
[198] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:994> INFO - Found 21 citekeys in bib section 6
[199] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:994> INFO - Found 10 citekeys in bib section 7
[199] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[230] Biber.pm:4463> INFO - Processing section 1
[238] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[429] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[435] Biber.pm:4463> INFO - Processing section 2
[435] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[489] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[495] Biber.pm:4463> INFO - Processing section 3
[495] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[531] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[533] Biber.pm:4463> INFO - Processing section 4
[533] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[588] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[594] Biber.pm:4463> INFO - Processing section 5
[595] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[658] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[666] Biber.pm:4463> INFO - Processing section 6
[666] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[725] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[733] Biber.pm:4463> INFO - Processing section 7
[733] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 7
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[780] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[785] bbl.pm:676> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[816] bbl.pm:779> INFO - Output to SSEO_final_report.bbl
