[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SSEO_final_report.blg'
[120] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:418> INFO - Reading 'SSEO_final_report.bcf'
[299] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[301] Biber.pm:978> INFO - Found 15 citekeys in bib section 1
[301] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[302] Biber.pm:978> INFO - Found 18 citekeys in bib section 2
[303] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[303] Biber.pm:978> INFO - Found 7 citekeys in bib section 3
[304] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:978> INFO - Found 1 citekeys in bib section 4
[305] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:978> INFO - Found 1 citekeys in bib section 5
[305] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[347] Biber.pm:4401> INFO - Processing section 1
[364] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[446] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[590] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[601] Biber.pm:4401> INFO - Processing section 2
[602] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[715] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[727] Biber.pm:4401> INFO - Processing section 3
[727] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[782] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[786] Biber.pm:4401> INFO - Processing section 4
[787] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[827] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[827] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[829] Biber.pm:4401> INFO - Processing section 5
[829] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[866] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[866] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[867] bbl.pm:654> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[882] bbl.pm:757> INFO - Output to SSEO_final_report.bbl
