[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[95] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[231] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[232] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[232] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[232] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[233] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[233] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[233] Biber.pm:979> INFO - Found 5 citekeys in bib section 4
[233] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 1
[275] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[433] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[440] Biber.pm:4419> INFO - Processing section 2
[441] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[503] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[512] Biber.pm:4419> INFO - Processing section 3
[512] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[553] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[556] Biber.pm:4419> INFO - Processing section 4
[557] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[597] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[611] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
