[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[136] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[322] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[324] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[324] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[325] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[325] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[326] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[326] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[327] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[327] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[329] Biber.pm:979> INFO - Found 25 citekeys in bib section 5
[329] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[329] Biber.pm:979> INFO - Found 2 citekeys in bib section 6
[329] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[380] Biber.pm:4419> INFO - Processing section 1
[394] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[629] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[640] Biber.pm:4419> INFO - Processing section 2
[640] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[732] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[749] Biber.pm:4419> INFO - Processing section 3
[749] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[804] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[810] Biber.pm:4419> INFO - Processing section 4
[810] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[900] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[900] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[913] Biber.pm:4419> INFO - Processing section 5
[914] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1026] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1026] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1042] Biber.pm:4419> INFO - Processing section 6
[1042] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[1083] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1083] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1083] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1083] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1085] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[1116] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
