[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[129] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[316] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[317] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[317] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[318] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[318] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[318] Biber.pm:979> INFO - Found 5 citekeys in bib section 3
[318] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[356] Biber.pm:4419> INFO - Processing section 1
[373] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[564] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[574] Biber.pm:4419> INFO - Processing section 2
[574] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[657] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[668] Biber.pm:4419> INFO - Processing section 3
[668] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[719] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[723] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[737] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
