[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSEO_final_report.blg'
[77] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:420> INFO - Reading 'SSEO_final_report.bcf'
[187] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:994> INFO - Found 15 citekeys in bib section 1
[188] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:994> INFO - Found 18 citekeys in bib section 2
[189] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:994> INFO - Found 7 citekeys in bib section 3
[189] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:994> INFO - Found 20 citekeys in bib section 4
[189] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[210] Biber.pm:4463> INFO - Processing section 1
[219] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[386] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[391] Biber.pm:4463> INFO - Processing section 2
[391] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[444] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[450] Biber.pm:4463> INFO - Processing section 3
[450] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[486] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[488] Biber.pm:4463> INFO - Processing section 4
[489] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[540] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:676> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[559] bbl.pm:779> INFO - Output to SSEO_final_report.bbl
