\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.2}\protected@file@percent }
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 1}{1}{chapter*.3}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{Homework 1}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.4}\protected@file@percent }
\newlabel{sec:notation1}{{}{1}{}{section*.4}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level goals}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{2}{High level goals}{section.1.2}{}}
\newlabel{goal 5}{{5}{2}{High level goals}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission drivers}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:drivers}{{1.3}{2}{Mission drivers}{section.1.3}{}}
\newlabel{sec: solar drivers}{{2}{2}{Mission drivers}{Item.7}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Rad_vault}
\abx@aux@segm{1}{0}{Rad_vault}
\abx@aux@cite{1}{atmosphere}
\abx@aux@segm{1}{0}{atmosphere}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\newlabel{sec:goal 5}{{4}{3}{Mission drivers}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional analysis}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:functional_analysis}{{1.4}{3}{Functional analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional analysis for Juno mission\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functional_analysis}{{1.1}{3}{Functional analysis for Juno mission\relax }{figure.caption.5}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main mission phases}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:phases}{{1.5}{4}{Main mission phases}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ConOps}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:conops}{{1.6}{4}{ConOps}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Operations, time not in scale \blx@tocontentsinit {1}\cite {2006_overview} \blx@tocontentsinit {1}\cite {Juno_launch} \blx@tocontentsinit {1}\cite {NASA2} \blx@tocontentsinit {1}\cite {NASA1}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ConOps}{{1.2}{4}{Conceptual Operations, time not in scale \cite {2006_overview} \cite {Juno_launch} \cite {NASA2} \cite {NASA1}\relax }{figure.caption.6}{}}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Payload analysis}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:payload}{{1.7}{5}{Payload analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{5}{subsection.1.7.1}\protected@file@percent }
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Positioning of the instruments on the spacecraft\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Strumenti Juno}{{1.3}{6}{Positioning of the instruments on the spacecraft\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{6}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mission goals and instrument objectives correlation\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:Payload-goals correlation}{{1.1}{6}{Mission goals and instrument objectives correlation\relax }{table.caption.8}{}}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{spaceflight101}
\abx@aux@segm{1}{0}{spaceflight101}
\abx@aux@cite{1}{NASA_horizons}
\abx@aux@segm{1}{0}{NASA_horizons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{7}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mission phases/ConOps and Payload activities correlation\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:Payload-phases correlation}{{1.2}{7}{Mission phases/ConOps and Payload activities correlation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mission analysis}{7}{section.1.8}\protected@file@percent }
\newlabel{sec:mission_analysis}{{1.8}{7}{Mission analysis}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{7}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec: lancio e crociera}{{1.8.1}{7}{Launch and cruise}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Juno's trajectory from ecliptic north pole\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orbits}{{1.4}{7}{Juno's trajectory from ecliptic north pole\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Jupiter approach and insertion}{7}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec: joi}{{1.8.2}{7}{Jupiter approach and insertion}{subsection.1.8.2}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Science operations and extended mission}{8}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec: science ops}{{1.8.3}{8}{Science operations and extended mission}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Orbits around Jupiter\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:orbits_jupiter}{{1.5}{8}{Orbits around Jupiter\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Mission disposal}{8}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec: disposal}{{1.8.4}{8}{Mission disposal}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{subsection.1.8.4}\protected@file@percent }
\abx@aux@refsection{2}{10}
\gdef \LT@ii {\LT@entry 
    {1}{51.37994pt}\LT@entry 
    {1}{203.69487pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 2}{10}{chapter*.12}\protected@file@percent }
\newlabel{refsection:2}{{}{10}{Homework 2}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{Notation}{10}{section*.13}\protected@file@percent }
\newlabel{sec:notation2}{{}{10}{}{section*.13}{}}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{atlasV_juno}
\abx@aux@segm{2}{0}{atlasV_juno}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{pre_launch_update}
\abx@aux@segm{2}{0}{pre_launch_update}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mission analysis and $\Delta V$ budget }{11}{section.2.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{2.1}{11}{\case {Mission analysis and \texorpdfstring {$\boldsymbol {\Delta V}$}{Delta-V} budget} {Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rationale of the mission analysis}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:rationale_ma}{{2.1.1}{11}{Rationale of the mission analysis}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulation of the interplanetary trajectory}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:simulation_interplanetary_trajectory}{{2.1.2}{11}{Simulation of the interplanetary trajectory}{subsection.2.1.2}{}}
\abx@aux@cite{2}{juno_navigation}
\abx@aux@segm{2}{0}{juno_navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of trajectories\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trajectory}{{2.6}{12}{Comparison of trajectories\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Calculated solution\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{table:solution}{{2.3}{12}{Calculated solution\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\Delta V$ budget}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:deltav_budget}{{2.1.3}{12}{\texorpdfstring {$\Delta V$}{Delta-V} budget}{subsection.2.1.3}{}}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{nasa_otm}
\abx@aux@segm{2}{0}{nasa_otm}
\abx@aux@cite{2}{spaceflight101}
\abx@aux@segm{2}{0}{spaceflight101}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{s405}
\abx@aux@segm{2}{0}{s405}
\abx@aux@cite{2}{RCS_info}
\abx@aux@segm{2}{0}{RCS_info}
\abx@aux@cite{2}{RCS_values}
\abx@aux@segm{2}{0}{RCS_values}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Overall mission budget and simulation\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:deltav}{{2.4}{13}{Overall mission budget and simulation\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propulsion system architecture}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2.2}{13}{Propulsion system architecture}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Axis description\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:axis}{{2.7}{13}{Axis description\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Engine and RCS}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:me_rcs}{{2.2.1}{13}{Main Engine and RCS}{subsection.2.2.1}{}}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Forward and Aft deck view\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spin2}{{2.8}{14}{Forward and Aft deck view\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RCS Forward mount\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:foto_thruster}{{2.9}{14}{RCS Forward mount\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manoeuvre Implementation Modes}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:manoeuvre_implemementation_modes}{{2.2.2}{14}{Manoeuvre Implementation Modes}{subsection.2.2.2}{}}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{2tankshe}
\abx@aux@segm{2}{0}{2tankshe}
\abx@aux@cite{2}{he_tank}
\abx@aux@segm{2}{0}{he_tank}
\abx@aux@cite{2}{slosh}
\abx@aux@segm{2}{0}{slosh}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\abx@aux@cite{2}{esa_margins}
\abx@aux@segm{2}{0}{esa_margins}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{prm_redesign}
\abx@aux@segm{2}{0}{prm_redesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tanks}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tanks}{{2.2.3}{15}{Tanks}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Propulsion system architecture\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:architettura_prop}{{2.10}{15}{Propulsion system architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse engineering of propulsion system}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{2.3}{15}{Reverse engineering of propulsion system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuel and oxidizer tanks sizing}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:fuel_ox_sizing}{{2.3.1}{15}{Fuel and oxidizer tanks sizing}{subsection.2.3.1}{}}
\newlabel{eq:me_iteration}{{2.2}{15}{Fuel and oxidizer tanks sizing}{equation.2.3.2}{}}
\newlabel{eq:rcs_iteration}{{2.3}{15}{Fuel and oxidizer tanks sizing}{equation.2.3.3}{}}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison between estimated and real masses\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{table:masses}{{2.5}{16}{Comparison between estimated and real masses\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison between obtained radii\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:radii}{{2.6}{16}{Comparison between obtained radii\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Properties of the materials tested for the sizing of the tanks\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{table:materials}{{2.7}{16}{Properties of the materials tested for the sizing of the tanks\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pressurizer tanks sizing}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:helium_sizing}{{2.3.2}{16}{Pressurizer tanks sizing}{subsection.2.3.2}{}}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\abx@aux@cite{2}{esa_margins}
\abx@aux@segm{2}{0}{esa_margins}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Thickness and mass of helium tanks for different materials\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{table:sizing_helium}{{2.8}{17}{Thickness and mass of helium tanks for different materials\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computation of actual propellants usage}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:real_prop_usage}{{2.3.3}{17}{Computation of actual propellants usage}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Real and consumed propellants masses\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{table:real_masses}{{2.9}{17}{Real and consumed propellants masses\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{table.caption.25}\protected@file@percent }
\abx@aux@refsection{3}{19}
\gdef \LT@iii {\LT@entry 
    {1}{43.10997pt}\LT@entry 
    {1}{211.96484pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 3}{19}{chapter*.26}\protected@file@percent }
\newlabel{refsection:3}{{}{19}{Homework 3}{chapter*.26}{}}
\@writefile{toc}{\contentsline {section}{Notation}{19}{section*.27}\protected@file@percent }
\newlabel{sec:notation3}{{}{19}{}{section*.27}{}}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TMTC system architecture}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:TMTC_architecture}{{3.1}{20}{TMTC system architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Location of telecommunication antennas\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:antennas_positioning}{{3.11}{20}{Location of telecommunication antennas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HGA}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:hga}{{3.1.1}{20}{HGA}{subsection.3.1.1}{}}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{germanio}
\abx@aux@segm{3}{0}{germanio}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MGA \& LGAs}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:mga_lga}{{3.1.2}{21}{MGA \& LGAs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TLGA}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:tlga}{{3.1.3}{21}{TLGA}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ground stations}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:gs}{{3.1.4}{21}{Ground stations}{subsection.3.1.4}{}}
\abx@aux@cite{3}{calibration_performance}
\abx@aux@segm{3}{0}{calibration_performance}
\abx@aux@cite{3}{communication_support}
\abx@aux@segm{3}{0}{communication_support}
\abx@aux@cite{3}{dsn_sito}
\abx@aux@segm{3}{0}{dsn_sito}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces DSN coverage\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DSNantenna}{{3.12}{22}{DSN coverage\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ground Station and Juno communication scheme\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dsn_hga}{{3.13}{22}{Ground Station and Juno communication scheme\relax }{figure.caption.30}{}}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phases breakdown}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:phases_breakdown}{{3.2}{23}{Phases breakdown}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Antennas operability during mission\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phases_antenna}{{3.14}{23}{Antennas operability during mission\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Summary of data links during mission phases \blx@tocontentsinit {3}\cite {juno_telecommunication}\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{table:link_phases}{{3.10}{23}{Summary of data links during mission phases \cite {juno_telecommunication}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reverse sizing of the HGA}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:HGA_sizing}{{3.3}{23}{Reverse sizing of the HGA}{section.3.3}{}}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces HGA data for sizing \blx@tocontentsinit {3}\cite {juno_telecommunication}\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{table:dati_HGA}{{3.11}{24}{HGA data for sizing \cite {juno_telecommunication}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Results for HGA\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{table:results_HGA}{{3.12}{24}{Results for HGA\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:datarate}{{3.15}{24}{Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ebn0}{{3.16}{24}{Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{25}{figure.caption.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D577BDE4BBCE20D05F8B0452FD4DDE89}
\abx@aux@defaultrefcontext{1}{fact_sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{video_1h}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Overview_Juno}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Key_requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pannelli}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atmosphere}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA_horizons}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{launch_period}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{atlasV_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pre_launch_update}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{juno_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{otm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nasa_otm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{s405}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{2tankshe}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{he_tank}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{slosh}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{prm_redesign}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ka_uplink}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{germanio}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{calibration_performance}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{communication_support}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{dsn_sito}{none/global//global/global}
\gdef \@abspage@last{27}
