[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSEO_final_report.blg'
[78] biber-MSWIN64:340> INFO - === 
[108] Biber.pm:420> INFO - Reading 'SSEO_final_report.bcf'
[185] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:994> INFO - Found 15 citekeys in bib section 1
[186] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:994> INFO - Found 18 citekeys in bib section 2
[186] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:994> INFO - Found 7 citekeys in bib section 3
[187] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:994> INFO - Found 21 citekeys in bib section 4
[187] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:4463> INFO - Processing section 1
[214] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[399] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[403] Biber.pm:4463> INFO - Processing section 2
[404] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[452] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[457] Biber.pm:4463> INFO - Processing section 3
[458] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[490] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[493] Biber.pm:4463> INFO - Processing section 4
[493] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[550] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:676> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[570] bbl.pm:779> INFO - Output to SSEO_final_report.bbl
