[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[160] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[342] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[343] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[343] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[344] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[344] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[344] Biber.pm:979> INFO - Found 1 citekeys in bib section 3
[344] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[380] Biber.pm:4419> INFO - Processing section 1
[395] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[580] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[589] Biber.pm:4419> INFO - Processing section 2
[589] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[667] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[677] Biber.pm:4419> INFO - Processing section 3
[677] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[714] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[714] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[715] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[728] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
