[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[132] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[323] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[324] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[324] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[325] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[325] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[326] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[326] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[326] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[327] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[327] Biber.pm:979> INFO - Found 1 citekeys in bib section 5
[327] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[376] Biber.pm:4419> INFO - Processing section 1
[393] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[537] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[634] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[643] Biber.pm:4419> INFO - Processing section 2
[643] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[733] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[744] Biber.pm:4419> INFO - Processing section 3
[744] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[803] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[803] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[809] Biber.pm:4419> INFO - Processing section 4
[810] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[896] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[896] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[909] Biber.pm:4419> INFO - Processing section 5
[909] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[950] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[951] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[973] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
