[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[130] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[306] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[307] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[307] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[308] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[309] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[309] Biber.pm:979> INFO - Found 5 citekeys in bib section 3
[309] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[344] Biber.pm:4419> INFO - Processing section 1
[359] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[570] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[579] Biber.pm:4419> INFO - Processing section 2
[579] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[654] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[666] Biber.pm:4419> INFO - Processing section 3
[666] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[713] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[713] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[713] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[713] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[717] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[731] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
