[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[97] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[232] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[233] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[233] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[233] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[234] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[234] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[235] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:4419> INFO - Processing section 1
[277] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[451] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[459] Biber.pm:4419> INFO - Processing section 2
[459] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[523] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[531] Biber.pm:4419> INFO - Processing section 3
[531] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[576] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[580] Biber.pm:4419> INFO - Processing section 4
[580] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[657] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[668] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[683] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
