[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[157] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[351] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[353] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[353] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[354] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[354] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[355] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[355] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[355] Biber.pm:979> INFO - Found 5 citekeys in bib section 4
[355] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[412] Biber.pm:4419> INFO - Processing section 1
[435] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[630] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[839] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[839] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[839] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[862] Biber.pm:4419> INFO - Processing section 2
[863] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1022] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1058] Biber.pm:4419> INFO - Processing section 3
[1060] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[1192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1192] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1192] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1200] Biber.pm:4419> INFO - Processing section 4
[1201] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[1278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1278] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1278] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1286] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[1318] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
