[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[94] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[231] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[232] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[232] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[233] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[233] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[233] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[233] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[234] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[235] Biber.pm:979> INFO - Found 25 citekeys in bib section 5
[235] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:4419> INFO - Processing section 1
[280] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[444] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[452] Biber.pm:4419> INFO - Processing section 2
[452] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[523] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[531] Biber.pm:4419> INFO - Processing section 3
[532] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[574] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[577] Biber.pm:4419> INFO - Processing section 4
[578] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[648] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[659] Biber.pm:4419> INFO - Processing section 5
[659] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[746] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[757] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[778] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
