\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.2}\protected@file@percent }
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 1}{1}{chapter*.3}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{Homework 1}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.4}\protected@file@percent }
\newlabel{sec:notation1}{{}{1}{}{section*.4}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_mission}
\abx@aux@segm{1}{0}{Juno_mission}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{atmosphere}
\abx@aux@segm{1}{0}{atmosphere}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{communication_support}
\abx@aux@segm{1}{0}{communication_support}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level goals}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{3}{High level goals}{section.1.2}{}}
\newlabel{goal 5}{{5}{3}{High level goals}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission drivers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:drivers}{{1.3}{3}{Mission drivers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional analysis}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:functional_analysis}{{1.4}{4}{Functional analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functional analysis for Juno mission}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functional_analysis}{{1.1}{4}{Functional analysis for Juno mission}{figure.caption.6}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Main mission phases}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:phases}{{1.5}{5}{Main mission phases}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ConOps}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:conops}{{1.6}{5}{ConOps}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual Operations, time not in scale \blx@tocontentsinit {1}\cite {2006_overview} \blx@tocontentsinit {1}\cite {Juno_launch} \blx@tocontentsinit {1}\cite {NASA2} \blx@tocontentsinit {1}\cite {NASA1}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ConOps}{{1.2}{5}{Conceptual Operations, time not in scale \cite {2006_overview} \cite {Juno_launch} \cite {NASA2} \cite {NASA1}}{figure.caption.7}{}}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Payload analysis}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:payload}{{1.7}{6}{Payload analysis}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Instruments overview}{6}{subsection.1.7.1}\protected@file@percent }
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Positioning of the instruments on the spacecraft}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Strumenti Juno}{{1.3}{7}{Positioning of the instruments on the spacecraft}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Payload and Goals correlation}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mission goals and instrument objectives correlation}}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:Payload-goals correlation}{{1.1}{7}{Mission goals and instrument objectives correlation}{table.caption.9}{}}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{spaceflight101}
\abx@aux@segm{1}{0}{spaceflight101}
\abx@aux@cite{1}{NASA_horizons}
\abx@aux@segm{1}{0}{NASA_horizons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Payload and Phases/ConOps correlation}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mission phases/ConOps and Payload activities correlation}}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:Payload-phases correlation}{{1.2}{8}{Mission phases/ConOps and Payload activities correlation}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mission analysis}{8}{section.1.8}\protected@file@percent }
\newlabel{sec:mission_analysis}{{1.8}{8}{Mission analysis}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Launch and cruise}{8}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec: lancio e crociera}{{1.8.1}{8}{Launch and cruise}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Juno's trajectory from ecliptic north pole}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:orbits}{{1.4}{8}{Juno's trajectory from ecliptic north pole}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Jupiter approach and insertion}{8}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec: joi}{{1.8.2}{8}{Jupiter approach and insertion}{subsection.1.8.2}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Science operations and extended mission}{9}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec: science ops}{{1.8.3}{9}{Science operations and extended mission}{subsection.1.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Orbits around Jupiter}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orbits_jupiter}{{1.5}{9}{Orbits around Jupiter}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Mission disposal}{9}{subsection.1.8.4}\protected@file@percent }
\newlabel{sec: disposal}{{1.8.4}{9}{Mission disposal}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section*.13}\protected@file@percent }
\abx@aux@refsection{2}{11}
\gdef \LT@ii {\LT@entry 
    {1}{51.37994pt}\LT@entry 
    {1}{203.69487pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 2}{11}{chapter*.14}\protected@file@percent }
\newlabel{refsection:2}{{}{11}{Homework 2}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Notation}{11}{section*.15}\protected@file@percent }
\newlabel{sec:notation2}{{}{11}{}{section*.15}{}}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{atlasV_juno}
\abx@aux@segm{2}{0}{atlasV_juno}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{pre_launch_update}
\abx@aux@segm{2}{0}{pre_launch_update}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\abx@aux@cite{2}{launch_period}
\abx@aux@segm{2}{0}{launch_period}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mission analysis and $\Delta V$ budget }{12}{section.2.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{2.1}{12}{\case {Mission analysis and \texorpdfstring {$\boldsymbol {\Delta V}$}{Delta-V} budget} {Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rationale of the mission analysis}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:rationale_ma}{{2.1.1}{12}{Rationale of the mission analysis}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simulation of the interplanetary trajectory}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:simulation_interplanetary_trajectory}{{2.1.2}{12}{Simulation of the interplanetary trajectory}{subsection.2.1.2}{}}
\abx@aux@cite{2}{juno_navigation}
\abx@aux@segm{2}{0}{juno_navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of trajectories}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trajectory}{{2.1}{13}{Comparison of trajectories}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calculated solution}}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:solution}{{2.1}{13}{Calculated solution}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\Delta V$ budget}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:deltav_budget}{{2.1.3}{13}{\texorpdfstring {$\Delta V$}{Delta-V} budget}{subsection.2.1.3}{}}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{nasa_otm}
\abx@aux@segm{2}{0}{nasa_otm}
\abx@aux@cite{2}{spaceflight101}
\abx@aux@segm{2}{0}{spaceflight101}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{s405}
\abx@aux@segm{2}{0}{s405}
\abx@aux@cite{2}{RCS_info}
\abx@aux@segm{2}{0}{RCS_info}
\abx@aux@cite{2}{RCS_values}
\abx@aux@segm{2}{0}{RCS_values}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overall mission budget and simulation}}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:deltav}{{2.2}{14}{Overall mission budget and simulation}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propulsion system architecture}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2.2}{14}{Propulsion system architecture}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Axis description}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:axis}{{2.2}{14}{Axis description}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Engine and RCS}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:me_rcs}{{2.2.1}{14}{Main Engine and RCS}{subsection.2.2.1}{}}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forward and Aft deck view}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spin2}{{2.3}{15}{Forward and Aft deck view}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RCS Forward mount}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:foto_thruster}{{2.4}{15}{RCS Forward mount}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manoeuvre Implementation Modes}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:manoeuvre_implemementation_modes}{{2.2.2}{15}{Manoeuvre Implementation Modes}{subsection.2.2.2}{}}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{2tankshe}
\abx@aux@segm{2}{0}{2tankshe}
\abx@aux@cite{2}{he_tank}
\abx@aux@segm{2}{0}{he_tank}
\abx@aux@cite{2}{slosh}
\abx@aux@segm{2}{0}{slosh}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\abx@aux@cite{2}{esa_margins}
\abx@aux@segm{2}{0}{esa_margins}
\abx@aux@cite{2}{juno_inner}
\abx@aux@segm{2}{0}{juno_inner}
\abx@aux@cite{2}{otm}
\abx@aux@segm{2}{0}{otm}
\abx@aux@cite{2}{prm_redesign}
\abx@aux@segm{2}{0}{prm_redesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tanks}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tanks}{{2.2.3}{16}{Tanks}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Propulsion system architecture}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:architettura_prop}{{2.5}{16}{Propulsion system architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reverse engineering of propulsion system}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{2.3}{16}{Reverse engineering of propulsion system}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuel and oxidizer tanks sizing}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:fuel_ox_sizing}{{2.3.1}{16}{Fuel and oxidizer tanks sizing}{subsection.2.3.1}{}}
\newlabel{eq:me_iteration}{{2.2}{16}{Fuel and oxidizer tanks sizing}{equation.2.3.2}{}}
\newlabel{eq:rcs_iteration}{{2.3}{16}{Fuel and oxidizer tanks sizing}{equation.2.3.3}{}}
\abx@aux@cite{2}{Leros}
\abx@aux@segm{2}{0}{Leros}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between estimated and real masses}}{17}{table.caption.23}\protected@file@percent }
\newlabel{table:masses}{{2.3}{17}{Comparison between estimated and real masses}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between obtained radii}}{17}{table.caption.24}\protected@file@percent }
\newlabel{table:radii}{{2.4}{17}{Comparison between obtained radii}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Properties of the materials tested for the sizing of the tanks}}{17}{table.caption.25}\protected@file@percent }
\newlabel{table:materials}{{2.5}{17}{Properties of the materials tested for the sizing of the tanks}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pressurizer tanks sizing}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:helium_sizing}{{2.3.2}{17}{Pressurizer tanks sizing}{subsection.2.3.2}{}}
\abx@aux@cite{2}{masses_ref}
\abx@aux@segm{2}{0}{masses_ref}
\abx@aux@cite{2}{esa_margins}
\abx@aux@segm{2}{0}{esa_margins}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Thickness and mass of helium tanks for different materials}}{18}{table.caption.26}\protected@file@percent }
\newlabel{table:sizing_helium}{{2.6}{18}{Thickness and mass of helium tanks for different materials}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computation of actual propellants usage}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:real_prop_usage}{{2.3.3}{18}{Computation of actual propellants usage}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Real and consumed propellants masses}}{18}{table.caption.27}\protected@file@percent }
\newlabel{table:real_masses}{{2.7}{18}{Real and consumed propellants masses}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.28}\protected@file@percent }
\abx@aux@refsection{3}{20}
\gdef \LT@iii {\LT@entry 
    {1}{43.10997pt}\LT@entry 
    {1}{211.96484pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 3}{20}{chapter*.29}\protected@file@percent }
\newlabel{refsection:3}{{}{20}{Homework 3}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Notation}{20}{section*.30}\protected@file@percent }
\newlabel{sec:notation3}{{}{20}{}{section*.30}{}}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TMTC system architecture}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:TMTC_architecture}{{3.1}{21}{TMTC system architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of telecommunication antennas}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:antennas_positioning}{{3.1}{21}{Location of telecommunication antennas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HGA}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:hga}{{3.1.1}{21}{HGA}{subsection.3.1.1}{}}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{germanio}
\abx@aux@segm{3}{0}{germanio}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{telecommunication_antennas}
\abx@aux@segm{3}{0}{telecommunication_antennas}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MGA \& LGAs}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:mga_lga}{{3.1.2}{22}{MGA \& LGAs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TLGA}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:tlga}{{3.1.3}{22}{TLGA}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ground stations}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:gs}{{3.1.4}{22}{Ground stations}{subsection.3.1.4}{}}
\abx@aux@cite{3}{calibration_performance}
\abx@aux@segm{3}{0}{calibration_performance}
\abx@aux@cite{3}{communication_support}
\abx@aux@segm{3}{0}{communication_support}
\abx@aux@cite{3}{dsn_sito}
\abx@aux@segm{3}{0}{dsn_sito}
\abx@aux@cite{3}{ka_uplink}
\abx@aux@segm{3}{0}{ka_uplink}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSN coverage}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DSNantenna}{{3.2}{23}{DSN coverage}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ground Station and Juno communication scheme}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dsn_hga}{{3.3}{23}{Ground Station and Juno communication scheme}{figure.caption.33}{}}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phases breakdown}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:phases_breakdown}{{3.2}{24}{Phases breakdown}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Antennas operability during mission}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:phases_antenna}{{3.4}{24}{Antennas operability during mission}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of data links during mission phases \blx@tocontentsinit {3}\cite {juno_telecommunication}}}{24}{table.caption.35}\protected@file@percent }
\newlabel{table:link_phases}{{3.1}{24}{Summary of data links during mission phases \cite {juno_telecommunication}}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reverse sizing of the HGA}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:HGA_sizing}{{3.3}{24}{Reverse sizing of the HGA}{section.3.3}{}}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\abx@aux@cite{3}{juno_telecommunication}
\abx@aux@segm{3}{0}{juno_telecommunication}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HGA data for sizing \blx@tocontentsinit {3}\cite {juno_telecommunication}}}{25}{table.caption.36}\protected@file@percent }
\newlabel{table:dati_HGA}{{3.2}{25}{HGA data for sizing \cite {juno_telecommunication}}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results for HGA}}{25}{table.caption.37}\protected@file@percent }
\newlabel{table:results_HGA}{{3.3}{25}{Results for HGA}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:datarate}{{3.5}{25}{Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ebn0}{{3.6}{25}{Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{26}{section*.39}\protected@file@percent }
\abx@aux@refsection{4}{27}
\gdef \LT@iv {\LT@entry 
    {1}{51.02997pt}\LT@entry 
    {1}{204.04485pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 4}{27}{chapter*.40}\protected@file@percent }
\newlabel{refsection:4}{{}{27}{Homework 4}{chapter*.40}{}}
\@writefile{toc}{\contentsline {section}{Notation}{27}{section*.41}\protected@file@percent }
\newlabel{sec:notation4}{{}{27}{}{section*.41}{}}
\abx@aux@cite{4}{kurth}
\abx@aux@segm{4}{0}{kurth}
\abx@aux@cite{4}{kurth}
\abx@aux@segm{4}{0}{kurth}
\abx@aux@cite{4}{stuart}
\abx@aux@segm{4}{0}{stuart}
\abx@aux@cite{4}{shadan}
\abx@aux@segm{4}{0}{shadan}
\abx@aux@cite{4}{stuart}
\abx@aux@segm{4}{0}{stuart}
\abx@aux@cite{4}{mwr}
\abx@aux@segm{4}{0}{mwr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of AOCS}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:AOCS_introduction}{{4.1}{28}{Introduction of AOCS}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Breakdown of Juno modes}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:AOCS_modes}{{4.2}{28}{Breakdown of Juno modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sun Pointing Mode (SPM)}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:sun_pointing_mode}{{4.2.1}{28}{Sun Pointing Mode (SPM)}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch for APE evaluation}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SPM}{{4.1}{28}{Sketch for APE evaluation}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Earth Pointing Mode (EPM)}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:earth_pointing_mode}{{4.2.2}{28}{Earth Pointing Mode (EPM)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GRAVity science Mode (GRAVM)}{28}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:grav_mode}{{4.2.3}{28}{GRAVity science Mode (GRAVM)}{subsection.4.2.3}{}}
\abx@aux@cite{4}{juno_inner}
\abx@aux@segm{4}{0}{juno_inner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MicroWave Radiometer Mode (MWRM)}{29}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:mwr_mode}{{4.2.4}{29}{MicroWave Radiometer Mode (MWRM)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Turn-Burn-Turn Mode (TBTM)}{29}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:tbt_mode}{{4.2.5}{29}{Turn-Burn-Turn Mode (TBTM)}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results for $\alpha _{APE} = 0.25$째}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:alfa_025}{{4.2}{29}{Simulation results for $\alpha _{APE} = 0.25$째}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results for $\alpha _{APE} = 5$째}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:alfa_5}{{4.3}{29}{Simulation results for $\alpha _{APE} = 5$째}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}VECtor Mode (VECM)}{29}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:vec_mode}{{4.2.6}{29}{VECtor Mode (VECM)}{subsection.4.2.6}{}}
\abx@aux@cite{4}{shadan}
\abx@aux@segm{4}{0}{shadan}
\abx@aux@cite{4}{juno_telecommunication}
\abx@aux@segm{4}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Spin Change Mode (SCM)}{30}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:spin_change_mode}{{4.2.7}{30}{Spin Change Mode (SCM)}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Safe Modes (SM)}{30}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:safe_modes}{{4.2.8}{30}{Safe Modes (SM)}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Pointing budget \& Phases/AOCS modes correlation}{30}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:pointing_budget}{{4.2.9}{30}{Pointing budget \& Phases/AOCS modes correlation}{subsection.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pointing budget for AOCS}}{30}{table.caption.44}\protected@file@percent }
\newlabel{table:pointing_budget}{{4.1}{30}{Pointing budget for AOCS}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timeline for mission phases (not in scale)}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:phases_modes}{{4.4}{30}{Timeline for mission phases (not in scale)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture and rationale of AOCS}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:AOCS_architecture_rationale}{{4.3}{30}{Architecture and rationale of AOCS}{section.4.3}{}}
\abx@aux@cite{4}{SRU}
\abx@aux@segm{4}{0}{SRU}
\abx@aux@cite{4}{SRU_description}
\abx@aux@segm{4}{0}{SRU_description}
\abx@aux@cite{4}{SSS}
\abx@aux@segm{4}{0}{SSS}
\abx@aux@cite{4}{gyro_evaluation}
\abx@aux@segm{4}{0}{gyro_evaluation}
\abx@aux@cite{4}{messenger_imu}
\abx@aux@segm{4}{0}{messenger_imu}
\abx@aux@cite{4}{SSIRU}
\abx@aux@segm{4}{0}{SSIRU}
\abx@aux@cite{4}{ASC_details}
\abx@aux@segm{4}{0}{ASC_details}
\abx@aux@cite{4}{RCS_info}
\abx@aux@segm{4}{0}{RCS_info}
\abx@aux@cite{4}{juno_inner}
\abx@aux@segm{4}{0}{juno_inner}
\abx@aux@cite{4}{RCS_values}
\abx@aux@segm{4}{0}{RCS_values}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensors}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Sensors}{{4.3.1}{31}{Sensors}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A-STR specifications}}{31}{table.caption.46}\protected@file@percent }
\newlabel{table:star_sensors}{{4.2}{31}{A-STR specifications}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSSes specifications}}{31}{table.caption.47}\protected@file@percent }
\newlabel{table:sun_sensors}{{4.3}{31}{SSSes specifications}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SSIRUs specifications}}{31}{table.caption.48}\protected@file@percent }
\newlabel{table:SSIRU}{{4.4}{31}{SSIRUs specifications}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Actuators}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Actuators}{{4.3.2}{31}{Actuators}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RCS mount direction}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:foto_thruster_2}{{4.5}{31}{RCS mount direction}{figure.caption.49}{}}
\abx@aux@cite{4}{LL_early_cruise}
\abx@aux@segm{4}{0}{LL_early_cruise}
\abx@aux@cite{4}{juno_sito}
\abx@aux@segm{4}{0}{juno_sito}
\abx@aux@cite{4}{juno_sito}
\abx@aux@segm{4}{0}{juno_sito}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MR-111C specifications}}{32}{table.caption.50}\protected@file@percent }
\newlabel{table:RCS_specifications}{{4.5}{32}{MR-111C specifications}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rationale}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Rationale}{{4.3.3}{32}{Rationale}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reverse sizing of AOCS}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:AOCS_sizing}{{4.4}{32}{Reverse sizing of AOCS}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modeling hypothesis}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:mod_hypo}{{4.4.1}{32}{Modeling hypothesis}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Juno CAD model}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:juno_cad}{{4.6}{32}{Juno CAD model}{figure.caption.51}{}}
\abx@aux@cite{4}{nasa_eyes}
\abx@aux@segm{4}{0}{nasa_eyes}
\abx@aux@cite{4}{jupiter_mag_field}
\abx@aux@segm{4}{0}{jupiter_mag_field}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perturbations}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:perturbations}{{4.4.2}{33}{Perturbations}{subsection.4.4.2}{}}
\abx@aux@cite{4}{jupiter_density}
\abx@aux@segm{4}{0}{jupiter_density}
\abx@aux@cite{4}{LL_early_cruise}
\abx@aux@segm{4}{0}{LL_early_cruise}
\abx@aux@cite{4}{LL_early_cruise}
\abx@aux@segm{4}{0}{LL_early_cruise}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SRP and Gravity Gradient relevant values}}{34}{table.caption.52}\protected@file@percent }
\newlabel{table:SRP_GGG}{{4.6}{34}{SRP and Gravity Gradient relevant values}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Propellant reverse sizing}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:prop_rev_sizing}{{4.4.3}{34}{Propellant reverse sizing}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Spin change manoeuvres}}{34}{table.caption.53}\protected@file@percent }
\newlabel{table:spin}{{4.7}{34}{Spin change manoeuvres}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces IC consumption}}{34}{table.caption.54}\protected@file@percent }
\newlabel{table:cruise}{{4.8}{34}{IC consumption}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Appendix}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:appendix_4}{{4.5}{35}{Appendix}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulink model description}{35}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:simulink}{{4.5.1}{35}{Simulink model description}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulink model of the dynamics}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:simulink}{{4.7}{35}{Simulink model of the dynamics}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{36}{section*.56}\protected@file@percent }
\abx@aux@refsection{5}{37}
\gdef \LT@v {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 5}{37}{chapter*.57}\protected@file@percent }
\newlabel{refsection:5}{{}{37}{Homework 5}{chapter*.57}{}}
\@writefile{toc}{\contentsline {section}{Notation}{37}{section*.58}\protected@file@percent }
\newlabel{sec:notation5}{{}{37}{}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction of TCS}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:TCS_introduction}{{5.1}{38}{Introduction of TCS}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of thermal conditions along the mission}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:TCS_phases}{{5.2}{38}{Analysis of thermal conditions along the mission}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermal phases analysis}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:TP_analysis}{{5.2.1}{38}{Thermal phases analysis}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}External heat flux analysis}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:heat_flux_analysis}{{5.2.2}{38}{External heat flux analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux analysis of TP-3}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Perihelion_flux_analysis}{{5.1}{39}{Flux analysis of TP-3}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flux analysis of end of TP-6 and whole TP-7}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Jupiter_flux_analysis_ext}{{5.2}{39}{Flux analysis of end of TP-6 and whole TP-7}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flux analysis of TP-4 (EGA phase)}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:EGA_flux_analysis}{{5.3}{39}{Flux analysis of TP-4 (EGA phase)}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of considered hot and cold cases}}{39}{table.caption.61}\protected@file@percent }
\newlabel{table:cases}{{5.1}{39}{Summary of considered hot and cold cases}{table.caption.61}{}}
\abx@aux@cite{5}{Rad_vault}
\abx@aux@segm{5}{0}{Rad_vault}
\abx@aux@cite{5}{mli_blankets}
\abx@aux@segm{5}{0}{mli_blankets}
\abx@aux@cite{5}{louvers}
\abx@aux@segm{5}{0}{louvers}
\abx@aux@cite{5}{ge_kapton}
\abx@aux@segm{5}{0}{ge_kapton}
\abx@aux@cite{5}{alum_poly}
\abx@aux@segm{5}{0}{alum_poly}
\abx@aux@cite{5}{LL_early_cruise}
\abx@aux@segm{5}{0}{LL_early_cruise}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture and rationale of TCS}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:TCS_architecture_rationale}{{5.3}{40}{Architecture and rationale of TCS}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Thermal subdivision of Juno}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:render_juno}{{5.4}{40}{Thermal subdivision of Juno}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vault}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:vault}{{5.3.1}{40}{Vault}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Main body}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:main_body}{{5.3.2}{40}{Main body}{subsection.5.3.2}{}}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{JIRAM_info}
\abx@aux@segm{5}{0}{JIRAM_info}
\abx@aux@cite{5}{Waves_info}
\abx@aux@segm{5}{0}{Waves_info}
\abx@aux@cite{5}{JADE_info}
\abx@aux@segm{5}{0}{JADE_info}
\abx@aux@cite{5}{JEDI_info}
\abx@aux@segm{5}{0}{JEDI_info}
\abx@aux@cite{5}{MWR_info}
\abx@aux@segm{5}{0}{MWR_info}
\abx@aux@cite{5}{MAG_info}
\abx@aux@segm{5}{0}{MAG_info}
\abx@aux@cite{5}{Leros}
\abx@aux@segm{5}{0}{Leros}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Solar panels}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:solar_panels}{{5.3.3}{41}{Solar panels}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}External hardware}{41}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:external_hardware}{{5.3.4}{41}{External hardware}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reverse sizing of TCS}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:TCS_sizing}{{5.4}{42}{Reverse sizing of TCS}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Main body}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:mb_mono_sizing}{{5.4.1}{42}{Main body}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mononodal analysis solar heat flux and internal heat}}{42}{table.caption.63}\protected@file@percent }
\newlabel{table:mononodal_heat}{{5.2}{42}{Mononodal analysis solar heat flux and internal heat}{table.caption.63}{}}
\newlabel{eq:heat_equlibrium}{{5.1}{42}{Main body}{equation.5.4.1}{}}
\newlabel{eq:eps_alpha_relation}{{5.2}{42}{Main body}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Admissible $(\varepsilon ,\alpha )$ couples}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Mononodal_MB}{{5.5}{42}{Admissible $(\varepsilon ,\alpha )$ couples}{figure.caption.64}{}}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Main body temperatures}}{43}{table.caption.65}\protected@file@percent }
\newlabel{table:mb_temp}{{5.3}{43}{Main body temperatures}{table.caption.65}{}}
\newlabel{eq:mb_mono_cold_heat}{{5.3}{43}{Main body}{equation.5.4.3}{}}
\newlabel{eq:mb_mono_hot_heat}{{5.4}{43}{Main body}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Solar panels}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:solar_arrays_sizing}{{5.4.2}{43}{Solar panels}{subsection.5.4.2}{}}
\newlabel{eq:sa_heat_eq}{{5.5}{43}{Solar panels}{equation.5.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Input data for solar panels}}{43}{table.caption.66}\protected@file@percent }
\newlabel{table:sa_data}{{5.4}{43}{Input data for solar panels}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Calculated solar panels temperatures}}{43}{table.caption.67}\protected@file@percent }
\newlabel{table:sa_out}{{5.5}{43}{Calculated solar panels temperatures}{table.caption.67}{}}
\abx@aux@cite{5}{C&DH_temperature}
\abx@aux@segm{5}{0}{C&DH_temperature}
\abx@aux@cite{5}{C&DH_power}
\abx@aux@segm{5}{0}{C&DH_power}
\abx@aux@cite{5}{Leros}
\abx@aux@segm{5}{0}{Leros}
\abx@aux@cite{5}{Leros}
\abx@aux@segm{5}{0}{Leros}
\abx@aux@cite{5}{RCS_values}
\abx@aux@segm{5}{0}{RCS_values}
\abx@aux@cite{5}{SSIRU}
\abx@aux@segm{5}{0}{SSIRU}
\abx@aux@cite{5}{SRU}
\abx@aux@segm{5}{0}{SRU}
\abx@aux@cite{5}{JADE_info}
\abx@aux@segm{5}{0}{JADE_info}
\abx@aux@cite{5}{JEDI_info}
\abx@aux@segm{5}{0}{JEDI_info}
\abx@aux@cite{5}{KaTs_info}
\abx@aux@segm{5}{0}{KaTs_info}
\abx@aux@cite{5}{juno_telecommunication}
\abx@aux@segm{5}{0}{juno_telecommunication}
\abx@aux@cite{5}{SDST_info}
\abx@aux@segm{5}{0}{SDST_info}
\abx@aux@cite{5}{batteries_info}
\abx@aux@segm{5}{0}{batteries_info}
\abx@aux@cite{5}{MWR_info}
\abx@aux@segm{5}{0}{MWR_info}
\abx@aux@cite{5}{Waves_info}
\abx@aux@segm{5}{0}{Waves_info}
\abx@aux@cite{5}{UVS_info}
\abx@aux@segm{5}{0}{UVS_info}
\abx@aux@cite{5}{JunoCam_info}
\abx@aux@segm{5}{0}{JunoCam_info}
\abx@aux@cite{5}{JIRAM_info}
\abx@aux@segm{5}{0}{JIRAM_info}
\abx@aux@cite{5}{MAG_info}
\abx@aux@segm{5}{0}{MAG_info}
\abx@aux@cite{5}{solar_panels_coef}
\abx@aux@segm{5}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Appendix}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:appendix_5}{{5.5}{44}{Appendix}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Thermal limits and power usage of instrumentation}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:thermal_limits}{{5.5.1}{44}{Thermal limits and power usage of instrumentation}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Instruments thermal limits and power usage}}{44}{table.caption.68}\protected@file@percent }
\newlabel{table:thermal_limits}{{5.6}{44}{Instruments thermal limits and power usage}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{45}{section*.69}\protected@file@percent }
\abx@aux@refsection{6}{46}
\gdef \LT@vi {\LT@entry 
    {1}{42.97998pt}\LT@entry 
    {1}{212.09483pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 6}{46}{chapter*.70}\protected@file@percent }
\newlabel{refsection:6}{{}{46}{Homework 6}{chapter*.70}{}}
\@writefile{toc}{\contentsline {section}{Notation}{46}{section*.71}\protected@file@percent }
\newlabel{sec:notation6}{{}{46}{}{section*.71}{}}
\abx@aux@cite{6}{RCS_values}
\abx@aux@segm{6}{0}{RCS_values}
\abx@aux@cite{6}{batteries_info}
\abx@aux@segm{6}{0}{batteries_info}
\abx@aux@cite{6}{LL_complete_mission}
\abx@aux@segm{6}{0}{LL_complete_mission}
\abx@aux@cite{6}{C&DH_power}
\abx@aux@segm{6}{0}{C&DH_power}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction of EPS}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:EPS_introduction}{{6.1}{47}{Introduction of EPS}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of power requirements along the mission}{47}{section.6.2}\protected@file@percent }
\newlabel{sec:EPS_phases}{{6.2}{47}{Analysis of power requirements along the mission}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Power budget [W]}}{47}{table.caption.72}\protected@file@percent }
\newlabel{table:power_budget}{{6.1}{47}{Power budget [W]}{table.caption.72}{}}
\abx@aux@cite{6}{esa_margins}
\abx@aux@segm{6}{0}{esa_margins}
\abx@aux@cite{6}{nh_rtg}
\abx@aux@segm{6}{0}{nh_rtg}
\abx@aux@cite{6}{plutonium}
\abx@aux@segm{6}{0}{plutonium}
\abx@aux@cite{6}{arrays_mass}
\abx@aux@segm{6}{0}{arrays_mass}
\abx@aux@cite{6}{masses_ref}
\abx@aux@segm{6}{0}{masses_ref}
\abx@aux@cite{6}{solar_datasheet}
\abx@aux@segm{6}{0}{solar_datasheet}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture and rationale of EPS}{48}{section.6.3}\protected@file@percent }
\newlabel{sec:EPS_architecture_rationale}{{6.3}{48}{Architecture and rationale of EPS}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Available alternatives}{48}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:available_alternatives}{{6.3.1}{48}{Available alternatives}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Components and distribution}{48}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:components_and_distribution}{{6.3.2}{48}{Components and distribution}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Solar arrays}{48}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{susubsec:solar_arrays}{{6.3.2.1}{48}{Solar arrays}{subsubsection.6.3.2.1}{}}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cell distribution rationale}}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Solar panels reasoning}{{6.1}{49}{Cell distribution rationale}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Strings description}}{49}{table.caption.74}\protected@file@percent }
\newlabel{table:strings_description}{{6.2}{49}{Strings description}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Juno's panel configuration}}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:panel_config}{{6.2}{49}{Juno's panel configuration}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Panels areas [m$^2$]}}{49}{table.caption.76}\protected@file@percent }
\newlabel{table:panels_area}{{6.3}{49}{Panels areas [m$^2$]}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Panels masses [kg]}}{49}{table.caption.76}\protected@file@percent }
\newlabel{table:panels_mass}{{6.4}{49}{Panels masses [kg]}{table.caption.76}{}}
\abx@aux@cite{6}{batteries_juno}
\abx@aux@segm{6}{0}{batteries_juno}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{batteries_juno}
\abx@aux@segm{6}{0}{batteries_juno}
\abx@aux@cite{6}{juno_inner}
\abx@aux@segm{6}{0}{juno_inner}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{batteries_position}
\abx@aux@segm{6}{0}{batteries_position}
\abx@aux@cite{6}{batteries_position}
\abx@aux@segm{6}{0}{batteries_position}
\abx@aux@cite{6}{sasu}
\abx@aux@segm{6}{0}{sasu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Batteries}{50}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{subsubsec:Batteries}{{6.3.2.2}{50}{Batteries}{subsubsection.6.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Position of the 2 batteries (red box)}}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Juno batteries}{{6.3}{50}{Position of the 2 batteries (red box)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Power distribution}{50}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{subsec: pwr_distribution}{{6.3.2.3}{50}{Power distribution}{subsubsection.6.3.2.3}{}}
\abx@aux@cite{6}{bat_regulator}
\abx@aux@segm{6}{0}{bat_regulator}
\abx@aux@cite{6}{systems_book}
\abx@aux@segm{6}{0}{systems_book}
\abx@aux@cite{6}{JEDI_info}
\abx@aux@segm{6}{0}{JEDI_info}
\abx@aux@cite{6}{JADE_info}
\abx@aux@segm{6}{0}{JADE_info}
\abx@aux@cite{6}{MAG_info}
\abx@aux@segm{6}{0}{MAG_info}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EPS operation}{51}{section.6.4}\protected@file@percent }
\newlabel{sec:eps_ops}{{6.4}{51}{EPS operation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aspect angle during the mission}}{51}{figure.caption.78}\protected@file@percent }
\newlabel{fig:aspect_angle}{{6.4}{51}{Aspect angle during the mission}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Strings utilization}}{51}{figure.caption.78}\protected@file@percent }
\newlabel{fig:EPS_strings_distance}{{6.5}{51}{Strings utilization}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reverse sizing of EPS}{51}{section.6.5}\protected@file@percent }
\newlabel{sec:EPS_sizing}{{6.5}{51}{Reverse sizing of EPS}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Solar panels}{51}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:solar_panels_sizing}{{6.5.1}{51}{Solar panels}{subsection.6.5.1}{}}
\abx@aux@cite{6}{esa_margins}
\abx@aux@segm{6}{0}{esa_margins}
\abx@aux@cite{6}{solar_datasheet}
\abx@aux@segm{6}{0}{solar_datasheet}
\abx@aux@cite{6}{solar_panels_coef}
\abx@aux@segm{6}{0}{solar_panels_coef}
\abx@aux@cite{6}{masses_ref}
\abx@aux@segm{6}{0}{masses_ref}
\abx@aux@cite{6}{batterie}
\abx@aux@segm{6}{0}{batterie}
\abx@aux@cite{6}{esa_margins}
\abx@aux@segm{6}{0}{esa_margins}
\newlabel{eq:A_sa}{{6.2}{52}{Solar panels}{equation.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Properties assumed for solar arrays}}{52}{table.caption.79}\protected@file@percent }
\newlabel{table:panels_values}{{6.5}{52}{Properties assumed for solar arrays}{table.caption.79}{}}
\newlabel{eq:A_sa_ref}{{6.3}{52}{Solar panels}{equation.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results and comparison of the solar arrays}}{52}{table.caption.80}\protected@file@percent }
\newlabel{table:panels_results}{{6.6}{52}{Results and comparison of the solar arrays}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Batteries}{52}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:battery_sizing}{{6.5.2}{52}{Batteries}{subsection.6.5.2}{}}
\newlabel{eq:bat_capacity}{{6.5}{52}{Batteries}{equation.6.5.5}{}}
\newlabel{eq:time_charging}{{6.6}{52}{Batteries}{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{53}{section*.81}\protected@file@percent }
\abx@aux@refsection{7}{54}
\gdef \LT@vii {\LT@entry 
    {1}{54.91994pt}\LT@entry 
    {1}{200.15488pt}}
\@writefile{toc}{\contentsline {chapter}{Homework 7}{54}{chapter*.82}\protected@file@percent }
\newlabel{refsection:7}{{}{54}{Homework 7}{chapter*.82}{}}
\@writefile{toc}{\contentsline {section}{Notation}{54}{section*.83}\protected@file@percent }
\newlabel{sec:notation7}{{}{54}{}{section*.83}{}}
\abx@aux@cite{7}{Juno_launch}
\abx@aux@segm{7}{0}{Juno_launch}
\abx@aux@cite{7}{masses_ref}
\abx@aux@segm{7}{0}{masses_ref}
\abx@aux@cite{7}{solar_panels_coef}
\abx@aux@segm{7}{0}{solar_panels_coef}
\abx@aux@cite{7}{solar_panels_testing}
\abx@aux@segm{7}{0}{solar_panels_testing}
\abx@aux@cite{7}{atlas_manual}
\abx@aux@segm{7}{0}{atlas_manual}
\abx@aux@cite{7}{atlas_manual}
\abx@aux@segm{7}{0}{atlas_manual}
\abx@aux@cite{7}{atlas_manual}
\abx@aux@segm{7}{0}{atlas_manual}
\abx@aux@cite{7}{masses_ref}
\abx@aux@segm{7}{0}{masses_ref}
\abx@aux@cite{7}{foto_fairing}
\abx@aux@segm{7}{0}{foto_fairing}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Juno configuration}{55}{section.7.1}\protected@file@percent }
\newlabel{sec:juno_config}{{7.1}{55}{Juno configuration}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction of Juno's configuration}{55}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:config_introduction}{{7.1.1}{55}{Introduction of Juno's configuration}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Shape and appendages}{55}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:shape_appendages}{{7.1.2}{55}{Shape and appendages}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Juno's configuration and reference system}}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:juno_config}{{7.1}{55}{Juno's configuration and reference system}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Configuration inside the launcher}{55}{subsection.7.1.3}\protected@file@percent }
\newlabel{subsec:config_launcher}{{7.1.3}{55}{Configuration inside the launcher}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Juno in packed configuration}}{55}{figure.caption.85}\protected@file@percent }
\newlabel{fig:juno_packed}{{7.2}{55}{Juno in packed configuration}{figure.caption.85}{}}
\abx@aux@cite{7}{juno_inner}
\abx@aux@segm{7}{0}{juno_inner}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{telecommunication_antennas}
\abx@aux@segm{7}{0}{telecommunication_antennas}
\abx@aux@cite{7}{ge_kapton}
\abx@aux@segm{7}{0}{ge_kapton}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{SRU}
\abx@aux@segm{7}{0}{SRU}
\abx@aux@cite{7}{SSS}
\abx@aux@segm{7}{0}{SSS}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}External configuration}{56}{subsection.7.1.4}\protected@file@percent }
\newlabel{subsec:external_config}{{7.1.4}{56}{External configuration}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Propulsion Subsystem}{56}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{subsubsec:prop_sub}{{7.1.4.1}{56}{Propulsion Subsystem}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RCS:}{56}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ME:}{56}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}Telemetry and Telecommand Subsystem}{56}{subsubsection.7.1.4.2}\protected@file@percent }
\newlabel{subsubsec:tmtc_sub}{{7.1.4.2}{56}{Telemetry and Telecommand Subsystem}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HGA:}{56}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MGA:}{56}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LGA:}{56}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLGA:}{56}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}Attitude and Orbit Control Subsystem}{56}{subsubsection.7.1.4.3}\protected@file@percent }
\newlabel{subsubsec:aocs_sub}{{7.1.4.3}{56}{Attitude and Orbit Control Subsystem}{subsubsection.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SRU:}{56}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSS:}{56}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}Thermal Control Subsystem}{56}{subsubsection.7.1.4.4}\protected@file@percent }
\newlabel{subsubsec:tcs_sub}{{7.1.4.4}{56}{Thermal Control Subsystem}{subsubsection.7.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MLI:}{56}{paragraph*.94}\protected@file@percent }
\abx@aux@cite{7}{Rad_vault}
\abx@aux@segm{7}{0}{Rad_vault}
\abx@aux@cite{7}{louvers}
\abx@aux@segm{7}{0}{louvers}
\abx@aux@cite{7}{JADE_info}
\abx@aux@segm{7}{0}{JADE_info}
\abx@aux@cite{7}{JEDI_info}
\abx@aux@segm{7}{0}{JEDI_info}
\abx@aux@cite{7}{Waves_info}
\abx@aux@segm{7}{0}{Waves_info}
\abx@aux@cite{7}{pannelli}
\abx@aux@segm{7}{0}{pannelli}
\abx@aux@cite{7}{solar_panels_coef}
\abx@aux@segm{7}{0}{solar_panels_coef}
\abx@aux@cite{7}{Juno_launch}
\abx@aux@segm{7}{0}{Juno_launch}
\abx@aux@cite{7}{batteries_info}
\abx@aux@segm{7}{0}{batteries_info}
\abx@aux@cite{7}{batterie}
\abx@aux@segm{7}{0}{batterie}
\abx@aux@cite{7}{batteries_position}
\abx@aux@segm{7}{0}{batteries_position}
\abx@aux@cite{7}{batteries_position}
\abx@aux@segm{7}{0}{batteries_position}
\abx@aux@cite{7}{LL_early_cruise}
\abx@aux@segm{7}{0}{LL_early_cruise}
\abx@aux@cite{7}{Juno_launch}
\abx@aux@segm{7}{0}{Juno_launch}
\abx@aux@cite{7}{Leros}
\abx@aux@segm{7}{0}{Leros}
\abx@aux@cite{7}{Leros}
\abx@aux@segm{7}{0}{Leros}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{57}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vault:}{57}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments on the main body:}{57}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.5}Electric Power Subsystem}{57}{subsubsection.7.1.4.5}\protected@file@percent }
\newlabel{subsubsec:eps_sub}{{7.1.4.5}{57}{Electric Power Subsystem}{subsubsection.7.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{57}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteries:}{57}{paragraph*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Juno's internal configuration}}{57}{figure.caption.99}\protected@file@percent }
\newlabel{fig:nuovo_foto_interno}{{7.3}{57}{Juno's internal configuration}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Internal configuration}{57}{subsection.7.1.5}\protected@file@percent }
\newlabel{subsec:internal_config}{{7.1.5}{57}{Internal configuration}{subsection.7.1.5}{}}
\abx@aux@cite{7}{C&DH_power}
\abx@aux@segm{7}{0}{C&DH_power}
\abx@aux@cite{7}{juno_sito}
\abx@aux@segm{7}{0}{juno_sito}
\abx@aux@cite{7}{RAD750}
\abx@aux@segm{7}{0}{RAD750}
\abx@aux@cite{7}{batterie}
\abx@aux@segm{7}{0}{batterie}
\abx@aux@cite{7}{juno_sito}
\abx@aux@segm{7}{0}{juno_sito}
\abx@aux@cite{7}{MIL-STD-1553}
\abx@aux@segm{7}{0}{MIL-STD-1553}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{juno_telecommunication}
\abx@aux@segm{7}{0}{juno_telecommunication}
\abx@aux@cite{7}{UVS_info}
\abx@aux@segm{7}{0}{UVS_info}
\abx@aux@cite{7}{MWR_info}
\abx@aux@segm{7}{0}{MWR_info}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Juno OBDH}{58}{section.7.2}\protected@file@percent }
\newlabel{sec:juno_OBDH}{{7.2}{58}{Juno OBDH}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction of OBDH}{58}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:OBDH_inroduction}{{7.2.1}{58}{Introduction of OBDH}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Architecture of OBDH}{58}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:OBDH_architecture}{{7.2.2}{58}{Architecture of OBDH}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces General scheme of RAD750 SBC}}{58}{figure.caption.101}\protected@file@percent }
\newlabel{fig:RAD750 schema}{{7.4}{58}{General scheme of RAD750 SBC}{figure.caption.101}{}}
\abx@aux@cite{7}{JADE_info}
\abx@aux@segm{7}{0}{JADE_info}
\abx@aux@cite{7}{JEDI_info}
\abx@aux@segm{7}{0}{JEDI_info}
\abx@aux@cite{7}{JunoCam_info}
\abx@aux@segm{7}{0}{JunoCam_info}
\abx@aux@cite{7}{MAG_info}
\abx@aux@segm{7}{0}{MAG_info}
\abx@aux@cite{7}{MWR_info}
\abx@aux@segm{7}{0}{MWR_info}
\abx@aux@cite{7}{UVS_info}
\abx@aux@segm{7}{0}{UVS_info}
\abx@aux@cite{7}{Waves_info}
\abx@aux@segm{7}{0}{Waves_info}
\abx@aux@cite{7}{JIRAM_info}
\abx@aux@segm{7}{0}{JIRAM_info}
\abx@aux@cite{7}{JIRAM_info_2}
\abx@aux@segm{7}{0}{JIRAM_info_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Reverse sizing of OBDH}{59}{subsection.7.2.3}\protected@file@percent }
\newlabel{subsec:OBDH_sizing}{{7.2.3}{59}{Reverse sizing of OBDH}{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data budget for PS}}{59}{table.caption.102}\protected@file@percent }
\newlabel{table:data_budget_PS}{{7.1}{59}{Data budget for PS}{table.caption.102}{}}
\abx@aux@cite{7}{SRU}
\abx@aux@segm{7}{0}{SRU}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data budget for AOCS}}{60}{table.caption.103}\protected@file@percent }
\newlabel{table:data_budget_AOCS}{{7.2}{60}{Data budget for AOCS}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Data budget for TCS}}{60}{table.caption.104}\protected@file@percent }
\newlabel{table:data_budget_TCS}{{7.3}{60}{Data budget for TCS}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Data budget for TMTC}}{60}{table.caption.105}\protected@file@percent }
\newlabel{table:data_budget_TMTC}{{7.4}{60}{Data budget for TMTC}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Data budget for OS}}{60}{table.caption.106}\protected@file@percent }
\newlabel{table:data_budget_OS}{{7.5}{60}{Data budget for OS}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Data budget for manoeuvering phase}}{61}{table.caption.107}\protected@file@percent }
\newlabel{table:data_budget_manoeuvering}{{7.6}{61}{Data budget for manoeuvering phase}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Data budget for communication phase}}{61}{table.caption.108}\protected@file@percent }
\newlabel{table:data_budget_communication}{{7.7}{61}{Data budget for communication phase}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Total code per phase}}{61}{table.caption.109}\protected@file@percent }
\newlabel{table:tot_code}{{7.8}{61}{Total code per phase}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Total data per phase}}{61}{table.caption.110}\protected@file@percent }
\newlabel{table:tot_data}{{7.9}{61}{Total data per phase}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Total throughput per phase}}{61}{table.caption.111}\protected@file@percent }
\newlabel{table:tot_throughput}{{7.10}{61}{Total throughput per phase}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Total memory per phase}}{61}{table.caption.112}\protected@file@percent }
\newlabel{table:tot_memory}{{7.11}{61}{Total memory per phase}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{62}{section*.113}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B36B39E05E36FE41D380A009056ACB46}
\abx@aux@defaultrefcontext{1}{fact_sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{video_1h}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Overview_Juno}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Key_requirements}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atmosphere}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{communication_support}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA_horizons}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{launch_period}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{atlasV_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pre_launch_update}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{juno_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{otm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nasa_otm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{s405}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{2tankshe}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{he_tank}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{slosh}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{prm_redesign}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ka_uplink}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{germanio}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{calibration_performance}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{communication_support}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{dsn_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{kurth}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{stuart}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{shadan}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{mwr}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SRU_description}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{gyro_evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{messenger_imu}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{SSIRU}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{ASC_details}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{juno_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{nasa_eyes}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{jupiter_mag_field}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{jupiter_density}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{mli_blankets}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{louvers}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ge_kapton}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{alum_poly}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JIRAM_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Waves_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{MWR_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{C&DH_temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SSIRU}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{KaTs_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{SDST_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{UVS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{JunoCam_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{LL_complete_mission}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{nh_rtg}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{plutonium}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{arrays_mass}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{solar_datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batteries_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batteries_position}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{sasu}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bat_regulator}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{systems_book}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{solar_panels_testing}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{atlas_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{foto_fairing}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{ge_kapton}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{pannelli}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{louvers}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Waves_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{batteries_position}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{juno_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{RAD750}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{MIL-STD-1553}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{UVS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{MWR_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JunoCam_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JIRAM_info}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JIRAM_info_2}{none/global//global/global}
\gdef \@abspage@last{66}
