[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSEO_final_report.blg'
[49] biber:340> INFO - === Wed Sep  4, 2024, 15:04:44
[62] Biber.pm:420> INFO - Reading 'SSEO_final_report.bcf'
[113] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:994> INFO - Found 14 citekeys in bib section 1
[114] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:994> INFO - Found 18 citekeys in bib section 2
[114] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:994> INFO - Found 7 citekeys in bib section 3
[115] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:994> INFO - Found 20 citekeys in bib section 4
[115] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[115] Biber.pm:994> INFO - Found 25 citekeys in bib section 5
[115] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:994> INFO - Found 21 citekeys in bib section 6
[116] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[117] Biber.pm:994> INFO - Found 33 citekeys in bib section 7
[117] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:4463> INFO - Processing section 1
[160] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[259] Biber.pm:4463> INFO - Processing section 2
[259] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[303] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[308] Biber.pm:4463> INFO - Processing section 3
[309] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[333] Biber.pm:4463> INFO - Processing section 4
[333] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[378] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[384] Biber.pm:4463> INFO - Processing section 5
[384] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[446] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[454] Biber.pm:4463> INFO - Processing section 6
[454] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[495] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[501] Biber.pm:4463> INFO - Processing section 7
[502] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 7
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[573] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:676> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[618] bbl.pm:779> INFO - Output to SSEO_final_report.bbl
[618] Biber.pm:131> WARN - Duplicate entry key: 'atlas_manual' in file 'bibliography.bib', skipping ...
[618] Biber.pm:133> INFO - WARNINGS: 1
