[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'SSEO_final_report.blg'
[195] biber-MSWIN64:340> INFO - === 
[254] Biber.pm:418> INFO - Reading 'SSEO_final_report.bcf'
[463] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[465] Biber.pm:978> INFO - Found 15 citekeys in bib section 1
[465] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[467] Biber.pm:978> INFO - Found 18 citekeys in bib section 2
[467] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[467] Biber.pm:978> INFO - Found 7 citekeys in bib section 3
[468] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[468] Biber.pm:978> INFO - Found 20 citekeys in bib section 4
[469] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[470] Biber.pm:978> INFO - Found 25 citekeys in bib section 5
[471] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[474] Biber.pm:978> INFO - Found 21 citekeys in bib section 6
[476] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[567] Biber.pm:4401> INFO - Processing section 1
[620] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[703] bibtex.pm:1713> INFO - LaTeX decoding ...
[803] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1008] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1009] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1025] Biber.pm:4401> INFO - Processing section 2
[1025] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1157] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1158] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1174] Biber.pm:4401> INFO - Processing section 3
[1174] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1247] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1247] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1254] Biber.pm:4401> INFO - Processing section 4
[1254] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[1398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1398] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1399] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1417] Biber.pm:4401> INFO - Processing section 5
[1418] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[1604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1604] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1604] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1628] Biber.pm:4401> INFO - Processing section 6
[1628] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[1749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1749] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1749] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1772] bbl.pm:654> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[1828] bbl.pm:757> INFO - Output to SSEO_final_report.bbl
