[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSEO_final_report.blg'
[88] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:420> INFO - Reading 'SSEO_final_report.bcf'
[200] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:994> INFO - Found 15 citekeys in bib section 1
[201] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:994> INFO - Found 18 citekeys in bib section 2
[201] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:994> INFO - Found 7 citekeys in bib section 3
[202] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[202] Biber.pm:994> INFO - Found 11 citekeys in bib section 4
[202] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:4463> INFO - Processing section 1
[231] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[384] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[388] Biber.pm:4463> INFO - Processing section 2
[389] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[440] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[446] Biber.pm:4463> INFO - Processing section 3
[446] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[482] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[484] Biber.pm:4463> INFO - Processing section 4
[484] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[525] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[528] bbl.pm:676> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[540] bbl.pm:779> INFO - Output to SSEO_final_report.bbl
