[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[92] biber-darwin:340> INFO - === Fri Jun 28, 2024, 15:45:01
[110] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[240] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[241] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[241] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[242] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[243] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[244] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[245] Biber.pm:979> INFO - Found 25 citekeys in bib section 5
[245] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:979> INFO - Found 21 citekeys in bib section 6
[246] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[246] Biber.pm:979> INFO - Found 8 citekeys in bib section 7
[247] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[302] Biber.pm:4419> INFO - Processing section 1
[314] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[479] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[488] Biber.pm:4419> INFO - Processing section 2
[488] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[561] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[572] Biber.pm:4419> INFO - Processing section 3
[572] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[603] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[607] Biber.pm:4419> INFO - Processing section 4
[608] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[682] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[693] Biber.pm:4419> INFO - Processing section 5
[693] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 5
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[789] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[804] Biber.pm:4419> INFO - Processing section 6
[804] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 6
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[868] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[868] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[880] Biber.pm:4419> INFO - Processing section 7
[880] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 7
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[913] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[913] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[918] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[950] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
