[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SSEO_final_report.blg'
[145] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'SSEO_final_report.bcf'
[260] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[261] Biber.pm:994> INFO - Found 15 citekeys in bib section 1
[261] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[261] Biber.pm:994> INFO - Found 18 citekeys in bib section 2
[261] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[262] Biber.pm:994> INFO - Found 7 citekeys in bib section 3
[262] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[264] Biber.pm:994> INFO - Found 20 citekeys in bib section 4
[265] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:4463> INFO - Processing section 1
[297] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[490] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[495] Biber.pm:4463> INFO - Processing section 2
[495] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[548] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[554] Biber.pm:4463> INFO - Processing section 3
[554] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[591] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[594] Biber.pm:4463> INFO - Processing section 4
[594] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[651] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[658] bbl.pm:676> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[673] bbl.pm:779> INFO - Output to SSEO_final_report.bbl
