[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SSEO_final_report.blg'
[111] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:419> INFO - Reading 'SSEO_final_report.bcf'
[255] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[256] Biber.pm:979> INFO - Found 15 citekeys in bib section 1
[256] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[256] Biber.pm:979> INFO - Found 18 citekeys in bib section 2
[256] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[257] Biber.pm:979> INFO - Found 7 citekeys in bib section 3
[257] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[257] Biber.pm:979> INFO - Found 20 citekeys in bib section 4
[257] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[290] Biber.pm:4419> INFO - Processing section 1
[300] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 1
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[476] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[484] Biber.pm:4419> INFO - Processing section 2
[484] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[549] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[558] Biber.pm:4419> INFO - Processing section 3
[558] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 3
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[602] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[605] Biber.pm:4419> INFO - Processing section 4
[605] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 4
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[676] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:660> INFO - Writing 'SSEO_final_report.bbl' with encoding 'UTF-8'
[701] bbl.pm:763> INFO - Output to SSEO_final_report.bbl
