[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'H1.blg'
[63] biber:340> INFO - === Wed Sep  4, 2024, 15:07:54
[76] Biber.pm:420> INFO - Reading 'H1.bcf'
[118] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[118] Biber.pm:994> INFO - Found 14 citekeys in bib section 1
[118] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[131] Biber.pm:4463> INFO - Processing section 1
[138] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[223] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:676> INFO - Writing 'H1.bbl' with encoding 'UTF-8'
[232] bbl.pm:779> INFO - Output to H1.bbl
[232] Biber.pm:131> WARN - Duplicate entry key: 'atlas_manual' in file '../../bibliography.bib', skipping ...
[232] Biber.pm:133> INFO - WARNINGS: 1
