[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H1.blg'
[319] biber-MSWIN64:340> INFO - === 
[405] Biber.pm:419> INFO - Reading 'H1.bcf'
[662] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[664] Biber.pm:979> INFO - Found 14 citekeys in bib section 1
[664] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[717] Biber.pm:4419> INFO - Processing section 1
[747] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[861] bibtex.pm:1713> INFO - LaTeX decoding ...
[1076] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[1255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1256] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1256] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1271] bbl.pm:660> INFO - Writing 'H1.bbl' with encoding 'UTF-8'
[1281] bbl.pm:763> INFO - Output to H1.bbl
[1282] Biber.pm:131> WARN - Duplicate entry key: 'atlas_manual' in file '../../bibliography.bib', skipping ...
[1282] Biber.pm:133> INFO - WARNINGS: 1
