\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}High level goals}{1}{section.1}\protected@file@percent }
\newlabel{sec:goals}{{1}{1}{High level goals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission drivers}{1}{section.2}\protected@file@percent }
\newlabel{sec:drivers}{{2}{1}{Mission drivers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:functional_analysis}{{3}{1}{Functional analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main mission phases}{1}{section.4}\protected@file@percent }
\newlabel{sec:phases}{{4}{1}{Main mission phases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Launch}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cruise}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insertion}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Science Operations}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deorbit}{1}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ConOps}{1}{section.5}\protected@file@percent }
\newlabel{sec:conops}{{5}{1}{ConOps}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Operations, time non in scale}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ConOps}{{1}{2}{Conceptual Operations, time non in scale}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payload analysis}{2}{section.6}\protected@file@percent }
\newlabel{sec:payload}{{6}{2}{Payload analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mission analysis}{2}{section.7}\protected@file@percent }
\newlabel{sec:mission_analysis}{{7}{2}{Mission analysis}{section.7}{}}
\gdef \@abspage@last{2}
