\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}High level goals}{1}{section.1}\protected@file@percent }
\newlabel{sec:goals}{{1}{1}{High level goals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission drivers}{1}{section.2}\protected@file@percent }
\newlabel{sec:drivers}{{2}{1}{Mission drivers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:functional_analysis}{{3}{1}{Functional analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional analysis for Juno mission}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:functional_analysis}{{1}{1}{Functional analysis for Juno mission}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main mission phases}{2}{section.4}\protected@file@percent }
\newlabel{sec:phases}{{4}{2}{Main mission phases}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ConOps}{2}{section.5}\protected@file@percent }
\newlabel{sec:conops}{{5}{2}{ConOps}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payload analysis}{2}{section.6}\protected@file@percent }
\newlabel{sec:payload}{{6}{2}{Payload analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mission analysis}{2}{section.7}\protected@file@percent }
\newlabel{sec:mission_analysis}{{7}{2}{Mission analysis}{section.7}{}}
\gdef \@abspage@last{2}
