\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{Doc-Start}\protected@file@percent }
\abx@aux@refsection{1}{1}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High level goals}{1}{section.2}\protected@file@percent }
\newlabel{sec:goals}{{2}{1}{High level goals}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Guiding questions for high level goals}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:goal_questions}{{1}{1}{Guiding questions for high level goals}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission drivers}{1}{section.3}\protected@file@percent }
\newlabel{sec:drivers}{{3}{1}{Mission drivers}{section.3}{}}
\newlabel{sec: solar drivers}{{2}{1}{Mission drivers}{Item.6}{}}
\abx@aux@cite{1}{curtis_book}
\abx@aux@segm{1}{0}{curtis_book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec:functional_analysis}{{4}{2}{Functional analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional analysis for Juno mission}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:functional_analysis}{{1}{3}{Functional analysis for Juno mission}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main mission phases}{3}{section.5}\protected@file@percent }
\newlabel{sec:phases}{{5}{3}{Main mission phases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Launch}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cruise}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insertion}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Science Operations}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deorbit}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ConOps}{4}{section.6}\protected@file@percent }
\newlabel{sec:conops}{{6}{4}{ConOps}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Operations, time not in scale}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ConOps}{{2}{4}{Conceptual Operations, time not in scale}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Payload analysis}{4}{section.7}\protected@file@percent }
\newlabel{sec:payload}{{7}{4}{Payload analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instruments overview}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Payload and Goals correlation}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mission goals and instrument objectives correlation}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Payload and Phases/ConOps correlation}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mission phases/ConOps and Payload activities correlation}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission analysis}{6}{section.8}\protected@file@percent }
\newlabel{sec:mission_analysis}{{8}{6}{Mission analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Launch and cruise}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec: lancio e crociera}{{8.1}{6}{Launch and cruise}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jupiter insertion}{6}{subsection.8.2}\protected@file@percent }
\newlabel{sec: joi}{{8.2}{6}{Jupiter insertion}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Science operations}{6}{subsection.8.3}\protected@file@percent }
\newlabel{sec: science ops}{{8.3}{6}{Science operations}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extended mission}{6}{subsection.8.4}\protected@file@percent }
\newlabel{sec: extended}{{8.4}{6}{Extended mission}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mission disposal}{6}{subsection.8.5}\protected@file@percent }
\newlabel{sec: disposal}{{8.5}{6}{Mission disposal}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{subsection.8.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{80BE9FCD78DD759C3F3441D695A5F33C}
\abx@aux@defaultrefcontext{1}{curtis_book}{nty/global//global/global}
\gdef \@abspage@last{7}
