\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}High level goals}{1}{}\protected@file@percent }
\newlabel{sec:goals}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission drivers}{1}{}\protected@file@percent }
\newlabel{sec:drivers}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional analysis}{1}{}\protected@file@percent }
\newlabel{sec:functional_analysis}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main mission phases}{1}{}\protected@file@percent }
\newlabel{sec:phases}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Launch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cruise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insertion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Science Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deorbit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ConOps}{2}{}\protected@file@percent }
\newlabel{sec:conops}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ciao}}{2}{}\protected@file@percent }
\newlabel{fig:Prova}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Payload analysis}{2}{}\protected@file@percent }
\newlabel{sec:payload}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mission analysis}{2}{}\protected@file@percent }
\newlabel{sec:mission_analysis}{{7}{2}}
\gdef \@abspage@last{2}
