\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{39.05998pt}\LT@entry 
    {1}{212.01483pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{video_1h}
\abx@aux@segm{1}{0}{video_1h}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High level goals}{1}{section.2}\protected@file@percent }
\newlabel{sec:goals}{{2}{1}{High level goals}{section.2}{}}
\newlabel{goal 5}{{5}{1}{High level goals}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission drivers}{1}{section.3}\protected@file@percent }
\newlabel{sec:drivers}{{3}{1}{Mission drivers}{section.3}{}}
\newlabel{sec: solar drivers}{{2}{1}{Mission drivers}{Item.7}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{Rad_vault}
\abx@aux@segm{1}{0}{Rad_vault}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{atmosphere}
\abx@aux@segm{1}{0}{atmosphere}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\newlabel{sec:goal 5}{{4}{2}{Mission drivers}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec:functional_analysis}{{4}{2}{Functional analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional analysis for Juno mission}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functional_analysis}{{1}{2}{Functional analysis for Juno mission}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main mission phases}{3}{section.5}\protected@file@percent }
\newlabel{sec:phases}{{5}{3}{Main mission phases}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ConOps}{3}{section.6}\protected@file@percent }
\newlabel{sec:conops}{{6}{3}{ConOps}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Operations, time not in scale}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ConOps}{{2}{3}{Conceptual Operations, time not in scale}{figure.caption.5}{}}
\abx@aux@cite{1}{Key_requirements}
\abx@aux@segm{1}{0}{Key_requirements}
\@writefile{toc}{\contentsline {section}{\numberline {7}Payload analysis}{4}{section.7}\protected@file@percent }
\newlabel{sec:payload}{{7}{4}{Payload analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instruments overview}{4}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positioning of the instruments on the spacecraft}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Strumenti Juno}{{3}{5}{Positioning of the instruments on the spacecraft}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Payload and Goals correlation}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mission goals and instrument objectives correlation}}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:Payload-goals correlation}{{1}{5}{Mission goals and instrument objectives correlation}{table.caption.7}{}}
\abx@aux@cite{1}{spaceflight101}
\abx@aux@segm{1}{0}{spaceflight101}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Overview_Juno}
\abx@aux@segm{1}{0}{Overview_Juno}
\abx@aux@cite{1}{look_inside_juno_mission}
\abx@aux@segm{1}{0}{look_inside_juno_mission}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Payload and Phases/ConOps correlation}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mission phases/ConOps and Payload activities correlation}}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:Payload-phases correlation}{{2}{6}{Mission phases/ConOps and Payload activities correlation}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mission analysis}{6}{section.8}\protected@file@percent }
\newlabel{sec:mission_analysis}{{8}{6}{Mission analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Launch and cruise}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec: lancio e crociera}{{8.1}{6}{Launch and cruise}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Juno's trajectory}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orbits}{{4}{6}{Juno's trajectory}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jupiter approach and insertion}{6}{subsection.8.2}\protected@file@percent }
\newlabel{sec: joi}{{8.2}{6}{Jupiter approach and insertion}{subsection.8.2}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{NASA1}
\abx@aux@segm{1}{0}{NASA1}
\abx@aux@cite{1}{NASA2}
\abx@aux@segm{1}{0}{NASA2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Science operations and extended mission}{7}{subsection.8.3}\protected@file@percent }
\newlabel{sec: science ops}{{8.3}{7}{Science operations and extended mission}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mission disposal}{7}{subsection.8.4}\protected@file@percent }
\newlabel{sec: disposal}{{8.4}{7}{Mission disposal}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{subsection.8.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E10523C18DBA05039624669FC465E17}
\abx@aux@defaultrefcontext{1}{Juno_launch}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{atmosphere}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{look_inside_juno_mission}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Overview_Juno}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{2006_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{fact_sheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA2}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{NASA1}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Key_requirements}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{pannelli}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{spaceflight101}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{video_1h}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Rad_vault}{nty/global//global/global}
\gdef \@abspage@last{10}
