% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{pannelli}{misc}{}
      \name{author}{1}{}{%
        {{hash=d46f21ead07f61acd265e34dfaad003e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelimb F\bibnamedelimb Dawson\bibnamedelimb Paul\bibnamedelimb Stella\bibnamedelimb William\bibnamedelimb McAlpine\bibnamedelima Brian},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{fullhash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{bibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorbibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authornamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorfullhash}{d46f21ead07f61acd265e34dfaad003e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://ntrs.nasa.gov/citations/20130010565}
      \field{title}{JUNO Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

