[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H1.blg'
[96] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:419> INFO - Reading 'H1.bcf'
[241] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[242] Biber.pm:979> INFO - Found 16 citekeys in bib section 1
[242] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[260] Biber.pm:4419> INFO - Processing section 1
[270] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[410] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:660> INFO - Writing 'H1.bbl' with encoding 'UTF-8'
[422] bbl.pm:763> INFO - Output to H1.bbl
