[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H1.blg'
[152] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:419> INFO - Reading 'H1.bcf'
[328] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[329] Biber.pm:979> INFO - Found 14 citekeys in bib section 1
[329] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[353] Biber.pm:4419> INFO - Processing section 1
[369] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[562] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:660> INFO - Writing 'H1.bbl' with encoding 'UTF-8'
[583] bbl.pm:763> INFO - Output to H1.bbl
