[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'H1.blg'
[136] biber-darwin:340> INFO - === Mon Mar 25, 2024, 09:12:14
[162] Biber.pm:419> INFO - Reading 'H1.bcf'
[320] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[321] Biber.pm:979> INFO - Found 16 citekeys in bib section 1
[322] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[352] Biber.pm:4419> INFO - Processing section 1
[368] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[403] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[583] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:660> INFO - Writing 'H1.bbl' with encoding 'UTF-8'
[608] bbl.pm:763> INFO - Output to H1.bbl
