\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{Doc-Start}%
\contentsline {section}{\numberline {1}High level goals}{1}{section.1}%
\contentsline {section}{\numberline {2}Mission drivers}{1}{section.2}%
\contentsline {section}{\numberline {3}Functional analysis}{2}{section.3}%
\contentsline {section}{\numberline {4}Main mission phases}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Launch}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cruise}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Insertion}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Science Operations}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Deorbit}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}ConOps}{4}{section.5}%
\contentsline {section}{\numberline {6}Payload analysis}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Instruments overview}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Payload and Goals correlation}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Payload and Phases/ConOps correlation}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Mission analysis}{6}{section.7}%
\contentsline {section}{Bibliography}{6}{section.7}%
