\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{51.37994pt}\LT@entry 
    {1}{203.69487pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation2}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\abx@aux@cite{1}{atlasV_juno}
\abx@aux@segm{1}{0}{atlasV_juno}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\abx@aux@cite{1}{pre_launch_update}
\abx@aux@segm{1}{0}{pre_launch_update}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\@writefile{toc}{\contentsline {section}{\numberline {1} Mission analysis and $\boldsymbol  {\Delta V}$ budget }{1}{section.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{1}{1}{\case {Mission analysis and \texorpdfstring {$\boldsymbol {\Delta V}$}{Delta-V} budget} {Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale of the mission analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:rationale_ma}{{1.1}{1}{Rationale of the mission analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation of the interplanetary trajectory}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:simulation_interplanetary_trajectory}{{1.2}{1}{Simulation of the interplanetary trajectory}{subsection.1.2}{}}
\abx@aux@cite{1}{juno_navigation}
\abx@aux@segm{1}{0}{juno_navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of trajectories\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{2}{Comparison of trajectories\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated solution\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:solution}{{1}{2}{Calculated solution\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\Delta V$ budget}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:deltav_budget}{{1.3}{2}{\texorpdfstring {$\Delta V$}{Delta-V} budget}{subsection.1.3}{}}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{otm}
\abx@aux@segm{1}{0}{otm}
\abx@aux@cite{1}{otm}
\abx@aux@segm{1}{0}{otm}
\abx@aux@cite{1}{otm}
\abx@aux@segm{1}{0}{otm}
\abx@aux@cite{1}{nasa_otm}
\abx@aux@segm{1}{0}{nasa_otm}
\abx@aux@cite{1}{spaceflight101}
\abx@aux@segm{1}{0}{spaceflight101}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\abx@aux@cite{1}{s405}
\abx@aux@segm{1}{0}{s405}
\abx@aux@cite{1}{RCS_info}
\abx@aux@segm{1}{0}{RCS_info}
\abx@aux@cite{1}{RCS_values}
\abx@aux@segm{1}{0}{RCS_values}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall mission budget and simulation\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:deltav}{{2}{3}{Overall mission budget and simulation\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propulsion system architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2}{3}{Propulsion system architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axis description\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:axis}{{2}{3}{Axis description\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Engine and RCS}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:me_rcs}{{2.1}{3}{Main Engine and RCS}{subsection.2.1}{}}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward and Aft deck view\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spin2}{{3}{4}{Forward and Aft deck view\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RCS Forward mount\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:foto_thruster}{{4}{4}{RCS Forward mount\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manoeuvre Implementation Modes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:manoeuvre_implemementation_modes}{{2.2}{4}{Manoeuvre Implementation Modes}{subsection.2.2}{}}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\abx@aux@cite{1}{2tankshe}
\abx@aux@segm{1}{0}{2tankshe}
\abx@aux@cite{1}{he_tank}
\abx@aux@segm{1}{0}{he_tank}
\abx@aux@cite{1}{slosh}
\abx@aux@segm{1}{0}{slosh}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{esa_margins}
\abx@aux@segm{1}{0}{esa_margins}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{otm}
\abx@aux@segm{1}{0}{otm}
\abx@aux@cite{1}{prm_redesign}
\abx@aux@segm{1}{0}{prm_redesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tanks}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:tanks}{{2.3}{5}{Tanks}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propulsion system architecture\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architettura_prop}{{5}{5}{Propulsion system architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse engineering of propulsion system}{5}{section.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{3}{5}{Reverse engineering of propulsion system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuel and oxidizer tanks sizing}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:fuel_ox_sizing}{{3.1}{5}{Fuel and oxidizer tanks sizing}{subsection.3.1}{}}
\newlabel{eq:me_iteration}{{2}{5}{Fuel and oxidizer tanks sizing}{equation.3.2}{}}
\newlabel{eq:rcs_iteration}{{3}{5}{Fuel and oxidizer tanks sizing}{equation.3.3}{}}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between estimated and real masses\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:masses}{{3}{6}{Comparison between estimated and real masses\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between obtained radii\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:radii}{{4}{6}{Comparison between obtained radii\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of the materials tested for the sizing of the tanks\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:materials}{{5}{6}{Properties of the materials tested for the sizing of the tanks\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressurizer tanks sizing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:helium_sizing}{{3.2}{6}{Pressurizer tanks sizing}{subsection.3.2}{}}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{esa_margins}
\abx@aux@segm{1}{0}{esa_margins}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Thickness and mass of helium tanks for different materials\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:sizing_helium}{{6}{7}{Thickness and mass of helium tanks for different materials\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation of actual propellants usage}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:real_prop_usage}{{3.3}{7}{Computation of actual propellants usage}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Real and consumed propellants masses\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table:real_masses}{{7}{7}{Real and consumed propellants masses\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ACC063A48EFE5BFBBDD8791662D9DC32}
\abx@aux@defaultrefcontext{1}{launch_period}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atlasV_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pre_launch_update}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{otm}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nasa_otm}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{spaceflight101}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{s405}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2tankshe}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{he_tank}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{slosh}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{prm_redesign}{none/global//global/global}
\gdef \@abspage@last{10}
