\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{53.85992pt}\LT@entry 
    {1}{197.21489pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation2}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{esa_margins}
\abx@aux@segm{1}{0}{esa_margins}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission analysis and $\Delta V$ budget}{1}{section.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{1}{1}{Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propulsion system architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2}{1}{Propulsion system architecture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse engineering of propulsion system}{1}{section.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{3}{1}{Reverse engineering of propulsion system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuel and oxidizer tanks sizing}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:fuel_ox_sizing}{{3.1}{1}{Fuel and oxidizer tanks sizing}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the materials tested for the sizing of the tanks\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:materials}{{1}{1}{Properties of the materials tested for the sizing of the tanks\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressurizer tanks sizing}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:helium_sizing}{{3.2}{2}{Pressurizer tanks sizing}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thickness and mass of helium tanks for different materials\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:sizing_helium}{{2}{2}{Thickness and mass of helium tanks for different materials\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison between real and sized system}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sizing_comparison}{{3.3}{2}{Comparison between real and sized system}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4CAF2DEC9F129637D0D46795B19BB44E}
\abx@aux@defaultrefcontext{1}{esa_margins}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leros}{none/global//global/global}
\gdef \@abspage@last{5}
