\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{53.85994pt}\LT@entry 
    {1}{197.21487pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation2}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\abx@aux@cite{1}{atlasV_juno}
\abx@aux@segm{1}{0}{atlasV_juno}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\abx@aux@cite{1}{pre_launch_update}
\abx@aux@segm{1}{0}{pre_launch_update}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\abx@aux@cite{1}{launch_period}
\abx@aux@segm{1}{0}{launch_period}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission analysis and $\Delta V$ budget}{1}{section.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{1}{1}{Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale of the mission analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:rationale_ma}{{1.1}{1}{Rationale of the mission analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation of the interplantary trajectory}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{1}{juno_navigation}
\abx@aux@segm{1}{0}{juno_navigation}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of trajectories\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{2}{Comparison of trajectories\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated solution\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:solution}{{1}{2}{Calculated solution\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propulsion system architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2}{2}{Propulsion system architecture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse engineering of propulsion system}{2}{section.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{3}{2}{Reverse engineering of propulsion system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5AB7681F4ABFD19E06D9FF96249984C3}
\abx@aux@defaultrefcontext{1}{launch_period}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atlasV_juno}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pre_launch_update}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{fact_sheet}{none/global//global/global}
\gdef \@abspage@last{5}
