\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{36.25996pt}\LT@entry 
    {1}{214.81485pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation2}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\abx@aux@cite{1}{s405}
\abx@aux@segm{1}{0}{s405}
\abx@aux@cite{1}{RCS_info}
\abx@aux@segm{1}{0}{RCS_info}
\abx@aux@cite{1}{RCS_values}
\abx@aux@segm{1}{0}{RCS_values}
\abx@aux@cite{1}{junno_inner}
\abx@aux@segm{1}{0}{junno_inner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission analysis and $\Delta V$ budget}{1}{section.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{1}{1}{Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propulsion system architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2}{1}{Propulsion system architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axis description}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis}{{1}{1}{Axis description}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Engine and RCS}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:me and rcs}{{2.1}{1}{Main Engine and RCS}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward and Aft deck view}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spin2}{{2}{1}{Forward and Aft deck view}{figure.caption.5}{}}
\abx@aux@cite{1}{2tankshe}
\abx@aux@segm{1}{0}{2tankshe}
\abx@aux@cite{1}{he_tank}
\abx@aux@segm{1}{0}{he_tank}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\abx@aux@cite{1}{slosh}
\abx@aux@segm{1}{0}{slosh}
\abx@aux@cite{1}{junno_inner}
\abx@aux@segm{1}{0}{junno_inner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maneuver Implementation Modes}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec: manuever implemementation modes}{{2.2}{2}{Maneuver Implementation Modes}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RCS fordward mount}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:foto_thruster}{{3}{2}{RCS fordward mount}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tanks}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec: tanks}{{2.3}{2}{Tanks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse engineering of propulsion system}{3}{section.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{3}{3}{Reverse engineering of propulsion system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{22332C6E8B3F37FC043A0AE9A5921834}
\abx@aux@defaultrefcontext{1}{fact_sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{s405}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{junno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2tankshe}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{he_tank}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{slosh}{none/global//global/global}
\gdef \@abspage@last{6}
