\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{35.43001pt}\LT@entry 
    {1}{215.6448pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation2}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{fact_sheet}
\abx@aux@segm{1}{0}{fact_sheet}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission analysis and $\Delta V$ budget}{1}{section.1}\protected@file@percent }
\newlabel{sec:ma_and_dv}{{1}{1}{Mission analysis and \texorpdfstring {$\Delta V$}{Delta-V} budget}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propulsion system architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:prop_architecture}{{2}{1}{Propulsion system architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axis description}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis}{{1}{1}{Axis description}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ME and RCS}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RCS fordward mount}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:foto_thruster}{{2}{1}{RCS fordward mount}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward and Aft deck view}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spin_direction}{{3}{2}{Forward and Aft deck view}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse engineering of propulsion system}{2}{section.3}\protected@file@percent }
\newlabel{sec:reverse_prop}{{3}{2}{Reverse engineering of propulsion system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{78E24569A76744EFC772F23656EE143A}
\abx@aux@defaultrefcontext{1}{fact_sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leros}{none/global//global/global}
\gdef \@abspage@last{5}
