% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{junno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
    \entry{otm}{misc}{}
      \name{author}{1}{}{%
        {{hash=7dd4178ab1901bf41fd8bcb234bc606e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Paul\bibnamedelimb W.\bibnamedelimi Stumpf},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{fullhash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{bibnamehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{authorbibnamehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{authornamehash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \strng{authorfullhash}{7dd4178ab1901bf41fd8bcb234bc606e}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{JPL open repository}
      \field{note}{Site: \url{https://dataverse.jpl.nasa.gov/file.xhtml?fileId=58768&version=1.1&toolType=PREVIEW}}
      \field{title}{MANEUVER OPERATIONS DURING JUNO’S APPROACH, ORBIT INSERTION, AND EARLY ORBIT PHASE}
      \field{year}{2017}
    \endentry
    \entry{nasa_otm}{misc}{}
      \name{author}{1}{}{%
        {{hash=660fc93f5673788e32d95d5c620c6511}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{fullhash}{660fc93f5673788e32d95d5c620c6511}
      \strng{bibnamehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{authorbibnamehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{authornamehash}{660fc93f5673788e32d95d5c620c6511}
      \strng{authorfullhash}{660fc93f5673788e32d95d5c620c6511}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Planetary Data System}
      \field{note}{Site: \url{https://pds.nasa.gov/ds-view/pds/viewMissionProfile.jsp?MISSION_NAME=JUNO}}
      \field{title}{Juno Mission Plan Document}
      \field{year}{2011}
    \endentry
    \entry{spaceflight101}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/juno-mission-trajectory-design/}}
      \field{title}{Juno Mission and Trajectory Design}
      \field{year}{2024}
    \endentry
    \entry{Leros}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb2f7c65f5d2d087cd52f151c468dda8}{%
           family={Nammo},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{fullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{bibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorbibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authornamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorfullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://www.nammo.com/wp-content/uploads/2021/03/2021-Nammo-Westcott-Liquid-Engine-LEROS1B.pdf}}
      \field{title}{Leros-1b engine}
    \endentry
    \entry{s405}{misc}{}
      \name{author}{1}{}{%
        {{hash=62fe1804969ebabf198b89b19325673b}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dr.\bibnamedelimi Edward.\bibnamedelimi J.\bibnamedelimi Wucherer},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{62fe1804969ebabf198b89b19325673b}
      \strng{fullhash}{62fe1804969ebabf198b89b19325673b}
      \strng{bibnamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authorbibnamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authornamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authorfullhash}{62fe1804969ebabf198b89b19325673b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/doi/epdf/10.2514/6.2013-4053}}
      \field{title}{Improving and Testing S-405 Catalyst}
      \field{year}{2013}
    \endentry
    \entry{RCS_info}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Communication}
      \field{note}{Site: \url{https://www.proquest.com}}
      \field{title}{Aerojet Rocketdyne Propulsion plays role in Juno mission}
      \field{year}{2016}
    \endentry
    \entry{RCS_values}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{http://www.astronautix.com/m/mr-111.html}}
      \field{title}{MR-111C datasheet}
    \endentry
    \entry{2tankshe}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://www.missionjuno.swri.edu/launch}}
      \field{title}{Launch}
    \endentry
    \entry{he_tank}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bf2c942cf2ff665b17c6854e3c4a11d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dr.\bibnamedelimi Mary\bibnamedelimb M.\bibnamedelimi Mellott},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{fullhash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{bibnamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authorbibnamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authornamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authorfullhash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Nasa SSDCA}
      \field{note}{Site: \url{https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2011-040A}}
      \field{title}{NSSDCA/COSPAR ID: 2011-040A}
      \field{year}{2022}
    \endentry
    \entry{slosh}{misc}{}
      \name{author}{1}{}{%
        {{hash=458ee50e83813098f01f2b813b3e0e5d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Sathya\bibnamedelima Gangadharan},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{fullhash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{bibnamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authorbibnamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authornamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authorfullhash}{458ee50e83813098f01f2b813b3e0e5d}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA Modeling and Simulation Technologies Conference 10 - 13 August 2009, Chicago, Illinois}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Modeling of Fuel Slosh in a Spin Stabilized Spacecraft with On-Axis Propellant Tanks Implemented with Diaphragms}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

