[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H2.blg'
[132] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:419> INFO - Reading 'H2.bcf'
[300] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[301] Biber.pm:979> INFO - Found 6 citekeys in bib section 1
[301] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[323] Biber.pm:4419> INFO - Processing section 1
[337] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[486] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:660> INFO - Writing 'H2.bbl' with encoding 'UTF-8'
[491] bbl.pm:763> INFO - Output to H2.bbl
