[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'H2.blg'
[176] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:418> INFO - Reading 'H2.bcf'
[331] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[332] Biber.pm:978> INFO - Found 5 citekeys in bib section 1
[332] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[350] Biber.pm:4401> INFO - Processing section 1
[361] Biber.pm:4592> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[451] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1518> INFO - Found BibTeX data source '../../bibliography.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[543] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[547] bbl.pm:654> INFO - Writing 'H2.bbl' with encoding 'UTF-8'
[550] bbl.pm:757> INFO - Output to H2.bbl
