[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H2.blg'
[159] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:419> INFO - Reading 'H2.bcf'
[427] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[429] Biber.pm:979> INFO - Found 18 citekeys in bib section 1
[429] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[459] Biber.pm:4419> INFO - Processing section 1
[478] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[557] bibtex.pm:1713> INFO - LaTeX decoding ...
[612] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[716] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[728] bbl.pm:660> INFO - Writing 'H2.bbl' with encoding 'UTF-8'
[736] bbl.pm:763> INFO - Output to H2.bbl
