% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{fact_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a372abd2a5c641d5991cd08474c753}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Jet\bibnamedelima Propulsion},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{fullhash}{21a372abd2a5c641d5991cd08474c753}
      \strng{bibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorbibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authornamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorfullhash}{21a372abd2a5c641d5991cd08474c753}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.nasa.gov/}}
      \field{title}{Juno Mission to Jupiter}
      \field{year}{2022}
    \endentry
    \entry{Leros}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb2f7c65f5d2d087cd52f151c468dda8}{%
           family={Nammo},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{fullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{bibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorbibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authornamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorfullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://www.nammo.com/wp-content/uploads/2021/03/2021-Nammo-Westcott-Liquid-Engine-LEROS1B.pdf}}
      \field{title}{Leros-1b engine}
    \endentry
    \entry{s405}{misc}{}
      \name{author}{1}{}{%
        {{hash=62fe1804969ebabf198b89b19325673b}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dr.\bibnamedelimi Edward.\bibnamedelimi J.\bibnamedelimi Wucherer},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{62fe1804969ebabf198b89b19325673b}
      \strng{fullhash}{62fe1804969ebabf198b89b19325673b}
      \strng{bibnamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authorbibnamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authornamehash}{62fe1804969ebabf198b89b19325673b}
      \strng{authorfullhash}{62fe1804969ebabf198b89b19325673b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/doi/epdf/10.2514/6.2013-4053}}
      \field{title}{Improving and Testing S-405 Catalyst}
      \field{year}{2013}
    \endentry
    \entry{RCS_info}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Communication}
      \field{note}{Site: \url{https://www.proquest.com}}
      \field{title}{Aerojet Rocketdyne Propulsion plays role in Juno mission}
      \field{year}{2016}
    \endentry
    \entry{RCS_values}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{http://www.astronautix.com/m/mr-111.html}}
      \field{title}{MR-111C datasheet}
    \endentry
    \entry{junno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
    \entry{2tankshe}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://www.missionjuno.swri.edu/launch}}
      \field{title}{Launch}
    \endentry
    \entry{he_tank}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bf2c942cf2ff665b17c6854e3c4a11d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dr.\bibnamedelimi Mary\bibnamedelimb M.\bibnamedelimi Mellott},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{fullhash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{bibnamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authorbibnamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authornamehash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \strng{authorfullhash}{5bf2c942cf2ff665b17c6854e3c4a11d}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Nasa SSDCA}
      \field{note}{Site: \url{https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2011-040A}}
      \field{title}{NSSDCA/COSPAR ID: 2011-040A}
      \field{year}{2022}
    \endentry
    \entry{slosh}{misc}{}
      \name{author}{1}{}{%
        {{hash=458ee50e83813098f01f2b813b3e0e5d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Sathya\bibnamedelima Gangadharan},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{fullhash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{bibnamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authorbibnamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authornamehash}{458ee50e83813098f01f2b813b3e0e5d}
      \strng{authorfullhash}{458ee50e83813098f01f2b813b3e0e5d}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA Modeling and Simulation Technologies Conference 10 - 13 August 2009, Chicago, Illinois}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Modeling of Fuel Slosh in a Spin Stabilized Spacecraft with On-Axis Propellant Tanks Implemented with Diaphragms}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

