% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{fact_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a372abd2a5c641d5991cd08474c753}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Jet\bibnamedelima Propulsion},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{fullhash}{21a372abd2a5c641d5991cd08474c753}
      \strng{bibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorbibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authornamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorfullhash}{21a372abd2a5c641d5991cd08474c753}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.nasa.gov/}}
      \field{title}{Juno Mission to Jupiter}
      \field{year}{2022}
    \endentry
    \entry{Leros}{misc}{}
      \name{author}{1}{}{%
        {{hash=c73572c2d8da7c97f281d34f83caae96}{%
           family={Nemmo},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{c73572c2d8da7c97f281d34f83caae96}
      \strng{fullhash}{c73572c2d8da7c97f281d34f83caae96}
      \strng{bibnamehash}{c73572c2d8da7c97f281d34f83caae96}
      \strng{authorbibnamehash}{c73572c2d8da7c97f281d34f83caae96}
      \strng{authornamehash}{c73572c2d8da7c97f281d34f83caae96}
      \strng{authorfullhash}{c73572c2d8da7c97f281d34f83caae96}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://www.nammo.com/wp-content/uploads/2021/03/2021-Nammo-Westcott-Liquid-Engine-LEROS1B.pdf}}
      \field{title}{Leros 1-b engine}
    \endentry
    \entry{junno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

