[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H2.blg'
[151] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:419> INFO - Reading 'H2.bcf'
[340] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[341] Biber.pm:979> INFO - Found 8 citekeys in bib section 1
[341] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[366] Biber.pm:4419> INFO - Processing section 1
[382] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[443] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[535] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:660> INFO - Writing 'H2.bbl' with encoding 'UTF-8'
[543] bbl.pm:763> INFO - Output to H2.bbl
