[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'H2.blg'
[97] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:418> INFO - Reading 'H2.bcf'
[223] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:978> INFO - Found 1 citekeys in bib section 1
[223] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[245] Biber.pm:4401> INFO - Processing section 1
[256] Biber.pm:4592> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1518> INFO - Found BibTeX data source '../../bibliography.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[385] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:654> INFO - Writing 'H2.bbl' with encoding 'UTF-8'
[388] bbl.pm:757> INFO - Output to H2.bbl
