[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H2.blg'
[124] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'H2.bcf'
[305] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:979> INFO - Found 9 citekeys in bib section 1
[305] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[330] Biber.pm:4419> INFO - Processing section 1
[347] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[512] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:660> INFO - Writing 'H2.bbl' with encoding 'UTF-8'
[521] bbl.pm:763> INFO - Output to H2.bbl
