[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H2.blg'
[139] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:419> INFO - Reading 'H2.bcf'
[345] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[345] Biber.pm:979> INFO - Found 3 citekeys in bib section 1
[345] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[373] Biber.pm:4419> INFO - Processing section 1
[389] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[451] bibtex.pm:1713> INFO - LaTeX decoding ...
[479] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[529] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:660> INFO - Writing 'H2.bbl' with encoding 'UTF-8'
[532] bbl.pm:763> INFO - Output to H2.bbl
