% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{launch_period}{article}{}
      \name{author}{1}{}{%
        {{hash=c0eed6e1d68277fb2fc3354399991312}{%
           family={Theres\bibnamedelimb D.\bibnamedelimi Kowalkowski},
           familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Try\bibnamedelima Lam},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{fullhash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{bibnamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authorbibnamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authornamehash}{c0eed6e1d68277fb2fc3354399991312}
      \strng{authorfullhash}{c0eed6e1d68277fb2fc3354399991312}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Launch Period Development for the Juno Mission to Jupiter}
      \field{year}{2008}
    \endentry
    \entry{atlasV_juno}{misc}{}
      \name{author}{1}{}{%
        {{hash=a360c4fc14a4154127893257542f05ba}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={United\bibnamedelima Launch},
           giveni={U\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{a360c4fc14a4154127893257542f05ba}
      \strng{fullhash}{a360c4fc14a4154127893257542f05ba}
      \strng{bibnamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authorbibnamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authornamehash}{a360c4fc14a4154127893257542f05ba}
      \strng{authorfullhash}{a360c4fc14a4154127893257542f05ba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.google.com/url?sa=t}}
      \field{title}{Atlas V Juno}
      \field{year}{2011}
    \endentry
    \entry{pre_launch_update}{article}{}
      \name{author}{1}{}{%
        {{hash=6a33194dcf83f0bf7911883f7339a98d}{%
           family={Nybakken},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{fullhash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{bibnamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authorbibnamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authornamehash}{6a33194dcf83f0bf7911883f7339a98d}
      \strng{authorfullhash}{6a33194dcf83f0bf7911883f7339a98d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{The Juno Mission to Jupiter: A pre-launch update}
      \field{year}{2011}
    \endentry
    \entry{juno_navigation}{article}{}
      \name{author}{1}{}{%
        {{hash=2ef1287e4b260667d90d15d8fb72da9d}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Paul\bibnamedelimb F.\bibnamedelimi Thompson},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{fullhash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{bibnamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authorbibnamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authornamehash}{2ef1287e4b260667d90d15d8fb72da9d}
      \strng{authorfullhash}{2ef1287e4b260667d90d15d8fb72da9d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno navigation for Jupiter orbit insertion}
      \field{year}{2017}
    \endentry
    \entry{fact_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a372abd2a5c641d5991cd08474c753}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Jet\bibnamedelima Propulsion},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{fullhash}{21a372abd2a5c641d5991cd08474c753}
      \strng{bibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorbibnamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authornamehash}{21a372abd2a5c641d5991cd08474c753}
      \strng{authorfullhash}{21a372abd2a5c641d5991cd08474c753}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.nasa.gov/}}
      \field{title}{Juno Mission to Jupiter}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

