\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation7}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_testing}
\abx@aux@segm{1}{0}{solar_panels_testing}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{foto_fairing}
\abx@aux@segm{1}{0}{foto_fairing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Juno's configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:config_introduction}{{1}{1}{Introduction of Juno's configuration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shape and appendages}{1}{section.2}\protected@file@percent }
\newlabel{sec:shape_appendages}{{2}{1}{Shape and appendages}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juno in packed configuration\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:juno_appendages.pdf}{{1}{1}{Juno in packed configuration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration inside the launcher}{1}{section.3}\protected@file@percent }
\newlabel{sec:config_launcher}{{3}{1}{Configuration inside the launcher}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Juno in packed configuration\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:juno_packed}{{2}{1}{Juno in packed configuration\relax }{figure.caption.5}{}}
