\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{33.95998pt}\LT@entry 
    {1}{221.11484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation7}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_testing}
\abx@aux@segm{1}{0}{solar_panels_testing}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{foto_fairing}
\abx@aux@segm{1}{0}{foto_fairing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Juno's configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:config_introduction}{{1}{1}{Introduction of Juno's configuration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shape and appendages}{1}{section.2}\protected@file@percent }
\newlabel{sec:shape_appendages}{{2}{1}{Shape and appendages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration inside the launcher}{1}{section.3}\protected@file@percent }
\newlabel{sec:config_launcher}{{3}{1}{Configuration inside the launcher}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juno in packed configuration}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:juno_packed}{{1}{1}{Juno in packed configuration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External configuration}{2}{section.4}\protected@file@percent }
\newlabel{sec:external_config}{{4}{2}{External configuration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal configuration}{2}{section.5}\protected@file@percent }
\newlabel{sec:internal_config}{{5}{2}{Internal configuration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C82AA8922A7596D5A3CD8F2981E314E1}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_testing}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atlas_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{foto_fairing}{none/global//global/global}
\gdef \@abspage@last{5}
