\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\abx@aux@refsection{1}{2}
\gdef \LT@i {\LT@entry 
    {1}{54.91994pt}\LT@entry 
    {1}{200.15488pt}}
\newlabel{refsection:1}{{}{ii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{ii}{section*.3}\protected@file@percent }
\newlabel{sec:notation7}{{}{ii}{}{section*.3}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_testing}
\abx@aux@segm{1}{0}{solar_panels_testing}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{foto_fairing}
\abx@aux@segm{1}{0}{foto_fairing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Juno configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:juno_config}{{1}{1}{Juno configuration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Juno's configuration}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:config_introduction}{{1.1}{1}{Introduction of Juno's configuration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape and appendages}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:shape_appendages}{{1.2}{1}{Shape and appendages}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juno's configuration and reference system}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:juno_config}{{1}{1}{Juno's configuration and reference system}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuration inside the launcher}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:config_launcher}{{1.3}{1}{Configuration inside the launcher}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Juno in packed configuration}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:juno_packed}{{2}{1}{Juno in packed configuration}{figure.caption.5}{}}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{ge_kapton}
\abx@aux@segm{1}{0}{ge_kapton}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{SRU}
\abx@aux@segm{1}{0}{SRU}
\abx@aux@cite{1}{SSS}
\abx@aux@segm{1}{0}{SSS}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}External configuration}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:external_config}{{1.4}{2}{External configuration}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Propulsion subsystem}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsubsec:prop_sub}{{1.4.1}{2}{Propulsion subsystem}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RCS:}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ME:}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}TMTC subsystem}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsubsec:tmtc_sub}{{1.4.2}{2}{TMTC subsystem}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HGA:}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MGA:}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LGA:}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLGA:}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}AOCS subsystem}{2}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{subsubsec:aocs_sub}{{1.4.3}{2}{AOCS subsystem}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SRU:}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSS:}{2}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}TCS subsystem}{2}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{subsubsec:tcs_sub}{{1.4.4}{2}{TCS subsystem}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MLI:}{2}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{1}{Rad_vault}
\abx@aux@segm{1}{0}{Rad_vault}
\abx@aux@cite{1}{louvers}
\abx@aux@segm{1}{0}{louvers}
\abx@aux@cite{1}{JADE_info}
\abx@aux@segm{1}{0}{JADE_info}
\abx@aux@cite{1}{JEDI_info}
\abx@aux@segm{1}{0}{JEDI_info}
\abx@aux@cite{1}{Waves_info}
\abx@aux@segm{1}{0}{Waves_info}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{batteries_info}
\abx@aux@segm{1}{0}{batteries_info}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{batteries_position}
\abx@aux@segm{1}{0}{batteries_position}
\abx@aux@cite{1}{batteries_position}
\abx@aux@segm{1}{0}{batteries_position}
\abx@aux@cite{1}{LL_early_cruise}
\abx@aux@segm{1}{0}{LL_early_cruise}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vault:}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments on the main body:}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}EPS subsystem}{3}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{subsubsec:eps_sub}{{1.4.5}{3}{EPS subsystem}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteries:}{3}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Juno's internal configuration}}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nuovo_foto_interno}{{3}{3}{Juno's internal configuration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internal configuration}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:internal_config}{{1.5}{3}{Internal configuration}{subsection.1.5}{}}
\abx@aux@cite{1}{C&DH_power}
\abx@aux@segm{1}{0}{C&DH_power}
\abx@aux@cite{1}{juno_sito}
\abx@aux@segm{1}{0}{juno_sito}
\abx@aux@cite{1}{RAD750}
\abx@aux@segm{1}{0}{RAD750}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{juno_sito}
\abx@aux@segm{1}{0}{juno_sito}
\abx@aux@cite{1}{MIL-STD-1553}
\abx@aux@segm{1}{0}{MIL-STD-1553}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{UVS_info}
\abx@aux@segm{1}{0}{UVS_info}
\abx@aux@cite{1}{MWR_info}
\abx@aux@segm{1}{0}{MWR_info}
\@writefile{toc}{\contentsline {section}{\numberline {2}Juno OBDH}{4}{section.2}\protected@file@percent }
\newlabel{sec:juno_OBDH}{{2}{4}{Juno OBDH}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of OBDH}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:OBDH_inroduction}{{2.1}{4}{Introduction of OBDH}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture of OBDH}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:OBDH_architecture}{{2.2}{4}{Architecture of OBDH}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General scheme of RAD750 SBC}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RAD750 schema}{{4}{4}{General scheme of RAD750 SBC}{figure.caption.21}{}}
\abx@aux@cite{1}{JADE_info}
\abx@aux@segm{1}{0}{JADE_info}
\abx@aux@cite{1}{JEDI_info}
\abx@aux@segm{1}{0}{JEDI_info}
\abx@aux@cite{1}{JunoCam_info}
\abx@aux@segm{1}{0}{JunoCam_info}
\abx@aux@cite{1}{MAG_info}
\abx@aux@segm{1}{0}{MAG_info}
\abx@aux@cite{1}{MWR_info}
\abx@aux@segm{1}{0}{MWR_info}
\abx@aux@cite{1}{UVS_info}
\abx@aux@segm{1}{0}{UVS_info}
\abx@aux@cite{1}{Waves_info}
\abx@aux@segm{1}{0}{Waves_info}
\abx@aux@cite{1}{JIRAM_info}
\abx@aux@segm{1}{0}{JIRAM_info}
\abx@aux@cite{1}{JIRAM_info_2}
\abx@aux@segm{1}{0}{JIRAM_info_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reverse sizing of OBDH}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:OBDH_sizing}{{2.3}{5}{Reverse sizing of OBDH}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data budget for PS}}{5}{table.caption.22}\protected@file@percent }
\newlabel{table:data_budget_PS}{{1}{5}{Data budget for PS}{table.caption.22}{}}
\abx@aux@cite{1}{SRU}
\abx@aux@segm{1}{0}{SRU}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data budget for AOCS}}{6}{table.caption.23}\protected@file@percent }
\newlabel{table:data_budget_AOCS}{{2}{6}{Data budget for AOCS}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data budget for TCS}}{6}{table.caption.24}\protected@file@percent }
\newlabel{table:data_budget_TCS}{{3}{6}{Data budget for TCS}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data budget for TMTC}}{6}{table.caption.25}\protected@file@percent }
\newlabel{table:data_budget_TMTC}{{4}{6}{Data budget for TMTC}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data budget for OS}}{6}{table.caption.26}\protected@file@percent }
\newlabel{table:data_budget_OS}{{5}{6}{Data budget for OS}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data budget for manoeuvering phase}}{7}{table.caption.27}\protected@file@percent }
\newlabel{table:data_budget_manoeuvering}{{6}{7}{Data budget for manoeuvering phase}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data budget for communication phase}}{7}{table.caption.28}\protected@file@percent }
\newlabel{table:data_budget_communication}{{7}{7}{Data budget for communication phase}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total code per phase}}{7}{table.caption.29}\protected@file@percent }
\newlabel{table:tot_code}{{8}{7}{Total code per phase}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total data per phase}}{7}{table.caption.30}\protected@file@percent }
\newlabel{table:tot_data}{{9}{7}{Total data per phase}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total throughput per phase}}{7}{table.caption.31}\protected@file@percent }
\newlabel{table:tot_throughput}{{10}{7}{Total throughput per phase}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Total memory per phase}}{7}{table.caption.32}\protected@file@percent }
\newlabel{table:tot_memory}{{11}{7}{Total memory per phase}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.33}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{734CBB6A985A134C777ECA7F37FEB7F3}
\abx@aux@defaultrefcontext{1}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_testing}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atlas_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{foto_fairing}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ge_kapton}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pannelli}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{louvers}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Waves_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_position}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leros}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{C&DH_power}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RAD750}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MIL-STD-1553}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{UVS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MWR_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JunoCam_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MAG_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JIRAM_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JIRAM_info_2}{none/global//global/global}
\gdef \@abspage@last{11}
