\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{33.95998pt}\LT@entry 
    {1}{221.11484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation7}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Juno's configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:config_introduction}{{1}{1}{Introduction of Juno's configuration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shape and appendages}{1}{section.2}\protected@file@percent }
\newlabel{sec:shape_appendages}{{2}{1}{Shape and appendages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration inside the launcher}{1}{section.3}\protected@file@percent }
\newlabel{sec:config_launcher}{{3}{1}{Configuration inside the launcher}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External configuration}{1}{section.4}\protected@file@percent }
\newlabel{sec:external_config}{{4}{1}{External configuration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal configuration}{1}{section.5}\protected@file@percent }
\newlabel{sec:internal_config}{{5}{1}{Internal configuration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6FBC19BDBC7572280C2E69A687F1A33A}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\gdef \@abspage@last{4}
