\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation7}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_testing}
\abx@aux@segm{1}{0}{solar_panels_testing}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{foto_fairing}
\abx@aux@segm{1}{0}{foto_fairing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Juno's configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:config_introduction}{{1}{1}{Introduction of Juno's configuration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shape and appendages}{1}{section.2}\protected@file@percent }
\newlabel{sec:shape_appendages}{{2}{1}{Shape and appendages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration inside the launcher}{1}{section.3}\protected@file@percent }
\newlabel{sec:config_launcher}{{3}{1}{Configuration inside the launcher}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juno in packed configuration}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:juno_packed}{{1}{1}{Juno in packed configuration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External configuration}{2}{section.4}\protected@file@percent }
\newlabel{sec:external_config}{{4}{2}{External configuration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion subsystem}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:prop_sub}{{4.1}{2}{Propulsion subsystem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RCS:}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ME:}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TMTC subsystem}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:tmtc_sub}{{4.2}{2}{TMTC subsystem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HGA:}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MGA:}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LGA:}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLGA:}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AOCS subsystem}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:aocs_sub}{{4.3}{2}{AOCS subsystem}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SRU:}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSS:}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TCS subsystem}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:tcs_sub}{{4.4}{2}{TCS subsystem}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MLI:}{2}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{2}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vault:}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments on the main body:}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EPS subsystem}{3}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:eps_sub}{{4.5}{3}{EPS subsystem}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteries:}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal configuration}{3}{section.5}\protected@file@percent }
\newlabel{sec:internal_config}{{5}{3}{Internal configuration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{27B7F8C794B82E1DF481E8BD48722785}
\abx@aux@defaultrefcontext{1}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_testing}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atlas_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{foto_fairing}{none/global//global/global}
\gdef \@abspage@last{6}
