\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{44.11998pt}\LT@entry 
    {1}{210.95483pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation7}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Juno configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:juno_config}{{1}{1}{Juno configuration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Juno's configuration}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:config_introduction}{{1.1}{1}{Introduction of Juno's configuration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape and appendages}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:shape_appendages}{{1.2}{1}{Shape and appendages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuration inside the launcher}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:config_launcher}{{1.3}{1}{Configuration inside the launcher}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}External configuration}{1}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:external_config}{{1.4}{1}{External configuration}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internal configuration}{1}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:internal_config}{{1.5}{1}{Internal configuration}{subsection.1.5}{}}
\abx@aux@cite{1}{juno_sito}
\abx@aux@segm{1}{0}{juno_sito}
\abx@aux@cite{1}{RAD750}
\abx@aux@segm{1}{0}{RAD750}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{juno_sito}
\abx@aux@segm{1}{0}{juno_sito}
\@writefile{toc}{\contentsline {section}{\numberline {2}Juno OBDH}{2}{section.2}\protected@file@percent }
\newlabel{sec:juno_OBDH}{{2}{2}{Juno OBDH}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of OBDH}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:OBDH_inroduction}{{2.1}{2}{Introduction of OBDH}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture of OBDH}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:OBDH_architecture}{{2.2}{2}{Architecture of OBDH}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reverse sizing of OBDH}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:OBDH_sizing}{{2.3}{2}{Reverse sizing of OBDH}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CE301BDEEA512C4D2A84285F2ED1871C}
\abx@aux@defaultrefcontext{1}{juno_sito}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{RAD750}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global/global}
\gdef \@abspage@last{5}
