\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation7}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_testing}
\abx@aux@segm{1}{0}{solar_panels_testing}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{atlas_manual}
\abx@aux@segm{1}{0}{atlas_manual}
\abx@aux@cite{1}{masses_ref}
\abx@aux@segm{1}{0}{masses_ref}
\abx@aux@cite{1}{foto_fairing}
\abx@aux@segm{1}{0}{foto_fairing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Juno's configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:config_introduction}{{1}{1}{Introduction of Juno's configuration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shape and appendages}{1}{section.2}\protected@file@percent }
\newlabel{sec:shape_appendages}{{2}{1}{Shape and appendages}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juno's configuration and reference system}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:juno_config}{{1}{1}{Juno's configuration and reference system}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration inside the launcher}{1}{section.3}\protected@file@percent }
\newlabel{sec:config_launcher}{{3}{1}{Configuration inside the launcher}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Juno in packed configuration}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:juno_packed}{{2}{1}{Juno in packed configuration}{figure.caption.5}{}}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{ge_kapton}
\abx@aux@segm{1}{0}{ge_kapton}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{SRU}
\abx@aux@segm{1}{0}{SRU}
\abx@aux@cite{1}{SSS}
\abx@aux@segm{1}{0}{SSS}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\@writefile{toc}{\contentsline {section}{\numberline {4}External configuration}{2}{section.4}\protected@file@percent }
\newlabel{sec:external_config}{{4}{2}{External configuration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propulsion subsystem}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:prop_sub}{{4.1}{2}{Propulsion subsystem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RCS:}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ME:}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TMTC subsystem}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:tmtc_sub}{{4.2}{2}{TMTC subsystem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HGA:}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MGA:}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LGA:}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLGA:}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AOCS subsystem}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:aocs_sub}{{4.3}{2}{AOCS subsystem}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SRU:}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSS:}{2}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TCS subsystem}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:tcs_sub}{{4.4}{2}{TCS subsystem}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MLI:}{2}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{1}{Rad_vault}
\abx@aux@segm{1}{0}{Rad_vault}
\abx@aux@cite{1}{louvers}
\abx@aux@segm{1}{0}{louvers}
\abx@aux@cite{1}{JADE_info}
\abx@aux@segm{1}{0}{JADE_info}
\abx@aux@cite{1}{JEDI_info}
\abx@aux@segm{1}{0}{JEDI_info}
\abx@aux@cite{1}{Waves_info}
\abx@aux@segm{1}{0}{Waves_info}
\abx@aux@cite{1}{pannelli}
\abx@aux@segm{1}{0}{pannelli}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{batteries_info}
\abx@aux@segm{1}{0}{batteries_info}
\abx@aux@cite{1}{batterie}
\abx@aux@segm{1}{0}{batterie}
\abx@aux@cite{1}{batteries_position}
\abx@aux@segm{1}{0}{batteries_position}
\abx@aux@cite{1}{batteries_position}
\abx@aux@segm{1}{0}{batteries_position}
\abx@aux@cite{1}{LL_early_cruise}
\abx@aux@segm{1}{0}{LL_early_cruise}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\abx@aux@cite{1}{Juno_launch}
\abx@aux@segm{1}{0}{Juno_launch}
\abx@aux@cite{1}{Leros}
\abx@aux@segm{1}{0}{Leros}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vault:}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments on the main body:}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EPS subsystem}{3}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:eps_sub}{{4.5}{3}{EPS subsystem}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar Arrays:}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteries:}{3}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Juno's internal configuration}}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nuovo_foto_interno}{{3}{3}{Juno's internal configuration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal configuration}{3}{section.5}\protected@file@percent }
\newlabel{sec:internal_config}{{5}{3}{Internal configuration}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tanks:}{3}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1FD14DC932B91374E060C441CD698070}
\abx@aux@defaultrefcontext{1}{Juno_launch}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{masses_ref}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{solar_panels_testing}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{atlas_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{foto_fairing}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ge_kapton}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pannelli}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Rad_vault}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{louvers}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Waves_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batterie}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_position}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Leros}{none/global//global/global}
\gdef \@abspage@last{6}
