[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H7.blg'
[108] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:419> INFO - Reading 'H7.bcf'
[245] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:979> INFO - Found 33 citekeys in bib section 1
[247] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[266] Biber.pm:4419> INFO - Processing section 1
[278] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[516] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:660> INFO - Writing 'H7.bbl' with encoding 'UTF-8'
[539] bbl.pm:763> INFO - Output to H7.bbl
[539] Biber.pm:131> WARN - Duplicate entry key: 'atlas_manual' in file '../../bibliography.bib', skipping ...
[539] Biber.pm:133> INFO - WARNINGS: 1
