% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{2006_overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b4abdd86ffba2654cb9815f5e0be02a}{%
           family={Grammier},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{fullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{bibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorbibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authornamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorfullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/missions/juno}}
      \field{title}{Overview of the Juno Mission to Jupiter}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

