[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H7.blg'
[154] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:419> INFO - Reading 'H7.bcf'
[382] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[383] Biber.pm:979> INFO - Found 6 citekeys in bib section 1
[383] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[406] Biber.pm:4419> INFO - Processing section 1
[421] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[568] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[624] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[628] bbl.pm:660> INFO - Writing 'H7.bbl' with encoding 'UTF-8'
[632] bbl.pm:763> INFO - Output to H7.bbl
