[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H7.blg'
[87] biber-MSWIN64:340> INFO - === 
[121] Biber.pm:420> INFO - Reading 'H7.bcf'
[214] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[215] Biber.pm:994> INFO - Found 33 citekeys in bib section 1
[215] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:4463> INFO - Processing section 1
[244] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[479] bbl.pm:676> INFO - Writing 'H7.bbl' with encoding 'UTF-8'
[486] bbl.pm:779> INFO - Output to H7.bbl
[486] Biber.pm:131> WARN - Duplicate entry key: 'atlas_manual' in file '../../bibliography.bib', skipping ...
[487] Biber.pm:133> INFO - WARNINGS: 1
