% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global/global}
    \entry{juno_sito}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{note}{Site: \url{https://pds.nasa.gov/ds-view/pds/viewContext.jsp?identifier=urn:nasa:pds:context:instrument_host:spacecraft.jno}}
    \endentry
    \entry{RAD750}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dd386bb35000eb387a6c047153269a48}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={BAE},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd386bb35000eb387a6c047153269a48}
      \strng{fullhash}{dd386bb35000eb387a6c047153269a48}
      \strng{fullhashraw}{dd386bb35000eb387a6c047153269a48}
      \strng{bibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorbibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authornamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorfullhash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorfullhashraw}{dd386bb35000eb387a6c047153269a48}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RAD750® radiation-hardened PowerPC microprocessor}
    \endentry
    \entry{batterie}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhashraw}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/spacecraft-information/}}
      \field{title}{Spacecraft Information}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

