[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H7.blg'
[125] biber-darwin:340> INFO - === Thu May 23, 2024, 09:17:46
[149] Biber.pm:419> INFO - Reading 'H7.bcf'
[304] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:979> INFO - Found 8 citekeys in bib section 1
[305] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[335] Biber.pm:4419> INFO - Processing section 1
[352] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[548] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:660> INFO - Writing 'H7.bbl' with encoding 'UTF-8'
[560] bbl.pm:763> INFO - Output to H7.bbl
