% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Juno_launch}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{NASA press kit}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/JunoLaunch.pdf}}
      \field{title}{Advanced Global Optimisation Tools for Mission Analysis and Design}
      \field{year}{2011}
    \endentry
    \entry{masses_ref}{misc}{}
      \name{author}{1}{}{%
        {{hash=b72ac823d25cea6b75733918733a005d}{%
           family={JPL},
           familyi={J\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{b72ac823d25cea6b75733918733a005d}
      \strng{fullhash}{b72ac823d25cea6b75733918733a005d}
      \strng{bibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorbibnamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authornamehash}{b72ac823d25cea6b75733918733a005d}
      \strng{authorfullhash}{b72ac823d25cea6b75733918733a005d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/news/press_kits/juno/facts/}}
      \field{title}{Juno Quick Facts}
      \field{year}{2011}
    \endentry
    \entry{solar_panels_coef}{article}{}
      \name{author}{1}{}{%
        {{hash=b61f050da6dab86436e5594227372614}{%
           family={al},
           familyi={a\bibinitperiod},
           given={William\bibnamedelima McAlpine},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b61f050da6dab86436e5594227372614}
      \strng{fullhash}{b61f050da6dab86436e5594227372614}
      \strng{bibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorbibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authornamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorfullhash}{b61f050da6dab86436e5594227372614}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{JUNO Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{solar_panels_testing}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{note}{Site: \url{https://www.jpl.nasa.gov/news/juno-solar-panels-complete-testing}}
    \endentry
    \entry{atlas_manual}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{note}{Site: \url{https://www.ulalaunch.com/docs/default-source/rockets/atlasvusersguide2010.pdf}}
    \endentry
    \entry{foto_fairing}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{note}{Site: \url{https://spaceflightnow.com/atlas/av029/fairing/}}
    \endentry
    \entry{juno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
    \entry{juno_telecommunication}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Telecommunications}
      \field{year}{2012}
    \endentry
    \entry{telecommunication_antennas}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Telecommunications Antennas for the Juno Mission to Jupiter}
      \field{year}{2012}
    \endentry
    \entry{ge_kapton}{article}{}
      \name{author}{1}{}{%
        {{hash=f2458bdb1e24633d7906df5640c9f926}{%
           family={al},
           familyi={a\bibinitperiod},
           given={A.\bibnamedelimi Carmel\bibnamedelimb Mary\bibnamedelima Esther},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{fullhash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{bibnamehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{authorbibnamehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{authornamehash}{f2458bdb1e24633d7906df5640c9f926}
      \strng{authorfullhash}{f2458bdb1e24633d7906df5640c9f926}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{A study on degradation of germanium coating on Kapton used for spacecraft sunshield application}
      \field{year}{2015}
    \endentry
    \entry{SRU}{misc}{}
      \name{author}{1}{}{%
        {{hash=bb0e2f69b05e24026482b65ed53ab65e}{%
           family={S.p.A.},
           familyi={S\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{fullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{bibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorbibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authornamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorfullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://space.leonardo.com/documents/16277711/19573187/Copia_di_A_STR_Autonomous_Star_Trackers_LQ_mm07786_.pdf?t=1538987562062}}
      \field{title}{AUTONOMOUS STAR TRACKERS}
    \endentry
    \entry{SSS}{misc}{}
      \name{author}{1}{}{%
        {{hash=89149fd254816f1cda3e9a2df4ecee7e}{%
           family={Aerospace},
           familyi={A\bibinitperiod},
           given={Adcole\bibnamedelima Maryland},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{fullhash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{bibnamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authorbibnamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authornamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authorfullhash}{89149fd254816f1cda3e9a2df4ecee7e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://satcatalog.s3.amazonaws.com/components/362/SatCatalog_-_Adcole_Maryland_Aerospace_-_Fine_Spinning_Sun_Sensor_-_Datasheet.pdf?lastmod=20210708050522}}
      \field{title}{Fine Spinning Sun Sensor}
    \endentry
    \entry{pannelli}{misc}{}
      \name{author}{1}{}{%
        {{hash=d46f21ead07f61acd265e34dfaad003e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelimb F\bibnamedelimb Dawson\bibnamedelimb Paul\bibnamedelimb Stella\bibnamedelimb William\bibnamedelimb McAlpine\bibnamedelima Brian},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{fullhash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{bibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorbibnamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authornamehash}{d46f21ead07f61acd265e34dfaad003e}
      \strng{authorfullhash}{d46f21ead07f61acd265e34dfaad003e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://ntrs.nasa.gov/citations/20130010565}}
      \field{title}{Juno Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{Rad_vault}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ea42210608fc521bff03c1b57641bff}{%
           family={vault},
           familyi={v\bibinitperiod},
           given={Installing\bibnamedelima Juno's},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={radiation},
           prefixi={r\bibinitperiod}}}%
      }
      \strng{namehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{fullhash}{1ea42210608fc521bff03c1b57641bff}
      \strng{bibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorbibnamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authornamehash}{1ea42210608fc521bff03c1b57641bff}
      \strng{authorfullhash}{1ea42210608fc521bff03c1b57641bff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://www.nasa.gov/image-article/installing-junos-radiation-vault/}}
      \field{title}{Radiation vault characteristics}
      \field{year}{2024}
    \endentry
    \entry{louvers}{misc}{}
      \name{author}{1}{}{%
        {{hash=4873aa39222e5c95ffa01422788cf36e}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Sierra\bibnamedelima Nevada},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{fullhash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{bibnamehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{authorbibnamehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{authornamehash}{4873aa39222e5c95ffa01422788cf36e}
      \strng{authorfullhash}{4873aa39222e5c95ffa01422788cf36e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Passive thermal louvers}
      \field{year}{2017}
    \endentry
    \entry{JADE_info}{article}{}
      \name{author}{1}{}{%
        {{hash=0340c426bd0a550528e3774f5ad279b6}{%
           family={al},
           familyi={a\bibinitperiod},
           given={D.J.\bibnamedelimi McComas},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{fullhash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{bibnamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authorbibnamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authornamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authorfullhash}{0340c426bd0a550528e3774f5ad279b6}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jovian Auroral Distributions Experiment (JADE) on the Juno Mission to Jupiter}
      \field{year}{2012}
    \endentry
    \entry{JEDI_info}{article}{}
      \name{author}{1}{}{%
        {{hash=c9a681ea906e163bb1d7488ff50ddd9b}{%
           family={al},
           familyi={a\bibinitperiod},
           given={S.E.\bibnamedelimi Jaskulek},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{fullhash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{bibnamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authorbibnamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authornamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authorfullhash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jupiter Energetic Particle Detector Instrument (JEDI) Investigation for the Juno Mission}
      \field{year}{2013}
    \endentry
    \entry{Waves_info}{article}{}
      \name{author}{1}{}{%
        {{hash=f40eea647d3e49b862fe04f5dc35f257}{%
           family={al},
           familyi={a\bibinitperiod},
           given={B.T.\bibnamedelimi Mokrzycki},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{fullhash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{bibnamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authorbibnamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authornamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authorfullhash}{f40eea647d3e49b862fe04f5dc35f257}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Juno Waves Investigation}
      \field{year}{2017}
    \endentry
    \entry{batteries_info}{misc}{}
      \name{author}{1}{}{%
        {{hash=70bf597bb74205a7b9bcc0c9df2fae26}{%
           family={technologies},
           familyi={t\bibinitperiod},
           given={Eaglepicher},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{fullhash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{bibnamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authorbibnamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authornamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authorfullhash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proven battery technology utilizing high energy, long-cycle life, low weight and small volume lithium-ion cells}
      \field{year}{2022}
    \endentry
    \entry{batterie}{misc}{}
      \name{author}{1}{}{%
        {{hash=f22794f69ce5910cb4be68ff9026570d}{%
           family={Various},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{fullhash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{bibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorbibnamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authornamehash}{f22794f69ce5910cb4be68ff9026570d}
      \strng{authorfullhash}{f22794f69ce5910cb4be68ff9026570d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Site: \url{https://spaceflight101.com/juno/spacecraft-information/}}
      \field{title}{Spacecraft Information}
      \field{year}{2024}
    \endentry
    \entry{batteries_position}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{note}{Site: \url{https://www.eaglepicher.com/blog/batteries-enabling-planetary-and-deep-space-exploration/}}
    \endentry
    \entry{LL_early_cruise}{article}{}
      \name{author}{1}{}{%
        {{hash=01c74ef466772b381dbbae5ba420fa82}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{fullhash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{bibnamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authorbibnamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authornamehash}{01c74ef466772b381dbbae5ba420fa82}
      \strng{authorfullhash}{01c74ef466772b381dbbae5ba420fa82}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Spacecraft Operations Lessons Learned for Early Cruise Mission Phases}
      \field{year}{2014}
    \endentry
    \entry{Leros}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb2f7c65f5d2d087cd52f151c468dda8}{%
           family={Nammo},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{fullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{bibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorbibnamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authornamehash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \strng{authorfullhash}{fb2f7c65f5d2d087cd52f151c468dda8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Geophysical Research: Planet}
      \field{note}{Site: \url{https://www.nammo.com/wp-content/uploads/2021/03/2021-Nammo-Westcott-Liquid-Engine-LEROS1B.pdf}}
      \field{title}{Leros 1b engine}
    \endentry
    \entry{C&DH_power}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd386bb35000eb387a6c047153269a48}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={BAE},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd386bb35000eb387a6c047153269a48}
      \strng{fullhash}{dd386bb35000eb387a6c047153269a48}
      \strng{bibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorbibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authornamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorfullhash}{dd386bb35000eb387a6c047153269a48}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RAD750 3U CompactPCI single-board computer}
    \endentry
    \entry{juno_sito}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{note}{Site: \url{https://pds.nasa.gov/ds-view/pds/viewContext.jsp?identifier=urn:nasa:pds:context:instrument_host:spacecraft.jno}}
    \endentry
    \entry{RAD750}{misc}{}
      \name{author}{1}{}{%
        {{hash=dd386bb35000eb387a6c047153269a48}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={BAE},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd386bb35000eb387a6c047153269a48}
      \strng{fullhash}{dd386bb35000eb387a6c047153269a48}
      \strng{bibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorbibnamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authornamehash}{dd386bb35000eb387a6c047153269a48}
      \strng{authorfullhash}{dd386bb35000eb387a6c047153269a48}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RAD750® radiation-hardened PowerPC microprocessor}
    \endentry
    \entry{MIL-STD-1553}{misc}{}
      \name{author}{1}{}{%
        {{hash=89b225e65bbd2c51655e69616cd56158}{%
           family={Defense},
           familyi={D\bibinitperiod},
           given={U.S.\bibnamedelimi Department},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{89b225e65bbd2c51655e69616cd56158}
      \strng{fullhash}{89b225e65bbd2c51655e69616cd56158}
      \strng{bibnamehash}{89b225e65bbd2c51655e69616cd56158}
      \strng{authorbibnamehash}{89b225e65bbd2c51655e69616cd56158}
      \strng{authornamehash}{89b225e65bbd2c51655e69616cd56158}
      \strng{authorfullhash}{89b225e65bbd2c51655e69616cd56158}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Time Division Command/Response Multiplex Data Bus, MIL-STD-1553}
      \field{year}{1978}
    \endentry
    \entry{UVS_info}{article}{}
      \name{author}{1}{}{%
        {{hash=7054c081e29dced9b1d6d4645b9654a2}{%
           family={al},
           familyi={a\bibinitperiod},
           given={G.\bibnamedelimi Randall\bibnamedelima Gladstone},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{fullhash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{bibnamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authorbibnamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authornamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authorfullhash}{7054c081e29dced9b1d6d4645b9654a2}
      \field{extraname}{9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ultraviolet Spectrograph on NASA’s Juno Mission}
      \field{year}{2013}
    \endentry
    \entry{MWR_info}{article}{}
      \name{author}{1}{}{%
        {{hash=28925e9b358adf6c3b6cc13f55d7ffd3}{%
           family={al},
           familyi={a\bibinitperiod},
           given={M.A.\bibnamedelimi Janssen},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{fullhash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{bibnamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authorbibnamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authornamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authorfullhash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \field{extraname}{10}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MWR: Microwave Radiometer for the Juno Mission to Jupiter}
      \field{year}{2016}
    \endentry
    \entry{JunoCam_info}{article}{}
      \name{author}{1}{}{%
        {{hash=9bd27c7e6205f04bb07d01b0077ac312}{%
           family={al},
           familyi={a\bibinitperiod},
           given={C.J.\bibnamedelimi Hansen},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{fullhash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{bibnamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authorbibnamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authornamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authorfullhash}{9bd27c7e6205f04bb07d01b0077ac312}
      \field{extraname}{11}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Junocam: Juno’s Outreach Camera}
      \field{year}{2013}
    \endentry
    \entry{MAG_info}{article}{}
      \name{author}{1}{}{%
        {{hash=9ad22356199626f5e49d4951062a422f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={R.\bibnamedelimi Schnurr},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9ad22356199626f5e49d4951062a422f}
      \strng{fullhash}{9ad22356199626f5e49d4951062a422f}
      \strng{bibnamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authorbibnamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authornamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authorfullhash}{9ad22356199626f5e49d4951062a422f}
      \field{extraname}{12}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Juno Magnetic Field Investigation}
      \field{year}{2016}
    \endentry
    \entry{JIRAM_info}{article}{}
      \name{author}{1}{}{%
        {{hash=31dcb210f2ef76e7a5b6a030ce664779}{%
           family={al},
           familyi={a\bibinitperiod},
           given={R.Noschese},
           giveni={R\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{fullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{bibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorbibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authornamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorfullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \field{extraname}{13}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JIRAM Standard Product, Data Record and Archive Volume, Software Interface Specification}
      \field{year}{2013}
    \endentry
    \entry{JIRAM_info_2}{article}{}
      \name{author}{1}{}{%
        {{hash=31dcb210f2ef76e7a5b6a030ce664779}{%
           family={al},
           familyi={a\bibinitperiod},
           given={R.Noschese},
           giveni={R\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{fullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{bibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorbibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authornamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorfullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \field{extraname}{14}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Juno/JIRAM: Planning and commanding activities}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

