[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H7.blg'
[164] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:419> INFO - Reading 'H7.bcf'
[335] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[335] Biber.pm:979> INFO - Found 7 citekeys in bib section 1
[335] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[359] Biber.pm:4419> INFO - Processing section 1
[374] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[433] bibtex.pm:1713> INFO - LaTeX decoding ...
[531] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[589] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[594] bbl.pm:660> INFO - Writing 'H7.bbl' with encoding 'UTF-8'
[598] bbl.pm:763> INFO - Output to H7.bbl
