\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Notation}{i}{section*.3}%
\contentsline {section}{\numberline {1}Juno configuration}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction of Juno's configuration}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Shape and appendages}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Configuration inside the launcher}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}External configuration}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Internal configuration}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Juno OBDH}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction of OBDH}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture of OBDH}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reverse sizing of OBDH}{2}{subsection.2.3}%
\contentsline {section}{Bibliography}{3}{section*.4}%
