\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Notation}{ii}{section*.3}%
\contentsline {section}{\numberline {1}Juno configuration}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction of Juno's configuration}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Shape and appendages}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Configuration inside the launcher}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}External configuration}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Propulsion subsystem}{2}{subsubsection.1.4.1}%
\contentsline {paragraph}{RCS:}{2}{paragraph*.6}%
\contentsline {paragraph}{ME:}{2}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {1.4.2}TMTC subsystem}{2}{subsubsection.1.4.2}%
\contentsline {paragraph}{HGA:}{2}{paragraph*.8}%
\contentsline {paragraph}{MGA:}{2}{paragraph*.9}%
\contentsline {paragraph}{LGA:}{2}{paragraph*.10}%
\contentsline {paragraph}{TLGA:}{2}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {1.4.3}AOCS subsystem}{2}{subsubsection.1.4.3}%
\contentsline {paragraph}{SRU:}{2}{paragraph*.12}%
\contentsline {paragraph}{SSS:}{2}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.4.4}TCS subsystem}{2}{subsubsection.1.4.4}%
\contentsline {paragraph}{MLI:}{2}{paragraph*.14}%
\contentsline {paragraph}{Solar Arrays:}{3}{paragraph*.15}%
\contentsline {paragraph}{Vault:}{3}{paragraph*.16}%
\contentsline {paragraph}{Instruments on the main body:}{3}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {1.4.5}EPS subsystem}{3}{subsubsection.1.4.5}%
\contentsline {paragraph}{Solar Arrays:}{3}{paragraph*.18}%
\contentsline {paragraph}{Batteries:}{3}{paragraph*.20}%
\contentsline {subsection}{\numberline {1.5}Internal configuration}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Juno OBDH}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction of OBDH}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture of OBDH}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reverse sizing of OBDH}{5}{subsection.2.3}%
\contentsline {section}{Bibliography}{6}{section*.22}%
