\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.10997pt}\LT@entry 
    {1}{211.96484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation3}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{ka_uplink}
\abx@aux@segm{1}{0}{ka_uplink}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{ka_uplink}
\abx@aux@segm{1}{0}{ka_uplink}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {1}TMTC system architecture}{1}{section.1}\protected@file@percent }
\newlabel{sec:TMTC_architecture}{{1}{1}{TMTC system architecture}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of telecommunication antennas}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antennas_positioning}{{1}{1}{Location of telecommunication antennas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HGA}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:hga}{{1.1}{1}{HGA}{subsection.1.1}{}}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{germanio}
\abx@aux@segm{1}{0}{germanio}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MGA \& LGAs}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:mga_lga}{{1.2}{2}{MGA \& LGAs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TLGA}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:tlga}{{1.3}{2}{TLGA}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ground stations}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:gs}{{1.4}{2}{Ground stations}{subsection.1.4}{}}
\abx@aux@cite{1}{calibration_performance}
\abx@aux@segm{1}{0}{calibration_performance}
\abx@aux@cite{1}{communication_support}
\abx@aux@segm{1}{0}{communication_support}
\abx@aux@cite{1}{dsn_sito}
\abx@aux@segm{1}{0}{dsn_sito}
\abx@aux@cite{1}{ka_uplink}
\abx@aux@segm{1}{0}{ka_uplink}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSN coverage}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DSNantenna}{{2}{3}{DSN coverage}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground Station and Juno communication scheme}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dsn_hga}{{3}{3}{Ground Station and Juno communication scheme}{figure.caption.6}{}}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phases breakdown}{4}{section.2}\protected@file@percent }
\newlabel{sec:phases_breakdown}{{2}{4}{Phases breakdown}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Antennas operability during mission}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phases_antenna}{{4}{4}{Antennas operability during mission}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of data links during mission phases \blx@tocontentsinit {1}\cite {juno_telecommunication}}}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:link_phases}{{1}{4}{Summary of data links during mission phases \cite {juno_telecommunication}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse sizing of the HGA}{4}{section.3}\protected@file@percent }
\newlabel{sec:HGA_sizing}{{3}{4}{Reverse sizing of the HGA}{section.3}{}}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HGA data for sizing \blx@tocontentsinit {1}\cite {juno_telecommunication}}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:dati_HGA}{{2}{5}{HGA data for sizing \cite {juno_telecommunication}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for HGA}}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:results_HGA}{{3}{5}{Results for HGA}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:datarate}{{5}{5}{Datarate as function of distance by fixing $E_b/N_0$ = -0.1 dB}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ebn0}{{6}{5}{Energy per bit to noise ratio as function of distance by fixing $R$ = 18 kbps}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{figure.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A430DB6C9EA8F7F0A11E9C5EA9A7B74A}
\abx@aux@defaultrefcontext{1}{ka_uplink}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{juno_telecommunication}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{telecommunication_antennas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{germanio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{calibration_performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{communication_support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{dsn_sito}{none/global//global/global/global}
\gdef \@abspage@last{8}
