\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{41.84995pt}\LT@entry 
    {1}{213.22487pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation3}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TMTC architecture}{1}{section.1}\protected@file@percent }
\newlabel{sec:TMTC_architecture}{{1}{1}{TMTC architecture}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale of TMTC system}{1}{section.2}\protected@file@percent }
\newlabel{sec:TMTC_rationale}{{2}{1}{Rationale of TMTC system}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse sizing of TMTC system}{1}{section.3}\protected@file@percent }
\newlabel{sec:TMTC_sizing}{{3}{1}{Reverse sizing of TMTC system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HGA links sizing}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:hga_sizing}{{3.1}{1}{HGA links sizing}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HGA data for sizing\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dati_HGA}{{1}{1}{HGA data for sizing\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for HGA\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:results_HGA}{{2}{2}{Results for HGA\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{table.caption.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DCB44ACEA3B732C5F18AA37D135D70E}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\gdef \@abspage@last{5}
