\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{41.84995pt}\LT@entry 
    {1}{213.22487pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation3}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TMTC architecture}{1}{section.1}\protected@file@percent }
\newlabel{sec:TMTC_architecture}{{1}{1}{TMTC architecture}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of telecommunication antennas}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antennas_positioning}{{1}{1}{Location of telecommunication antennas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale of TMTC system}{1}{section.2}\protected@file@percent }
\newlabel{sec:TMTC_rationale}{{2}{1}{Rationale of TMTC system}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sizing of TMTC system}{1}{section.3}\protected@file@percent }
\newlabel{sec:TMTC_sizing}{{3}{1}{Sizing of TMTC system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DCB44ACEA3B732C5F18AA37D135D70E}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\gdef \@abspage@last{4}
