\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.10997pt}\LT@entry 
    {1}{211.96484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation3}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{ka_uplink}
\abx@aux@segm{1}{0}{ka_uplink}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {section}{\numberline {1}TMTC architecture}{1}{section.1}\protected@file@percent }
\newlabel{sec:TMTC_architecture}{{1}{1}{TMTC architecture}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of telecommunication antennas}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antennas_positioning}{{1}{1}{Location of telecommunication antennas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HGA}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:hga}{{1.1}{1}{HGA}{subsection.1.1}{}}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{germanio}
\abx@aux@segm{1}{0}{germanio}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{telecommunication_antennas}
\abx@aux@segm{1}{0}{telecommunication_antennas}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{calibration_performance}
\abx@aux@segm{1}{0}{calibration_performance}
\abx@aux@cite{1}{communication_support}
\abx@aux@segm{1}{0}{communication_support}
\abx@aux@cite{1}{dsn_sito}
\abx@aux@segm{1}{0}{dsn_sito}
\abx@aux@cite{1}{ka_uplink}
\abx@aux@segm{1}{0}{ka_uplink}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MGA \& LGAs}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:mga e lga}{{1.2}{2}{MGA \& LGAs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TLGA}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:tlga}{{1.3}{2}{TLGA}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ground stations}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:gs}{{1.4}{2}{Ground stations}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground Station and Juno communication scheme}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dsn_hga}{{2}{3}{Ground Station and Juno communication scheme}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale of TMTC system}{3}{section.2}\protected@file@percent }
\newlabel{sec:TMTC_rationale}{{2}{3}{Rationale of TMTC system}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sizing of TMTC system}{3}{section.3}\protected@file@percent }
\newlabel{sec:TMTC_sizing}{{3}{3}{Sizing of TMTC system}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BDEF8BF7D817879BBDEE21C0A3E7223B}
\abx@aux@defaultrefcontext{1}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ka_uplink}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{telecommunication_antennas}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{germanio}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{calibration_performance}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{communication_support}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dsn_sito}{none/global//global/global}
\gdef \@abspage@last{6}
