[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H3.blg'
[138] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:419> INFO - Reading 'H3.bcf'
[300] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[300] Biber.pm:979> INFO - Found 5 citekeys in bib section 1
[300] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[321] Biber.pm:4419> INFO - Processing section 1
[334] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[483] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:660> INFO - Writing 'H3.bbl' with encoding 'UTF-8'
[488] bbl.pm:763> INFO - Output to H3.bbl
