[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H3.blg'
[73] biber-MSWIN64:340> INFO - === 
[103] Biber.pm:420> INFO - Reading 'H3.bcf'
[175] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:994> INFO - Found 7 citekeys in bib section 1
[175] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:4463> INFO - Processing section 1
[194] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[347] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:676> INFO - Writing 'H3.bbl' with encoding 'UTF-8'
[351] bbl.pm:779> INFO - Output to H3.bbl
