[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H3.blg'
[75] biber-darwin:340> INFO - === Fri Apr 12, 2024, 00:09:01
[88] Biber.pm:419> INFO - Reading 'H3.bcf'
[171] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:979> INFO - Found 7 citekeys in bib section 1
[172] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:4419> INFO - Processing section 1
[196] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[281] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:660> INFO - Writing 'H3.bbl' with encoding 'UTF-8'
[287] bbl.pm:763> INFO - Output to H3.bbl
