% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{juno_telecommunication}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Telecommunications}
      \field{year}{2012}
    \endentry
    \entry{ka_uplink}{article}{}
      \name{author}{1}{}{%
        {{hash=4b8377b53a140de219b564cf137de15e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dustin\bibnamedelima Buccino},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{4b8377b53a140de219b564cf137de15e}
      \strng{fullhash}{4b8377b53a140de219b564cf137de15e}
      \strng{bibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorbibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authornamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorfullhash}{4b8377b53a140de219b564cf137de15e}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Gravity Science: Five Years of Radio Science Operations with Ka-band Uplink}
      \field{year}{2022}
    \endentry
    \entry{telecommunication_antennas}{article}{}
      \name{author}{1}{}{%
        {{hash=bdd11dce2650f5d19e59c0ab87b76655}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Anthony\bibnamedelimb P.\bibnamedelimi Mittskus},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{fullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{bibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorbibnamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authornamehash}{bdd11dce2650f5d19e59c0ab87b76655}
      \strng{authorfullhash}{bdd11dce2650f5d19e59c0ab87b76655}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Telecommunications Antennas for the Juno Mission to Jupiter}
      \field{year}{2012}
    \endentry
    \entry{germanio}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{kapton.com}}
      \field{title}{DuPont™ Kapton}
    \endentry
    \entry{calibration_performance}{article}{}
      \name{author}{1}{}{%
        {{hash=4b8377b53a140de219b564cf137de15e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dustin\bibnamedelima Buccino},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{4b8377b53a140de219b564cf137de15e}
      \strng{fullhash}{4b8377b53a140de219b564cf137de15e}
      \strng{bibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorbibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authornamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorfullhash}{4b8377b53a140de219b564cf137de15e}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Calibration and Performance of Juno Radio Science Data}
      \field{year}{2020}
    \endentry
    \entry{communication_support}{article}{}
      \name{author}{1}{}{%
        {{hash=4b8377b53a140de219b564cf137de15e}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Dustin\bibnamedelima Buccino},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{4b8377b53a140de219b564cf137de15e}
      \strng{fullhash}{4b8377b53a140de219b564cf137de15e}
      \strng{bibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorbibnamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authornamehash}{4b8377b53a140de219b564cf137de15e}
      \strng{authorfullhash}{4b8377b53a140de219b564cf137de15e}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Detecting Juno’s "Heartbeat": Communications Support during Critical Events of the Juno Mission}
      \field{year}{2020}
    \endentry
    \entry{dsn_sito}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://science.nasa.gov/learn/basics-of-space-flight/chapter18-3/}}
      \field{title}{Deep Space Network}
    \endentry
  \enddatalist
\endrefsection
\endinput

