[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H3.blg'
[209] biber-darwin:340> INFO - === Wed Apr 10, 2024, 22:09:56
[251] Biber.pm:419> INFO - Reading 'H3.bcf'
[482] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[484] Biber.pm:979> INFO - Found 5 citekeys in bib section 1
[484] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[530] Biber.pm:4419> INFO - Processing section 1
[557] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[769] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[775] bbl.pm:660> INFO - Writing 'H3.bbl' with encoding 'UTF-8'
[780] bbl.pm:763> INFO - Output to H3.bbl
