[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'H3.blg'
[103] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:418> INFO - Reading 'H3.bcf'
[239] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[239] Biber.pm:978> INFO - Found 7 citekeys in bib section 1
[240] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[257] Biber.pm:4401> INFO - Processing section 1
[268] Biber.pm:4592> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1518> INFO - Found BibTeX data source '../../bibliography.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[428] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:654> INFO - Writing 'H3.bbl' with encoding 'UTF-8'
[434] bbl.pm:757> INFO - Output to H3.bbl
