\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Notation}{i}{section*.3}%
\contentsline {section}{\numberline {1}TMTC architecture}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}HGA}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MGH}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LGA}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}TLGA}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ground stations}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Rationale of TMTC system}{1}{section.2}%
\contentsline {section}{\numberline {3}Sizing of TMTC system}{1}{section.3}%
\contentsline {section}{Bibliography}{2}{section.3}%
