\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{43.98996pt}\LT@entry 
    {1}{211.08485pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation5}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of TCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:TCS_introduction}{{1}{1}{Introduction of TCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of thermal conditions along the mission}{1}{section.2}\protected@file@percent }
\newlabel{sec:TCS_phases}{{2}{1}{Analysis of thermal conditions along the mission}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal phases analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TP_analysis}{{2.1}{1}{Thermal phases analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External heat flux analysis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:heat_flux_analysis}{{2.2}{1}{External heat flux analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux analysis of TP-3}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perihelion_flux_analysis}{{1}{2}{Flux analysis of TP-3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux analysis of TP-7}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Jupiter_flux_analysis_ext}{{2}{2}{Flux analysis of TP-7}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux analysis of TP-4 (EGA phase)}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EGA_flux_analysis}{{3}{2}{Flux analysis of TP-4 (EGA phase)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of considered hot and cold cases}}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:cases}{{1}{2}{Summary of considered hot and cold cases}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of TCS}{3}{section.3}\protected@file@percent }
\newlabel{sec:TCS_architecture_rationale}{{3}{3}{Architecture and rationale of TCS}{section.3}{}}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of TCS}{4}{section.4}\protected@file@percent }
\newlabel{sec:TCS_sizing}{{4}{4}{Reverse sizing of TCS}{section.4}{}}
\abx@aux@cite{1}{SSIRU}
\abx@aux@segm{1}{0}{SSIRU}
\abx@aux@cite{1}{SRU}
\abx@aux@segm{1}{0}{SRU}
\abx@aux@cite{1}{JADE_info}
\abx@aux@segm{1}{0}{JADE_info}
\abx@aux@cite{1}{JEDI_info}
\abx@aux@segm{1}{0}{JEDI_info}
\abx@aux@cite{1}{KaTs_info}
\abx@aux@segm{1}{0}{KaTs_info}
\abx@aux@cite{1}{SDST_info}
\abx@aux@segm{1}{0}{SDST_info}
\abx@aux@cite{1}{batteries_info}
\abx@aux@segm{1}{0}{batteries_info}
\abx@aux@cite{1}{MWR_info}
\abx@aux@segm{1}{0}{MWR_info}
\abx@aux@cite{1}{Waves_info}
\abx@aux@segm{1}{0}{Waves_info}
\abx@aux@cite{1}{UVS_info}
\abx@aux@segm{1}{0}{UVS_info}
\abx@aux@cite{1}{JunoCam_info}
\abx@aux@segm{1}{0}{JunoCam_info}
\abx@aux@cite{1}{JIRAM_info}
\abx@aux@segm{1}{0}{JIRAM_info}
\abx@aux@cite{1}{MAG_info}
\abx@aux@segm{1}{0}{MAG_info}
\abx@aux@cite{1}{solar_panels_coef}
\abx@aux@segm{1}{0}{solar_panels_coef}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}\protected@file@percent }
\newlabel{sec:appendix_5}{{5}{5}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermal limits and power usage of instrumentation}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:thermal_limits}{{5.1}{5}{Thermal limits and power usage of instrumentation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruments thermal limits and power usage}}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:thermal_limits}{{2}{5}{Instruments thermal limits and power usage}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0DB694F9B1193C9A6C402D9E08D2FBBF}
\abx@aux@defaultrefcontext{1}{solar_panels_coef}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SSIRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JADE_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JEDI_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{KaTs_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SDST_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{batteries_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MWR_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Waves_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{UVS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JunoCam_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{JIRAM_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{MAG_info}{none/global//global/global}
\gdef \@abspage@last{8}
