\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{38.64998pt}\LT@entry 
    {1}{216.42484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation5}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of TCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:TCS_introduction}{{1}{1}{Introduction of TCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of thermal conditions along the mission}{1}{section.2}\protected@file@percent }
\newlabel{sec:TCS_phases}{{2}{1}{Analysis of thermal conditions along the mission}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal phases analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TP_analysis}{{2.1}{1}{Thermal phases analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External heat flux analysis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:heat_flux_analysis}{{2.2}{1}{External heat flux analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux analysis of TP-3}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perihelion_flux_analysis}{{1}{2}{Flux analysis of TP-3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux analysis of TP-7}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Jupiter_flux_analysis}{{2}{2}{Flux analysis of TP-7}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux analysis of TP-4 (EGA phase)}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EGA_flux_analysis}{{3}{2}{Flux analysis of TP-4 (EGA phase)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of considered hot and cold cases}}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:cases}{{1}{2}{Summary of considered hot and cold cases}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of TCS}{3}{section.3}\protected@file@percent }
\newlabel{sec:TCS_architecture_rationale}{{3}{3}{Architecture and rationale of TCS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of TCS}{3}{section.4}\protected@file@percent }
\newlabel{sec:TCS_sizing}{{4}{3}{Reverse sizing of TCS}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{5}
