\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{38.64998pt}\LT@entry 
    {1}{216.42484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation5}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of TCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:TCS_introduction}{{1}{1}{Introduction of TCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of thermal conditions along the mission}{1}{section.2}\protected@file@percent }
\newlabel{sec:TCS_phases}{{2}{1}{Analysis of thermal conditions along the mission}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal phases analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TP_analysis}{{2.1}{1}{Thermal phases analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External heat flux analysis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:heat_flux_analysis}{{2.2}{1}{External heat flux analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux analysis of TP-4 (EGA phase)\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EGA_flux_analysis}{{1}{2}{Flux analysis of TP-4 (EGA phase)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of TCS}{2}{section.3}\protected@file@percent }
\newlabel{sec:TCS_architecture_rationale}{{3}{2}{Architecture and rationale of TCS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of TCS}{2}{section.4}\protected@file@percent }
\newlabel{sec:TCS_sizing}{{4}{2}{Reverse sizing of TCS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DCB44ACEA3B732C5F18AA37D135D70E}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\gdef \@abspage@last{5}
