[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H5.blg'
[73] biber-darwin:340> INFO - === Wed May  8, 2024, 21:48:06
[86] Biber.pm:419> INFO - Reading 'H5.bcf'
[177] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:979> INFO - Found 14 citekeys in bib section 1
[177] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 1
[203] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[333] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:660> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[345] bbl.pm:763> INFO - Output to H5.bbl
