[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H5.blg'
[80] biber-darwin:340> INFO - === Fri May  3, 2024, 09:46:45
[94] Biber.pm:419> INFO - Reading 'H5.bcf'
[184] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[184] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 1
[211] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[295] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:660> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[297] bbl.pm:763> INFO - Output to H5.bbl
