[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H5.blg'
[75] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:420> INFO - Reading 'H5.bcf'
[178] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:994> INFO - Found 14 citekeys in bib section 1
[179] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:4463> INFO - Processing section 1
[199] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[350] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:676> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[358] bbl.pm:779> INFO - Output to H5.bbl
