[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'H5.blg'
[107] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:418> INFO - Reading 'H5.bcf'
[248] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[248] Biber.pm:978> INFO - Found 1 citekeys in bib section 1
[248] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:4401> INFO - Processing section 1
[279] Biber.pm:4592> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[377] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1518> INFO - Found BibTeX data source '../../bibliography.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[486] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[488] bbl.pm:654> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[489] bbl.pm:757> INFO - Output to H5.bbl
