[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H5.blg'
[75] biber-MSWIN64:340> INFO - === 
[104] Biber.pm:420> INFO - Reading 'H5.bcf'
[179] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:994> INFO - Found 19 citekeys in bib section 1
[180] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:4463> INFO - Processing section 1
[200] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[350] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:676> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to H5.bbl
