[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'H5.blg'
[100] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:418> INFO - Reading 'H5.bcf'
[249] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:978> INFO - Found 20 citekeys in bib section 1
[250] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:4401> INFO - Processing section 1
[283] Biber.pm:4592> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[412] bibtex.pm:1518> INFO - Found BibTeX data source '../../bibliography.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[499] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:654> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[513] bbl.pm:757> INFO - Output to H5.bbl
