[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H5.blg'
[73] biber-MSWIN64:340> INFO - === 
[102] Biber.pm:420> INFO - Reading 'H5.bcf'
[178] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[178] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:4463> INFO - Processing section 1
[197] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[340] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[341] bbl.pm:676> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[341] bbl.pm:779> INFO - Output to H5.bbl
