[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H5.blg'
[131] biber-darwin:340> INFO - === Tue May  7, 2024, 09:24:48
[159] Biber.pm:419> INFO - Reading 'H5.bcf'
[310] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[310] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[311] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[340] Biber.pm:4419> INFO - Processing section 1
[359] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[496] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:660> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[499] bbl.pm:763> INFO - Output to H5.bbl
