[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H5.blg'
[86] biber-darwin:340> INFO - === Mon May  6, 2024, 14:43:27
[102] Biber.pm:419> INFO - Reading 'H5.bcf'
[197] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[197] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[197] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[217] Biber.pm:4419> INFO - Processing section 1
[227] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[276] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[314] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:660> INFO - Writing 'H5.bbl' with encoding 'UTF-8'
[316] bbl.pm:763> INFO - Output to H5.bbl
