% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global/global}
    \entry{solar_panels_coef}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b61f050da6dab86436e5594227372614}{%
           family={al},
           familyi={a\bibinitperiod},
           given={William\bibnamedelima McAlpine},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b61f050da6dab86436e5594227372614}
      \strng{fullhash}{b61f050da6dab86436e5594227372614}
      \strng{fullhashraw}{b61f050da6dab86436e5594227372614}
      \strng{bibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorbibnamehash}{b61f050da6dab86436e5594227372614}
      \strng{authornamehash}{b61f050da6dab86436e5594227372614}
      \strng{authorfullhash}{b61f050da6dab86436e5594227372614}
      \strng{authorfullhashraw}{b61f050da6dab86436e5594227372614}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{JUNO Photovoltaic Power at Jupiter}
      \field{year}{2012}
    \endentry
    \entry{SSIRU}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f4813cd6856477d5be96bb84f391598c}{%
           family={Grumman},
           familyi={G\bibinitperiod},
           given={Northrop},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{fullhash}{f4813cd6856477d5be96bb84f391598c}
      \strng{fullhashraw}{f4813cd6856477d5be96bb84f391598c}
      \strng{bibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorbibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authornamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorfullhash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorfullhashraw}{f4813cd6856477d5be96bb84f391598c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://cdn.northropgrumman.com/-/media/wp-content/uploads/pdf/Scalable-SIRU-family-of-products-brochure.pdf?rev=57f1ba8ddcb44783b9e97f979b6e45d9}}
      \field{title}{Scalable SIRU™ Family}
    \endentry
    \entry{SRU}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bb0e2f69b05e24026482b65ed53ab65e}{%
           family={S.p.A.},
           familyi={S\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{fullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{fullhashraw}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{bibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorbibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authornamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorfullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorfullhashraw}{bb0e2f69b05e24026482b65ed53ab65e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://space.leonardo.com/documents/16277711/19573187/Copia_di_A_STR_Autonomous_Star_Trackers_LQ_mm07786_.pdf?t=1538987562062}}
      \field{title}{AUTONOMOUS STAR TRACKERS}
    \endentry
    \entry{JADE_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0340c426bd0a550528e3774f5ad279b6}{%
           family={al},
           familyi={a\bibinitperiod},
           given={D.J.\bibnamedelimi McComas},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{fullhash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{fullhashraw}{0340c426bd0a550528e3774f5ad279b6}
      \strng{bibnamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authorbibnamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authornamehash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authorfullhash}{0340c426bd0a550528e3774f5ad279b6}
      \strng{authorfullhashraw}{0340c426bd0a550528e3774f5ad279b6}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jovian Auroral Distributions Experiment (JADE) on the Juno Mission to Jupiter}
      \field{year}{2012}
    \endentry
    \entry{JEDI_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c9a681ea906e163bb1d7488ff50ddd9b}{%
           family={al},
           familyi={a\bibinitperiod},
           given={S.E.\bibnamedelimi Jaskulek},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{fullhash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{fullhashraw}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{bibnamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authorbibnamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authornamehash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authorfullhash}{c9a681ea906e163bb1d7488ff50ddd9b}
      \strng{authorfullhashraw}{c9a681ea906e163bb1d7488ff50ddd9b}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jupiter Energetic Particle Detector Instrument (JEDI) Investigation for the Juno Mission}
      \field{year}{2013}
    \endentry
    \entry{KaTs_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ea85e0369cf889462aa555ebcce48db3}{%
           family={al},
           familyi={a\bibinitperiod},
           given={S.\bibnamedelimi Ciarcia},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{fullhash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{fullhashraw}{ea85e0369cf889462aa555ebcce48db3}
      \strng{bibnamehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{authorbibnamehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{authornamehash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{authorfullhash}{ea85e0369cf889462aa555ebcce48db3}
      \strng{authorfullhashraw}{ea85e0369cf889462aa555ebcce48db3}
      \field{extraname}{4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MORE AND JUNO KA-BAND TRANSPONDER DESIGN, PERFORMANCE, QUALIFICATION AND IN-FLIGHT VALIDATION}
      \field{year}{2013}
    \endentry
    \entry{SDST_info}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0fa6a2318eb4cf11c7e648d22c321796}{%
           family={Dynamics},
           familyi={D\bibinitperiod},
           given={General},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{fullhash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{fullhashraw}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{bibnamehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{authorbibnamehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{authornamehash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{authorfullhash}{0fa6a2318eb4cf11c7e648d22c321796}
      \strng{authorfullhashraw}{0fa6a2318eb4cf11c7e648d22c321796}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Small Deep-Space Transponder (SDST)}
      \field{year}{2019}
    \endentry
    \entry{batteries_info}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=70bf597bb74205a7b9bcc0c9df2fae26}{%
           family={technologies},
           familyi={t\bibinitperiod},
           given={Eaglepicher},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{fullhash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{fullhashraw}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{bibnamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authorbibnamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authornamehash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authorfullhash}{70bf597bb74205a7b9bcc0c9df2fae26}
      \strng{authorfullhashraw}{70bf597bb74205a7b9bcc0c9df2fae26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proven battery technology utilizing high energy, long-cycle life, low weight and small volume lithium-ion cells}
      \field{year}{2022}
    \endentry
    \entry{MWR_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=28925e9b358adf6c3b6cc13f55d7ffd3}{%
           family={al},
           familyi={a\bibinitperiod},
           given={M.A.\bibnamedelimi Janssen},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{fullhash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{fullhashraw}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{bibnamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authorbibnamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authornamehash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authorfullhash}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \strng{authorfullhashraw}{28925e9b358adf6c3b6cc13f55d7ffd3}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MWR: Microwave Radiometer for the Juno Mission to Jupiter}
      \field{year}{2016}
    \endentry
    \entry{Waves_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f40eea647d3e49b862fe04f5dc35f257}{%
           family={al},
           familyi={a\bibinitperiod},
           given={B.T.\bibnamedelimi Mokrzycki},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{fullhash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{fullhashraw}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{bibnamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authorbibnamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authornamehash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authorfullhash}{f40eea647d3e49b862fe04f5dc35f257}
      \strng{authorfullhashraw}{f40eea647d3e49b862fe04f5dc35f257}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Juno Waves Investigation}
      \field{year}{2017}
    \endentry
    \entry{UVS_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7054c081e29dced9b1d6d4645b9654a2}{%
           family={al},
           familyi={a\bibinitperiod},
           given={G.\bibnamedelimi Randall\bibnamedelima Gladstone},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{fullhash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{fullhashraw}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{bibnamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authorbibnamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authornamehash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authorfullhash}{7054c081e29dced9b1d6d4645b9654a2}
      \strng{authorfullhashraw}{7054c081e29dced9b1d6d4645b9654a2}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Ultraviolet Spectrograph on NASA’s Juno Mission}
      \field{year}{2013}
    \endentry
    \entry{JunoCam_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9bd27c7e6205f04bb07d01b0077ac312}{%
           family={al},
           familyi={a\bibinitperiod},
           given={C.J.\bibnamedelimi Hansen},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{fullhash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{fullhashraw}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{bibnamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authorbibnamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authornamehash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authorfullhash}{9bd27c7e6205f04bb07d01b0077ac312}
      \strng{authorfullhashraw}{9bd27c7e6205f04bb07d01b0077ac312}
      \field{extraname}{8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Junocam: Juno’s Outreach Camera}
      \field{year}{2013}
    \endentry
    \entry{JIRAM_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=31dcb210f2ef76e7a5b6a030ce664779}{%
           family={al},
           familyi={a\bibinitperiod},
           given={R.Noschese},
           giveni={R\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{fullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{fullhashraw}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{bibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorbibnamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authornamehash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorfullhash}{31dcb210f2ef76e7a5b6a030ce664779}
      \strng{authorfullhashraw}{31dcb210f2ef76e7a5b6a030ce664779}
      \field{extraname}{9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JIRAM Standard Product, Data Record and Archive Volume, Software Interface Specification}
      \field{year}{2013}
    \endentry
    \entry{MAG_info}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9ad22356199626f5e49d4951062a422f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={R.\bibnamedelimi Schnurr},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9ad22356199626f5e49d4951062a422f}
      \strng{fullhash}{9ad22356199626f5e49d4951062a422f}
      \strng{fullhashraw}{9ad22356199626f5e49d4951062a422f}
      \strng{bibnamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authorbibnamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authornamehash}{9ad22356199626f5e49d4951062a422f}
      \strng{authorfullhash}{9ad22356199626f5e49d4951062a422f}
      \strng{authorfullhashraw}{9ad22356199626f5e49d4951062a422f}
      \field{extraname}{10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Juno Magnetic Field Investigation}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

