\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{33.95998pt}\LT@entry 
    {1}{221.11484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation4}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{kurth}
\abx@aux@segm{1}{0}{kurth}
\abx@aux@cite{1}{kurth}
\abx@aux@segm{1}{0}{kurth}
\abx@aux@cite{1}{stuart}
\abx@aux@segm{1}{0}{stuart}
\abx@aux@cite{1}{shadan}
\abx@aux@segm{1}{0}{shadan}
\abx@aux@cite{1}{stuart}
\abx@aux@segm{1}{0}{stuart}
\abx@aux@cite{1}{mwr}
\abx@aux@segm{1}{0}{mwr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:AOCS_introduction}{{1}{1}{Introduction of AOCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}\protected@file@percent }
\newlabel{sec:AOCS_modes}{{2}{1}{Breakdown of Juno modes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sun Pointing Mode (SPM)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sun_pointing_mode}{{2.1}{1}{Sun Pointing Mode (SPM)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch for APE evaluation\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPM}{{1}{1}{Sketch for APE evaluation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Earth Pointing Mode (EPM)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:earth_pointing_mode}{{2.2}{1}{Earth Pointing Mode (EPM)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRAVity science Mode (GRAVM)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:grav_mode}{{2.3}{1}{GRAVity science Mode (GRAVM)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MicroWave Radiometer Mode (MWRM)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mwr_mode}{{2.4}{2}{MicroWave Radiometer Mode (MWRM)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Turn-Burn-Turn Mode (TBTM)}{2}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:tbt_mode}{{2.5}{2}{Turn-Burn-Turn Mode (TBTM)}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for $\alpha _{APE} = 0.25$째\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alfa_025}{{2}{2}{Simulation results for $\alpha _{APE} = 0.25$째\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for $\alpha _{APE} = 5$째\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alfa_5}{{3}{2}{Simulation results for $\alpha _{APE} = 5$째\relax }{figure.caption.5}{}}
\abx@aux@cite{1}{shadan}
\abx@aux@segm{1}{0}{shadan}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VECtor Mode (VECM)}{3}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:vec_mode}{{2.6}{3}{VECtor Mode (VECM)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spin Change Mode (SCM)}{3}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:spin_change_mode}{{2.7}{3}{Spin Change Mode (SCM)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Safe Modes}{3}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:safe_modes}{{2.8}{3}{Safe Modes}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{3}{section.3}\protected@file@percent }
\newlabel{sec:AOCS_architecture_rationale}{{3}{3}{Architecture and rationale of AOCS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{3}{section.4}\protected@file@percent }
\newlabel{sec:AOCS_sizing}{{4}{3}{Reverse sizing of AOCS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DCDBCD5954927BC28AB2F2293D9A2E26}
\abx@aux@defaultrefcontext{1}{kurth}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{stuart}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{shadan}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mwr}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_telecommunication}{none/global//global/global}
\gdef \@abspage@last{6}
