\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{51.02997pt}\LT@entry 
    {1}{204.04485pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation4}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{SRU}
\abx@aux@segm{1}{0}{SRU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:AOCS_introduction}{{1}{1}{Introduction of AOCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}\protected@file@percent }
\newlabel{sec:AOCS_modes}{{2}{1}{Breakdown of Juno modes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sun Pointing Mode (SPM)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sun_pointing_mode}{{2.1}{1}{Sun Pointing Mode (SPM)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Earth Pointing Mode (EPM)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:earth_pointing_mode}{{2.2}{1}{Earth Pointing Mode (EPM)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRAVity science Mode (GRAVM)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:grav_mode}{{2.3}{1}{GRAVity science Mode (GRAVM)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MicroWave Radiometer Mode (MWRM)}{1}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mwr_mode}{{2.4}{1}{MicroWave Radiometer Mode (MWRM)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Turn-Burn-Turn Mode (TBTM)}{1}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:tbt_mode}{{2.5}{1}{Turn-Burn-Turn Mode (TBTM)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VECtor Mode (VECM)}{1}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:vec_mode}{{2.6}{1}{VECtor Mode (VECM)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spin Change Mode (SCM)}{1}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:spin_change_mode}{{2.7}{1}{Spin Change Mode (SCM)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Safe Modes}{1}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:safe_modes}{{2.8}{1}{Safe Modes}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{1}{section.3}\protected@file@percent }
\newlabel{sec:AOCS_architecture_rationale}{{3}{1}{Architecture and rationale of AOCS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensors}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Sensors}{{3.1}{1}{Sensors}{subsection.3.1}{}}
\abx@aux@cite{1}{SSS}
\abx@aux@segm{1}{0}{SSS}
\abx@aux@cite{1}{gyro_evaluation}
\abx@aux@segm{1}{0}{gyro_evaluation}
\abx@aux@cite{1}{messenger_imu}
\abx@aux@segm{1}{0}{messenger_imu}
\abx@aux@cite{1}{SSIRU}
\abx@aux@segm{1}{0}{SSIRU}
\abx@aux@cite{1}{ASC_details}
\abx@aux@segm{1}{0}{ASC_details}
\abx@aux@cite{1}{RCS_info}
\abx@aux@segm{1}{0}{RCS_info}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A-STR specifications}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:star_sensors}{{1}{2}{A-STR specifications}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSSes specifications}}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:sun_sensors}{{2}{2}{SSSes specifications}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SSIRUs specifications}}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:SSIRU}{{3}{2}{SSIRUs specifications}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actuators}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Actuators}{{3.2}{2}{Actuators}{subsection.3.2}{}}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{RCS_values}
\abx@aux@segm{1}{0}{RCS_values}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RCS mount direction}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:foto_thruster}{{1}{3}{RCS mount direction}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MR-111C specifications}}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:RCS_specifications}{{4}{3}{MR-111C specifications}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rationale}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Rationale}{{3.3}{3}{Rationale}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{4}{section.4}\protected@file@percent }
\newlabel{sec:AOCS_sizing}{{4}{4}{Reverse sizing of AOCS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0C002FCFE719D0D8D724EB13CD6657D}
\abx@aux@defaultrefcontext{1}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{gyro_evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{messenger_imu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SSIRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ASC_details}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_values}{none/global//global/global}
\gdef \@abspage@last{7}
