\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{33.95998pt}\LT@entry 
    {1}{221.11484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation4}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:AOCS_introduction}{{1}{1}{Introduction of AOCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}\protected@file@percent }
\newlabel{sec:AOCS_modes}{{2}{1}{Breakdown of Juno modes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{1}{section.3}\protected@file@percent }
\newlabel{sec:AOCS_architecture_rationale}{{3}{1}{Architecture and rationale of AOCS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{1}{section.4}\protected@file@percent }
\newlabel{sec:AOCS_sizing}{{4}{1}{Reverse sizing of AOCS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3DCB44ACEA3B732C5F18AA37D135D70E}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\gdef \@abspage@last{4}
