\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\gdef \LT@i {\LT@entry 
    {1}{51.02997pt}\LT@entry 
    {1}{204.04485pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation4}{{}{i}{}{section*.3}{}}
\abx@aux@cite{1}{kurth}
\abx@aux@segm{1}{0}{kurth}
\abx@aux@cite{1}{kurth}
\abx@aux@segm{1}{0}{kurth}
\abx@aux@cite{1}{stuart}
\abx@aux@segm{1}{0}{stuart}
\abx@aux@cite{1}{shadan}
\abx@aux@segm{1}{0}{shadan}
\abx@aux@cite{1}{stuart}
\abx@aux@segm{1}{0}{stuart}
\abx@aux@cite{1}{mwr}
\abx@aux@segm{1}{0}{mwr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:AOCS_introduction}{{1}{1}{Introduction of AOCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}\protected@file@percent }
\newlabel{sec:AOCS_modes}{{2}{1}{Breakdown of Juno modes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sun Pointing Mode (SPM)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:sun_pointing_mode}{{2.1}{1}{Sun Pointing Mode (SPM)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch for APE evaluation\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPM}{{1}{1}{Sketch for APE evaluation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Earth Pointing Mode (EPM)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:earth_pointing_mode}{{2.2}{1}{Earth Pointing Mode (EPM)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRAVity science Mode (GRAVM)}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:grav_mode}{{2.3}{1}{GRAVity science Mode (GRAVM)}{subsection.2.3}{}}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MicroWave Radiometer Mode (MWRM)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mwr_mode}{{2.4}{2}{MicroWave Radiometer Mode (MWRM)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Turn-Burn-Turn Mode (TBTM)}{2}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:tbt_mode}{{2.5}{2}{Turn-Burn-Turn Mode (TBTM)}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for $\alpha _{APE} = 0.25$째\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alfa_025}{{2}{2}{Simulation results for $\alpha _{APE} = 0.25$째\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for $\alpha _{APE} = 5$째\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alfa_5}{{3}{2}{Simulation results for $\alpha _{APE} = 5$째\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VECtor Mode (VECM)}{2}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:vec_mode}{{2.6}{2}{VECtor Mode (VECM)}{subsection.2.6}{}}
\abx@aux@cite{1}{shadan}
\abx@aux@segm{1}{0}{shadan}
\abx@aux@cite{1}{juno_telecommunication}
\abx@aux@segm{1}{0}{juno_telecommunication}
\abx@aux@cite{1}{SSS}
\abx@aux@segm{1}{0}{SSS}
\abx@aux@cite{1}{SRU}
\abx@aux@segm{1}{0}{SRU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spin Change Mode (SCM)}{3}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:spin_change_mode}{{2.7}{3}{Spin Change Mode (SCM)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Safe Modes (SM)}{3}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:safe_modes}{{2.8}{3}{Safe Modes (SM)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pointing budget}{3}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:pointing_budget}{{2.9}{3}{Pointing budget}{subsection.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pointing budget for AOCS\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:pointing_budget}{{1}{3}{Pointing budget for AOCS\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{3}{section.3}\protected@file@percent }
\newlabel{sec:AOCS_architecture_rationale}{{3}{3}{Architecture and rationale of AOCS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensors}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Sensors}{{3.1}{3}{Sensors}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSSes specifications\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:sun_sensors}{{2}{3}{SSSes specifications\relax }{table.caption.7}{}}
\abx@aux@cite{1}{gyro_evaluation}
\abx@aux@segm{1}{0}{gyro_evaluation}
\abx@aux@cite{1}{messenger_imu}
\abx@aux@segm{1}{0}{messenger_imu}
\abx@aux@cite{1}{SSIRU}
\abx@aux@segm{1}{0}{SSIRU}
\abx@aux@cite{1}{ASC_details}
\abx@aux@segm{1}{0}{ASC_details}
\abx@aux@cite{1}{RCS_info}
\abx@aux@segm{1}{0}{RCS_info}
\abx@aux@cite{1}{juno_inner}
\abx@aux@segm{1}{0}{juno_inner}
\abx@aux@cite{1}{RCS_values}
\abx@aux@segm{1}{0}{RCS_values}
\abx@aux@cite{1}{LL_early_cruise}
\abx@aux@segm{1}{0}{LL_early_cruise}
\abx@aux@cite{1}{juno_sito}
\abx@aux@segm{1}{0}{juno_sito}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A-STR specifications\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:star_sensors}{{3}{4}{A-STR specifications\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSIRUs specifications\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:SSIRU}{{4}{4}{SSIRUs specifications\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actuators}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Actuators}{{3.2}{4}{Actuators}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RCS mount direction\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:foto_thruster_2}{{4}{4}{RCS mount direction\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MR-111C specifications\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:RCS_specifications}{{5}{4}{MR-111C specifications\relax }{table.caption.11}{}}
\abx@aux@cite{1}{juno_sito}
\abx@aux@segm{1}{0}{juno_sito}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rationale}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Rationale}{{3.3}{5}{Rationale}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{5}{section.4}\protected@file@percent }
\newlabel{sec:AOCS_sizing}{{4}{5}{Reverse sizing of AOCS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling hypothesis}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:mod_hypo}{{4.1}{5}{Modeling hypothesis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Juno CAD model\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:juno_cad}{{5}{5}{Juno CAD model\relax }{figure.caption.12}{}}
\abx@aux@cite{1}{nasa_eyes}
\abx@aux@segm{1}{0}{nasa_eyes}
\abx@aux@cite{1}{slides_michele}
\abx@aux@segm{1}{0}{slides_michele}
\abx@aux@cite{1}{jupiter_mag_field}
\abx@aux@segm{1}{0}{jupiter_mag_field}
\abx@aux@cite{1}{jupiter_density}
\abx@aux@segm{1}{0}{jupiter_density}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perturbations}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:perturbations}{{4.2}{6}{Perturbations}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SRP and Gravity Gradient relevant values\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:SRP_GGG}{{6}{6}{SRP and Gravity Gradient relevant values\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propellant reverse sizing}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:prop_rev_sizing}{{4.3}{7}{Propellant reverse sizing}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spin manoeuvres\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:spin}{{7}{7}{Spin manoeuvres\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inner Cruise consumption\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{table:cruise}{{8}{7}{Inner Cruise consumption\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}\protected@file@percent }
\newlabel{sec:appendix_4}{{5}{8}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulink model description}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:simulink}{{5.1}{8}{Simulink model description}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink model of the dynamics\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulink}{{6}{8}{Simulink model of the dynamics\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{figure.caption.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9B4C85FC71E8EC4A1033CF088009D95}
\abx@aux@defaultrefcontext{1}{kurth}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{stuart}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{shadan}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mwr}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_inner}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_telecommunication}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SSS}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{gyro_evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{messenger_imu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{SSIRU}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ASC_details}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_info}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{RCS_values}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LL_early_cruise}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{juno_sito}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nasa_eyes}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{slides_michele}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{jupiter_mag_field}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{jupiter_density}{none/global//global/global}
\gdef \@abspage@last{11}
