\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{2006_overview}
\abx@aux@segm{1}{0}{2006_overview}
\gdef \LT@i {\LT@entry 
    {1}{33.95998pt}\LT@entry 
    {1}{221.11484pt}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.2}\protected@file@percent }
\newlabel{refsection:1}{{}{i}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation}{i}{section*.3}\protected@file@percent }
\newlabel{sec:notation4}{{}{i}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}\protected@file@percent }
\newlabel{sec:AOCS_introduction}{{1}{1}{Introduction of AOCS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}\protected@file@percent }
\newlabel{sec:AOCS_modes}{{2}{1}{Breakdown of Juno modes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{1}{section.3}\protected@file@percent }
\newlabel{sec:AOCS_architecture_rationale}{{3}{1}{Architecture and rationale of AOCS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{1}{section.4}\protected@file@percent }
\newlabel{sec:AOCS_sizing}{{4}{1}{Reverse sizing of AOCS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling hypothesis}{1}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: mod_hypo}{{4.1}{1}{Modelling hypothesis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Juno CAD model}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:juno_cad}{{1}{1}{Juno CAD model}{figure.caption.4}{}}
\abx@aux@cite{1}{nasa_eyes}
\abx@aux@segm{1}{0}{nasa_eyes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulink model description}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:simulink}{{4.2}{2}{Simulink model description}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink model of the dynamics}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulink}{{2}{2}{Simulink model of the dynamics}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perturbations}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:perturbations}{{4.3}{2}{Perturbations}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solar constant variation}}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:SRP}{{1}{2}{Solar constant variation}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{table.caption.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{172CEBE81FB962C61D63DDA22B8A8E11}
\abx@aux@defaultrefcontext{1}{2006_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nasa_eyes}{none/global//global/global}
\gdef \@abspage@last{6}
