% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{SRU}{misc}{}
      \name{author}{1}{}{%
        {{hash=bb0e2f69b05e24026482b65ed53ab65e}{%
           family={S.p.A.},
           familyi={S\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{fullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{bibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorbibnamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authornamehash}{bb0e2f69b05e24026482b65ed53ab65e}
      \strng{authorfullhash}{bb0e2f69b05e24026482b65ed53ab65e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://space.leonardo.com/documents/16277711/19573187/Copia_di_A_STR_Autonomous_Star_Trackers_LQ_mm07786_.pdf?t=1538987562062}}
      \field{title}{AUTONOMOUS STAR TRACKERS}
    \endentry
    \entry{SSS}{misc}{}
      \name{author}{1}{}{%
        {{hash=89149fd254816f1cda3e9a2df4ecee7e}{%
           family={Aerospace},
           familyi={A\bibinitperiod},
           given={Adcole\bibnamedelima Maryland},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{fullhash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{bibnamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authorbibnamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authornamehash}{89149fd254816f1cda3e9a2df4ecee7e}
      \strng{authorfullhash}{89149fd254816f1cda3e9a2df4ecee7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://satcatalog.s3.amazonaws.com/components/362/SatCatalog_-_Adcole_Maryland_Aerospace_-_Fine_Spinning_Sun_Sensor_-_Datasheet.pdf?lastmod=20210708050522}}
      \field{title}{Fine Spinning Sun Sensor}
    \endentry
    \entry{gyro_evaluation}{article}{}
      \name{author}{1}{}{%
        {{hash=952858ee0fada4fa26d85d349bcd086e}{%
           family={Jerebets},
           familyi={J\bibinitperiod},
           given={Sergei\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{fullhash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{bibnamehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{authorbibnamehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{authornamehash}{952858ee0fada4fa26d85d349bcd086e}
      \strng{authorfullhash}{952858ee0fada4fa26d85d349bcd086e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Gyro Evaluation for the Mission to Jupiter}
      \field{year}{2007}
    \endentry
    \entry{messenger_imu}{article}{}
      \name{author}{1}{}{%
        {{hash=c25bb6f391b5284fdbe4ccbb3f77882f}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Daniel\bibnamedelimb J.\bibnamedelimi O'Shaughnessy},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{fullhash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{bibnamehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{authorbibnamehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{authornamehash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \strng{authorfullhash}{c25bb6f391b5284fdbe4ccbb3f77882f}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{MESSENGER IMU INTERFACE TIMING ISSUES AND IN-FLIGHT CALIBRATION RESULTS}
      \field{year}{2006}
    \endentry
    \entry{SSIRU}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4813cd6856477d5be96bb84f391598c}{%
           family={Grumman},
           familyi={G\bibinitperiod},
           given={Northrop},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{fullhash}{f4813cd6856477d5be96bb84f391598c}
      \strng{bibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorbibnamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authornamehash}{f4813cd6856477d5be96bb84f391598c}
      \strng{authorfullhash}{f4813cd6856477d5be96bb84f391598c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://cdn.northropgrumman.com/-/media/wp-content/uploads/pdf/Scalable-SIRU-family-of-products-brochure.pdf?rev=57f1ba8ddcb44783b9e97f979b6e45d9}}
      \field{title}{Scalable SIRU™ Family}
    \endentry
    \entry{ASC_details}{article}{}
      \name{author}{1}{}{%
        {{hash=3070dac400d4ab7e2fc1a892407febb6}{%
           family={Jack\bibnamedelima Connerney},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Patricia\bibnamedelima Lawton},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{fullhash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{bibnamehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{authorbibnamehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{authornamehash}{3070dac400d4ab7e2fc1a892407febb6}
      \strng{authorfullhash}{3070dac400d4ab7e2fc1a892407febb6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Paper}
      \field{title}{Juno Magnetometer (MAG) Standard Product Data Record and Archive Volume Software Interface Specification}
      \field{year}{2018}
    \endentry
    \entry{RCS_info}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online Communication}
      \field{note}{Site: \url{https://www.proquest.com}}
      \field{title}{Aerojet Rocketdyne Propulsion plays role in Juno mission}
      \field{year}{2016}
    \endentry
    \entry{juno_inner}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f38713a359af2dce5019a1ed3b581fa}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelimb A.\bibnamedelimi Pavlak},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{fullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{bibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorbibnamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authornamehash}{1f38713a359af2dce5019a1ed3b581fa}
      \strng{authorfullhash}{1f38713a359af2dce5019a1ed3b581fa}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{AIAA space forum}
      \field{note}{Site: \url{https://arc.aiaa.org/}}
      \field{title}{Maneuver Design for the Juno Mission: Inner Cruise}
      \field{year}{2018}
    \endentry
    \entry{RCS_values}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{http://www.astronautix.com/m/mr-111.html}}
      \field{title}{MR-111C datasheet}
    \endentry
  \enddatalist
\endrefsection
\endinput

