[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H4.blg'
[95] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:419> INFO - Reading 'H4.bcf'
[226] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[226] Biber.pm:979> INFO - Found 20 citekeys in bib section 1
[226] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 1
[254] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[425] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:660> INFO - Writing 'H4.bbl' with encoding 'UTF-8'
[439] bbl.pm:763> INFO - Output to H4.bbl
