% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{2006_overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b4abdd86ffba2654cb9815f5e0be02a}{%
           family={Grammier},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{fullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{bibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorbibnamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authornamehash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \strng{authorfullhash}{6b4abdd86ffba2654cb9815f5e0be02a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Site: \url{https://www.jpl.nasa.gov/missions/juno}}
      \field{title}{Overview of the Juno Mission to Jupiter}
      \field{year}{2006}
    \endentry
    \entry{nasa_eyes}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{Site: \url{https://eyes.nasa.gov}}
      \field{title}{Eyes on the solar System}
    \endentry
    \entry{jupiter_mag_field}{article}{}
      \name{author}{1}{}{%
        {{hash=df5082fd708f5af48ce8078afff396c6}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Mario\bibnamedelimb H.\bibnamedelimi Acuña},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{fullhash}{df5082fd708f5af48ce8078afff396c6}
      \strng{bibnamehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{authorbibnamehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{authornamehash}{df5082fd708f5af48ce8078afff396c6}
      \strng{authorfullhash}{df5082fd708f5af48ce8078afff396c6}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Book}
      \field{title}{Physics of the Jovian magnetosphere}
      \field{year}{1983}
    \endentry
    \entry{jupiter_density}{article}{}
      \name{author}{1}{}{%
        {{hash=fe53f31965099b78dc31508fb03a4074}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Cianciolo},
           giveni={C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{fullhash}{fe53f31965099b78dc31508fb03a4074}
      \strng{bibnamehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{authorbibnamehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{authornamehash}{fe53f31965099b78dc31508fb03a4074}
      \strng{authorfullhash}{fe53f31965099b78dc31508fb03a4074}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Report}
      \field{title}{Jupiter Global Reference Atmospheric Model (Jupiter-GRAM): User Guide}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

