[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'H4.blg'
[78] biber-darwin:340> INFO - === Tue Apr 23, 2024, 16:32:57
[91] Biber.pm:419> INFO - Reading 'H4.bcf'
[177] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:979> INFO - Found 9 citekeys in bib section 1
[177] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[193] Biber.pm:4419> INFO - Processing section 1
[202] Biber.pm:4610> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[286] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:660> INFO - Writing 'H4.bbl' with encoding 'UTF-8'
[294] bbl.pm:763> INFO - Output to H4.bbl
