[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'H4.blg'
[74] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:420> INFO - Reading 'H4.bcf'
[178] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[178] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[178] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:4463> INFO - Processing section 1
[199] Biber.pm:4654> INFO - Looking for bibtex file '../../bibliography.bib' for section 1
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1519> INFO - Found BibTeX data source '../../bibliography.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[307] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:676> INFO - Writing 'H4.bbl' with encoding 'UTF-8'
[308] bbl.pm:779> INFO - Output to H4.bbl
