\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Notation}{i}{section*.3}%
\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}%
\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sun Pointing Mode (SPM)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Earth Pointing Mode (EPM)}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GRAVity science Mode (GRAVM)}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MicroWave Radiometer Mode (MWRM)}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Turn-Burn-Turn Mode (TBTM)}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}VECtor Mode (VECM)}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Spin Change Mode (SCM)}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Safe Modes}{3}{subsection.2.8}%
\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{3}{section.3}%
\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{3}{section.4}%
\contentsline {section}{Bibliography}{4}{section.4}%
