\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Notation}{ii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}%
\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sun Pointing Mode (SPM)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Earth Pointing Mode (EPM)}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GRAVity science Mode (GRAVM)}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MicroWave Radiometer Mode (MWRM)}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Turn-Burn-Turn Mode (TBTM)}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}VECtor Mode (VECM)}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Spin Change Mode (SCM)}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Safe Modes (SM)}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Pointing budget \& Phases/AOCS modes correlation}{3}{subsection.2.9}%
\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sensors}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Actuators}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rationale}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modeling hypothesis}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Perturbations}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Propellant reverse sizing}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Appendix}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulink model description}{8}{subsection.5.1}%
\contentsline {section}{Bibliography}{9}{section*.18}%
