\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{section*.2}%
\contentsline {section}{Notation}{i}{section*.3}%
\contentsline {section}{\numberline {1}Introduction of AOCS}{1}{section.1}%
\contentsline {section}{\numberline {2}Breakdown of Juno modes}{1}{section.2}%
\contentsline {section}{\numberline {3}Architecture and rationale of AOCS}{1}{section.3}%
\contentsline {section}{\numberline {4}Reverse sizing of AOCS}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelling hypothesis}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulink model description}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perturbations}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Propellant reverse sizing}{3}{subsection.4.4}%
\contentsline {section}{Bibliography}{5}{table.caption.8}%
